-- ╔══════════════════════════════════════════════════════╗
-- ║              NexusHub v2 | Roblox UI Lib             ║
-- ║         Visual: Arox-style / Dark / Minimal          ║
-- ╚══════════════════════════════════════════════════════╝

local NexusHub = {}
NexusHub.__index = NexusHub

getgenv().Toggles = getgenv().Toggles or {}
getgenv().Options = getgenv().Options or {}

local TS  = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local PL  = game:GetService("Players")

-- ─── Tema ───────────────────────────────────────────────
local T = {
    Bg          = Color3.fromRGB(18, 18, 20),
    BgSidebar   = Color3.fromRGB(22, 22, 25),
    BgContent   = Color3.fromRGB(18, 18, 20),
    BgItem      = Color3.fromRGB(26, 26, 30),
    BgInput     = Color3.fromRGB(15, 15, 18),
    BgHover     = Color3.fromRGB(32, 32, 36),

    Border      = Color3.fromRGB(38, 38, 44),
    BorderLight = Color3.fromRGB(55, 55, 65),

    Accent      = Color3.fromRGB(76, 175, 80),
    AccentDim   = Color3.fromRGB(45, 110, 48),

    Text        = Color3.fromRGB(210, 210, 215),
    TextSub     = Color3.fromRGB(140, 140, 150),
    TextMuted   = Color3.fromRGB(80, 80, 90),
    TextAccent  = Color3.fromRGB(76, 175, 80),

    ToggleOff   = Color3.fromRGB(45, 45, 52),
    ToggleOn    = Color3.fromRGB(76, 175, 80),
    SliderBg    = Color3.fromRGB(38, 38, 44),
    SliderFill  = Color3.fromRGB(76, 175, 80),
    KeyBg       = Color3.fromRGB(28, 28, 34),
}

-- ─── Utils ──────────────────────────────────────────────
local function tw(o, p, t)
    TS:Create(o, TweenInfo.new(t or .15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), p):Play()
end

local function new(c, p)
    local o = Instance.new(c)
    for k,v in pairs(p) do
        if k ~= "Ch" then o[k] = v end
    end
    if p.Ch then for _,v in ipairs(p.Ch) do v.Parent = o end end
    return o
end

local function corner(p, r)
    return new("UICorner",{Parent=p,CornerRadius=UDim.new(0,r or 5)})
end
local function stroke(p, c, t)
    return new("UIStroke",{Parent=p,Color=c or T.Border,Thickness=t or 1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border})
end
local function pad(p, l, r, t, b)
    return new("UIPadding",{Parent=p,
        PaddingLeft=UDim.new(0,l or 0),
        PaddingRight=UDim.new(0,r or l or 0),
        PaddingTop=UDim.new(0,t or l or 0),
        PaddingBottom=UDim.new(0,b or t or l or 0),
    })
end
local function vlist(p, gap)
    return new("UIListLayout",{
        Parent=p, Padding=UDim.new(0,gap or 0),
        FillDirection=Enum.FillDirection.Vertical,
        SortOrder=Enum.SortOrder.LayoutOrder,
        HorizontalAlignment=Enum.HorizontalAlignment.Left,
        VerticalAlignment=Enum.VerticalAlignment.Top,
    })
end
local function hlist(p, gap, ha, va)
    return new("UIListLayout",{
        Parent=p, Padding=UDim.new(0,gap or 0),
        FillDirection=Enum.FillDirection.Horizontal,
        SortOrder=Enum.SortOrder.LayoutOrder,
        HorizontalAlignment=ha or Enum.HorizontalAlignment.Right,
        VerticalAlignment=va or Enum.VerticalAlignment.Center,
    })
end

local function makeSF(parent, size, pos)
    return new("ScrollingFrame",{
        Parent=parent,
        Size=size or UDim2.new(1,0,1,0),
        Position=pos or UDim2.new(0,0,0,0),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=2, ScrollBarImageColor3=T.Accent,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ClipsDescendants=true,
    })
end

-- ════════════════════════════════════════════════════════
--  SECTION
-- ════════════════════════════════════════════════════════
local Section = {}
Section.__index = Section

-- ── Toggle ────────────────────────────────────────────────
function Section:AddToggle(idx, info)
    info = info or {}
    local text    = info.Text    or idx
    local default = info.Default or false

    local row = new("Frame",{
        Parent=self._list,
        Size=UDim2.new(1,0,0,32),
        BackgroundTransparency=1,
    })

    new("TextLabel",{
        Parent=row, Size=UDim2.new(1,-96,1,0),
        BackgroundTransparency=1,
        Text=text, TextSize=12,
        TextColor3=T.Text, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    })

    -- right container
    local right = new("Frame",{
        Parent=row, Size=UDim2.new(0,90,1,0),
        Position=UDim2.new(1,-90,0,0),
        BackgroundTransparency=1,
    })
    hlist(right, 6)

    -- keybind pill
    local keyPill = new("TextButton",{
        Parent=right, Size=UDim2.new(0,52,0,20),
        BackgroundColor3=T.KeyBg,
        Text="No Bind", TextSize=10,
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham,
        AutoButtonColor=false,
    })
    corner(keyPill,3)
    stroke(keyPill,T.Border)

    -- toggle track
    local TW,TH = 34,18
    local track = new("Frame",{
        Parent=right, Size=UDim2.new(0,TW,0,TH),
        BackgroundColor3= default and T.ToggleOn or T.ToggleOff,
    })
    corner(track,99)

    local KS = TH-6
    local knob = new("Frame",{
        Parent=track, Size=UDim2.new(0,KS,0,KS),
        Position= default and UDim2.new(1,-(KS+3),0.5,-KS/2) or UDim2.new(0,3,0.5,-KS/2),
        BackgroundColor3=Color3.fromRGB(255,255,255),
    })
    corner(knob,99)

    local obj = {Value=default, _cbs={}, _keyBind=nil}
    local listening = false

    local function set(val, silent)
        obj.Value=val
        tw(track,{BackgroundColor3=val and T.ToggleOn or T.ToggleOff})
        tw(knob,{Position=val and UDim2.new(1,-(KS+3),0.5,-KS/2) or UDim2.new(0,3,0.5,-KS/2)})
        if not silent then for _,f in ipairs(obj._cbs) do f() end end
    end

    function obj:OnChanged(f) table.insert(self._cbs,f) end
    function obj:SetValue(v) set(v) end
    getgenv().Toggles[idx] = obj

    new("TextButton",{
        Parent=track, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Text="", ZIndex=5,
    }).MouseButton1Click:Connect(function() set(not obj.Value) end)

    -- keybind
    keyPill.MouseButton1Click:Connect(function()
        listening=true; keyPill.Text="..."; keyPill.TextColor3=T.Accent
    end)
    UIS.InputBegan:Connect(function(i,gp)
        if gp then return end
        if listening then
            listening=false
            local nm = i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode.Name
                or i.UserInputType==Enum.UserInputType.MouseButton2 and "MB2" or nil
            if nm then obj._keyBind=nm; keyPill.Text=nm; keyPill.TextColor3=T.TextSub end
            return
        end
        if obj._keyBind then
            local nm = i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode.Name
                or i.UserInputType==Enum.UserInputType.MouseButton2 and "MB2" or nil
            if nm==obj._keyBind then set(not obj.Value) end
        end
    end)

    return obj
end

-- ── Slider ────────────────────────────────────────────────
function Section:AddSlider(idx, info)
    info = info or {}
    local text     = info.Text     or idx
    local min      = info.Min      or 0
    local max      = info.Max      or 100
    local default  = math.clamp(info.Default or min, min, max)
    local rounding = info.Rounding or 0
    local suffix   = info.Suffix   or ""

    local wrap = new("Frame",{
        Parent=self._list, Size=UDim2.new(1,0,0,42),
        BackgroundTransparency=1,
    })

    -- top row
    local top = new("Frame",{
        Parent=wrap, Size=UDim2.new(1,0,0,18),
        BackgroundTransparency=1,
    })

    -- small bar icon
    new("TextLabel",{
        Parent=top, Size=UDim2.new(0,12,1,0),
        BackgroundTransparency=1,
        Text="▐▐", TextSize=8,
        TextColor3=T.TextMuted, Font=Enum.Font.GothamBold,
    })

    new("TextLabel",{
        Parent=top, Size=UDim2.new(1,-72,1,0),
        Position=UDim2.new(0,14,0,0),
        BackgroundTransparency=1,
        Text=text, TextSize=12,
        TextColor3=T.Text, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    })

    local valLbl = new("TextLabel",{
        Parent=top, Size=UDim2.new(0,56,1,0),
        Position=UDim2.new(1,-56,0,0),
        BackgroundTransparency=1,
        Text=tostring(default)..suffix.."/"..tostring(max),
        TextSize=11, TextColor3=T.TextMuted,
        Font=Enum.Font.GothamMedium,
        TextXAlignment=Enum.TextXAlignment.Right,
    })

    -- track
    local track = new("Frame",{
        Parent=wrap, Size=UDim2.new(1,0,0,3),
        Position=UDim2.new(0,0,0,26),
        BackgroundColor3=T.SliderBg,
    })
    corner(track,99)

    local fill = new("Frame",{
        Parent=track,
        Size=UDim2.new((default-min)/(max-min),0,1,0),
        BackgroundColor3=T.SliderFill,
    })
    corner(fill,99)

    local KR=6
    local knob = new("Frame",{
        Parent=track,
        Size=UDim2.new(0,KR*2,0,KR*2),
        Position=UDim2.new((default-min)/(max-min),-KR,0.5,-KR),
        BackgroundColor3=Color3.fromRGB(235,235,235),
        ZIndex=3,
    })
    corner(knob,99)

    local obj={Value=default,_cbs={}}
    local function rnd(n) local m=10^rounding; return math.floor(n*m+.5)/m end

    local function setVal(val,silent)
        val=rnd(math.clamp(val,min,max)); obj.Value=val
        local pct=(val-min)/(max-min)
        fill.Size=UDim2.new(pct,0,1,0)
        knob.Position=UDim2.new(pct,-KR,0.5,-KR)
        valLbl.Text=tostring(val)..suffix.."/"..tostring(max)
        if not silent then for _,f in ipairs(obj._cbs) do f() end end
    end

    function obj:OnChanged(f) table.insert(self._cbs,f) end
    function obj:SetValue(v) setVal(v) end
    getgenv().Options[idx]=obj

    local dragging=false
    local function calcV(x) return min+math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)*(max-min) end
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; setVal(calcV(i.Position.X)) end end)
    UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then setVal(calcV(i.Position.X)) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)

    return obj
end

-- ── Button ────────────────────────────────────────────────
function Section:AddButton(text, callback)
    local btn = new("TextButton",{
        Parent=self._list, Size=UDim2.new(1,0,0,28),
        BackgroundColor3=T.BgItem, Text="", AutoButtonColor=false,
    })
    corner(btn,5); stroke(btn,T.Border)

    local lbl = new("TextLabel",{
        Parent=btn, Size=UDim2.new(1,-18,1,0),
        Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,
        Text=text, TextSize=12, TextColor3=T.Text,
        Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left,
    })

    local line = new("Frame",{
        Parent=btn, Size=UDim2.new(0,2,0.5,0),
        Position=UDim2.new(0,0,0.25,0),
        BackgroundColor3=T.Accent, BackgroundTransparency=1,
    })
    corner(line,99)

    btn.MouseEnter:Connect(function() tw(btn,{BackgroundColor3=T.BgHover}); tw(lbl,{TextColor3=T.TextAccent}); tw(line,{BackgroundTransparency=0}) end)
    btn.MouseLeave:Connect(function() tw(btn,{BackgroundColor3=T.BgItem}); tw(lbl,{TextColor3=T.Text}); tw(line,{BackgroundTransparency=1}) end)
    btn.MouseButton1Click:Connect(function()
        tw(btn,{BackgroundColor3=T.Accent},.06)
        task.delay(.12,function() tw(btn,{BackgroundColor3=T.BgHover},.1) end)
        if callback then callback() end
    end)

    local o={_btn=btn,_sec=self}
    function o:AddTooltip(t) btn.MouseEnter:Connect(function() lbl.Text=t end); btn.MouseLeave:Connect(function() lbl.Text=text end); return self end
    function o:AddButton(t2,c2) return self._sec:AddButton(t2,c2) end
    return o
end

-- ── Input ─────────────────────────────────────────────────
function Section:AddInput(idx, info)
    info=info or {}
    local text=info.Text or idx
    local default=info.Default or ""
    local placeholder=info.Placeholder or ""
    local numeric=info.Numeric or false
    local finished=info.Finished or false

    local wrap=new("Frame",{Parent=self._list,Size=UDim2.new(1,0,0,46),BackgroundTransparency=1})

    new("TextLabel",{Parent=wrap,Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,
        Text=text,TextSize=11,TextColor3=T.TextMuted,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left})

    local box=new("TextBox",{
        Parent=wrap, Size=UDim2.new(1,0,0,24), Position=UDim2.new(0,0,0,18),
        BackgroundColor3=T.BgInput, Text=default, PlaceholderText=placeholder,
        TextColor3=T.Text, PlaceholderColor3=T.TextMuted,
        Font=Enum.Font.Gotham, TextSize=12,
        ClearTextOnFocus=false, TextXAlignment=Enum.TextXAlignment.Left,
    })
    corner(box,4); pad(box,8,8,0,0)
    local bStroke=stroke(box,T.Border)
    box.Focused:Connect(function() tw(bStroke,{Color=T.Accent}) end)
    box.FocusLost:Connect(function() tw(bStroke,{Color=T.Border}) end)

    local obj={Value=default,_cbs={}}
    local function fire() for _,f in ipairs(obj._cbs) do f() end end

    if finished then
        box.FocusLost:Connect(function(enter)
            if enter then
                if numeric then local n=tonumber(box.Text); box.Text=n and tostring(n) or obj.Value end
                obj.Value=box.Text; fire()
            end
        end)
    else
        box:GetPropertyChangedSignal("Text"):Connect(function()
            if numeric and box.Text~="" and not tonumber(box.Text) then box.Text=obj.Value; return end
            obj.Value=box.Text; fire()
        end)
    end

    function obj:OnChanged(f) table.insert(self._cbs,f) end
    function obj:SetValue(v) box.Text=tostring(v); obj.Value=tostring(v) end
    getgenv().Options[idx]=obj
    return obj
end

-- ── Dropdown ──────────────────────────────────────────────
function Section:AddDropdown(idx, info)
    info=info or {}
    local text=info.Text or idx
    local values=info.Values or {}
    local multi=info.Multi or false
    local defIdx=info.Default or 1
    local defVal=type(defIdx)=="string" and defIdx or (values[defIdx] or "")

    local container=new("Frame",{
        Parent=self._list, Size=UDim2.new(1,0,0,44),
        BackgroundTransparency=1, ClipsDescendants=false, ZIndex=10,
    })

    new("TextLabel",{Parent=container,Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,
        Text=text,TextSize=11,TextColor3=T.TextMuted,Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,ZIndex=10})

    local header=new("TextButton",{
        Parent=container, Size=UDim2.new(1,0,0,24), Position=UDim2.new(0,0,0,18),
        BackgroundColor3=T.BgInput, Text="", AutoButtonColor=false, ZIndex=10,
    })
    corner(header,4); local hStroke=stroke(header,T.Border)

    local selLbl=new("TextLabel",{
        Parent=header, Size=UDim2.new(1,-24,1,0), Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1, Text=multi and "Select..." or defVal,
        TextSize=12, TextColor3=T.Text, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=10,
    })
    local arrow=new("TextLabel",{
        Parent=header, Size=UDim2.new(0,20,1,0), Position=UDim2.new(1,-22,0,0),
        BackgroundTransparency=1, Text="▾", TextSize=11,
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham, ZIndex=10,
    })

    local listF=new("Frame",{
        Parent=container, Size=UDim2.new(1,0,0,0), Position=UDim2.new(0,0,0,46),
        BackgroundColor3=Color3.fromRGB(20,20,24),
        ClipsDescendants=true, ZIndex=20, Visible=false,
    })
    corner(listF,4); stroke(listF,T.Border); pad(listF,4,4,4,4); vlist(listF,2)

    local obj={Value=multi and {} or defVal,_cbs={}}
    local isOpen=false

    local function updLbl()
        if multi then local s={}; for k,v in pairs(obj.Value) do if v then table.insert(s,k) end end; selLbl.Text=#s>0 and table.concat(s,", ") or "Select..."
        else selLbl.Text=obj.Value end
    end
    local function close()
        isOpen=false; tw(listF,{Size=UDim2.new(1,0,0,0)},.12)
        task.delay(.12,function() listF.Visible=false end)
        tw(arrow,{TextColor3=T.TextMuted}); tw(hStroke,{Color=T.Border})
        container.Size=UDim2.new(1,0,0,44)
    end
    local function open()
        isOpen=true; listF.Visible=true
        local h=math.min(#values*22+8,110)
        tw(listF,{Size=UDim2.new(1,0,0,h)},.12)
        container.Size=UDim2.new(1,0,0,44+h+4)
        tw(arrow,{TextColor3=T.Accent}); tw(hStroke,{Color=T.Accent})
    end

    for _,v in ipairs(values) do
        local item=new("TextButton",{Parent=listF,Size=UDim2.new(1,0,0,20),BackgroundColor3=Color3.fromRGB(20,20,24),Text="",AutoButtonColor=false,ZIndex=21})
        corner(item,3)
        local chk=new("TextLabel",{Parent=item,Size=UDim2.new(0,14,1,0),Position=UDim2.new(0,2,0,0),BackgroundTransparency=1,Text="",TextSize=11,TextColor3=T.Accent,Font=Enum.Font.GothamBold,ZIndex=21})
        new("TextLabel",{Parent=item,Size=UDim2.new(1,-18,1,0),Position=UDim2.new(0,16,0,0),BackgroundTransparency=1,Text=v,TextSize=11,TextColor3=T.Text,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=21})
        item.MouseEnter:Connect(function() tw(item,{BackgroundColor3=T.BgHover}) end)
        item.MouseLeave:Connect(function() tw(item,{BackgroundColor3=Color3.fromRGB(20,20,24)}) end)
        item.MouseButton1Click:Connect(function()
            if multi then obj.Value[v]=not obj.Value[v]; chk.Text=obj.Value[v] and "✓" or ""
            else obj.Value=v; close() end
            updLbl(); for _,f in ipairs(obj._cbs) do f() end
        end)
    end

    header.MouseButton1Click:Connect(function() if isOpen then close() else open() end end)
    function obj:OnChanged(f) table.insert(self._cbs,f) end
    function obj:SetValue(v) if multi then if type(v)=="table" then obj.Value=v end else obj.Value=v end; updLbl() end
    getgenv().Options[idx]=obj
    return obj
end

-- ── KeyPicker standalone ──────────────────────────────────
function Section:AddKeyPicker(idx, info)
    info=info or {}
    local text=info.Text or idx
    local default=info.Default or "F"
    local mode=info.Mode or "Toggle"

    local row=new("Frame",{Parent=self._list,Size=UDim2.new(1,0,0,28),BackgroundTransparency=1})
    new("TextLabel",{Parent=row,Size=UDim2.new(1,-68,1,0),BackgroundTransparency=1,Text=text,TextSize=12,TextColor3=T.Text,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left})

    local kBtn=new("TextButton",{
        Parent=row, Size=UDim2.new(0,60,0,20),
        Position=UDim2.new(1,-60,0.5,-10),
        BackgroundColor3=T.KeyBg, Text=default, TextSize=11,
        TextColor3=T.TextSub, Font=Enum.Font.GothamMedium, AutoButtonColor=false,
    })
    corner(kBtn,3); stroke(kBtn,T.Border)

    local obj={Value=default,_cbs={},_clicking={}}
    local listening=false; local state=false

    kBtn.MouseButton1Click:Connect(function() listening=true; kBtn.Text="..."; kBtn.TextColor3=T.Accent end)
    UIS.InputBegan:Connect(function(i,gp)
        if gp then return end
        if listening then
            listening=false
            if i.UserInputType==Enum.UserInputType.Keyboard then
                obj.Value=i.KeyCode.Name; kBtn.Text=i.KeyCode.Name; kBtn.TextColor3=T.TextSub
            end
            return
        end
        if i.UserInputType==Enum.UserInputType.Keyboard and i.KeyCode.Name==obj.Value then
            if mode=="Toggle" then state=not state; for _,f in ipairs(obj._clicking) do f() end end
        end
    end)

    function obj:OnClick(f) table.insert(self._clicking,f) end
    function obj:GetState() return state end
    function obj:SetValue(v)
        if type(v)=="table" then obj.Value=v[1]; mode=v[2] or mode else obj.Value=v end
        kBtn.Text=obj.Value
    end
    getgenv().Options[idx]=obj
    return obj
end

-- ── ColorPicker ───────────────────────────────────────────
function Section:AddColorPicker(idx, info)
    info=info or {}
    local text=info.Text or idx
    local default=info.Default or Color3.new(1,1,1)

    local row=new("Frame",{Parent=self._list,Size=UDim2.new(1,0,0,28),BackgroundTransparency=1})
    new("TextLabel",{Parent=row,Size=UDim2.new(1,-46,1,0),BackgroundTransparency=1,Text=text,TextSize=12,TextColor3=T.Text,Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left})

    local preview=new("TextButton",{
        Parent=row, Size=UDim2.new(0,36,0,20),
        Position=UDim2.new(1,-36,0.5,-10),
        BackgroundColor3=default, Text="", AutoButtonColor=false,
    })
    corner(preview,4); stroke(preview,T.Border)

    local obj={Value=default,_cbs={}}
    local h,s,v2=Color3.toHSV(default)
    local pickerOpen=false

    local picker=new("Frame",{
        Parent=row, Size=UDim2.new(0,160,0,0),
        Position=UDim2.new(1,-166,1,4),
        BackgroundColor3=Color3.fromRGB(22,22,26),
        ClipsDescendants=true, ZIndex=30, Visible=false,
    })
    corner(picker,6); stroke(picker,T.Border); pad(picker,6,6,6,6)

    local hueBar=new("Frame",{Parent=picker,Size=UDim2.new(1,0,0,12),BackgroundColor3=Color3.fromRGB(255,0,0),ZIndex=31})
    corner(hueBar,3)
    new("UIGradient",{Parent=hueBar,Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),
        ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,255,0)),
        ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,255,0)),
        ColorSequenceKeypoint.new(0.50,Color3.fromRGB(0,255,255)),
        ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,0,255)),
        ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,0,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0)),
    })})

    local function apply() local c=Color3.fromHSV(h,s,v2); preview.BackgroundColor3=c; obj.Value=c; for _,f in ipairs(obj._cbs) do f() end end
    local dh=false
    hueBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dh=true; h=math.clamp((i.Position.X-hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,1); apply() end end)
    UIS.InputChanged:Connect(function(i) if dh and i.UserInputType==Enum.UserInputType.MouseMovement then h=math.clamp((i.Position.X-hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,1); apply() end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dh=false end end)

    preview.MouseButton1Click:Connect(function()
        pickerOpen=not pickerOpen; picker.Visible=pickerOpen
        tw(picker,{Size=UDim2.new(0,160,0,pickerOpen and 36 or 0)},.15)
    end)

    function obj:OnChanged(f) table.insert(self._cbs,f) end
    function obj:SetValueRGB(c) obj.Value=c; preview.BackgroundColor3=c; h,s,v2=Color3.toHSV(c) end
    getgenv().Options[idx]=obj
    return obj
end

-- ── Label / Divider ───────────────────────────────────────
function Section:AddLabel(text, wrap)
    return new("TextLabel",{
        Parent=self._list, Size=UDim2.new(1,0,0,wrap and 28 or 18),
        BackgroundTransparency=1, Text=text, TextSize=11,
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham,
        TextWrapped=wrap or false, TextXAlignment=Enum.TextXAlignment.Left,
    })
end

function Section:AddDivider()
    new("Frame",{Parent=self._list,Size=UDim2.new(1,0,0,1),BackgroundColor3=T.Border,BorderSizePixel=0})
end

-- ════════════════════════════════════════════════════════
--  TAB
-- ════════════════════════════════════════════════════════
local Tab = {}
Tab.__index = Tab

function Tab:AddSection(title)
    local order = self._order or 0

    if title and title ~= "" then
        new("TextLabel",{
            Parent=self._scroll, Size=UDim2.new(1,0,0,22),
            BackgroundTransparency=1,
            Text=title, TextSize=10,
            TextColor3=T.TextMuted, Font=Enum.Font.GothamBold,
            TextXAlignment=Enum.TextXAlignment.Left,
            LayoutOrder=order,
        })
        self._order=order+1
    end

    local itemWrap=new("Frame",{
        Parent=self._scroll, Size=UDim2.new(1,0,0,0),
        BackgroundTransparency=1, AutomaticSize=Enum.AutomaticSize.Y,
        LayoutOrder=self._order,
    })
    self._order=(self._order or 0)+1
    vlist(itemWrap, 3)

    return setmetatable({_list=itemWrap}, Section)
end

-- ════════════════════════════════════════════════════════
--  WINDOW
-- ════════════════════════════════════════════════════════
local Window = {}
Window.__index = Window

function Window:AddTab(name, icon)
    icon = icon or "○"
    local idx = #self._tabs + 1

    -- sidebar button
    local sBtn=new("TextButton",{
        Parent=self._sideList, Size=UDim2.new(1,0,0,28),
        BackgroundColor3=T.BgSidebar, Text="", AutoButtonColor=false,
        LayoutOrder=idx,
    })
    corner(sBtn,4)

    new("TextLabel",{
        Parent=sBtn, Size=UDim2.new(0,18,1,0), Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1, Text=icon, TextSize=13,
        TextColor3=T.TextMuted, Font=Enum.Font.GothamBold,
    })

    local nameLbl=new("TextLabel",{
        Parent=sBtn, Size=UDim2.new(1,-30,1,0), Position=UDim2.new(0,28,0,0),
        BackgroundTransparency=1, Text=name, TextSize=12,
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    })

    local bar=new("Frame",{
        Parent=sBtn, Size=UDim2.new(0,2,0.5,0), Position=UDim2.new(0,0,0.25,0),
        BackgroundColor3=T.Accent, BackgroundTransparency=1,
    })
    corner(bar,99)

    -- content
    local tabFrame=new("Frame",{
        Parent=self._contentArea, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, Visible=false,
    })

    local scroll=makeSF(tabFrame)
    vlist(scroll, 4)
    pad(scroll, 14, 14, 10, 10)

    local tabObj=setmetatable({_scroll=scroll, _order=0}, Tab)
    table.insert(self._tabs, {btn=sBtn, name=nameLbl, bar=bar, frame=tabFrame})

    sBtn.MouseButton1Click:Connect(function() self:_sel(idx) end)
    sBtn.MouseEnter:Connect(function() if self._active~=idx then tw(sBtn,{BackgroundColor3=T.BgHover}) end end)
    sBtn.MouseLeave:Connect(function() if self._active~=idx then tw(sBtn,{BackgroundColor3=T.BgSidebar}) end end)

    if #self._tabs==1 then self:_sel(1) end
    return tabObj
end

function Window:_sel(idx)
    for i,t in ipairs(self._tabs) do
        local a=(i==idx)
        t.frame.Visible=a
        tw(t.btn,{BackgroundColor3=a and T.BgHover or T.BgSidebar})
        tw(t.name,{TextColor3=a and T.Text or T.TextMuted})
        tw(t.bar,{BackgroundTransparency=a and 0 or 1})
    end
    self._active=idx
end

function Window:Log(msg, color)
    color=color or T.TextMuted
    new("TextLabel",{
        Parent=self._logList, Size=UDim2.new(1,0,0,14),
        BackgroundTransparency=1,
        Text="› "..msg, TextSize=10,
        TextColor3=color, Font=Enum.Font.Code,
        TextXAlignment=Enum.TextXAlignment.Left, RichText=true,
    })
    task.defer(function()
        self._logSF.CanvasPosition=Vector2.new(0,self._logSF.AbsoluteCanvasSize.Y)
    end)
end

function Window:Unload()
    if self._gui then self._gui:Destroy() end
    NexusHub.Unloaded=true
    if self._unloadFn then self._unloadFn() end
end
function Window:OnUnload(f) self._unloadFn=f end
function Window:SetTitle(t) if self._titleLbl then self._titleLbl.Text=t end end

-- ════════════════════════════════════════════════════════
--  CreateWindow
-- ════════════════════════════════════════════════════════
function NexusHub:CreateWindow(opts)
    opts=opts or {}
    local title    = opts.Title    or "NexusHub"
    local subtitle = opts.Subtitle or "v1.0"
    local W        = (opts.Size and opts.Size.X.Offset) or 620
    local H        = (opts.Size and opts.Size.Y.Offset) or 420
    local show     = opts.AutoShow~=false
    local center   = opts.Center~=false

    local pGui=PL.LocalPlayer:WaitForChild("PlayerGui")
    local gui=new("ScreenGui",{Parent=pGui,Name="NexusHub",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling})

    local pos=center and UDim2.new(.5,-W/2,.5,-H/2) or (opts.Position or UDim2.new(.1,0,.1,0))
    local main=new("Frame",{Parent=gui,Size=UDim2.new(0,W,0,H),Position=pos,BackgroundColor3=T.Bg,Visible=show})
    corner(main,8); stroke(main,T.Border)

    -- title bar
    local TH=32
    local tBar=new("Frame",{Parent=main,Size=UDim2.new(1,0,0,TH),BackgroundColor3=T.BgSidebar})
    corner(tBar,8)
    new("Frame",{Parent=tBar,Size=UDim2.new(1,0,0,8),Position=UDim2.new(0,0,1,-8),BackgroundColor3=T.BgSidebar,BorderSizePixel=0})
    stroke(tBar,T.Border)

    -- subtitle top-left
    new("TextLabel",{
        Parent=tBar, Size=UDim2.new(0,200,1,0), Position=UDim2.new(0,12,0,0),
        BackgroundTransparency=1, Text=subtitle, TextSize=10,
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham,
        TextXAlignment=Enum.TextXAlignment.Left,
    })

    -- top-right controls
    local rCtrl=new("Frame",{Parent=tBar,Size=UDim2.new(0,50,1,0),Position=UDim2.new(1,-54,0,0),BackgroundTransparency=1})
    hlist(rCtrl,4)

    local function mkBtn(col,cb)
        local b=new("TextButton",{Parent=rCtrl,Size=UDim2.new(0,14,0,14),BackgroundColor3=col,Text="",AutoButtonColor=false})
        corner(b,99); b.MouseButton1Click:Connect(cb); return b
    end

    local minimized=false
    mkBtn(Color3.fromRGB(200,150,30),function()
        minimized=not minimized
        tw(main,{Size=minimized and UDim2.new(0,W,0,TH) or UDim2.new(0,W,0,H)},.2)
    end)
    mkBtn(Color3.fromRGB(200,60,60),function() main.Visible=false end)

    -- drag
    local drg,dS,dP=false,nil,nil
    tBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drg=true;dS=i.Position;dP=main.Position end end)
    UIS.InputChanged:Connect(function(i) if drg and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-dS; main.Position=UDim2.new(dP.X.Scale,dP.X.Offset+d.X,dP.Y.Scale,dP.Y.Offset+d.Y) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drg=false end end)

    -- body
    local body=new("Frame",{Parent=main,Size=UDim2.new(1,0,1,-TH),Position=UDim2.new(0,0,0,TH),BackgroundTransparency=1,ClipsDescendants=true})

    -- sidebar
    local SW=148
    local sidebar=new("Frame",{Parent=body,Size=UDim2.new(0,SW,1,0),BackgroundColor3=T.BgSidebar})
    new("Frame",{Parent=sidebar,Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,-1,0,0),BackgroundColor3=T.Border,BorderSizePixel=0})

    -- game title in sidebar
    local gameTitleLbl=new("TextLabel",{
        Parent=sidebar, Size=UDim2.new(1,0,0,36),
        BackgroundTransparency=1,
        Text=title, TextSize=14,
        TextColor3=T.Text, Font=Enum.Font.GothamBold,
        TextXAlignment=Enum.TextXAlignment.Left,
    })
    pad(gameTitleLbl,10)

    local sideScroll=new("ScrollingFrame",{
        Parent=sidebar, Size=UDim2.new(1,-2,1,-40), Position=UDim2.new(0,0,0,40),
        BackgroundTransparency=1, BorderSizePixel=0, ScrollBarThickness=0,
        CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
    })
    local sideList=new("Frame",{Parent=sideScroll,Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.Y})
    vlist(sideList,2); pad(sideList,6,6,4,4)

    -- content
    local LW=148
    local contentArea=new("Frame",{
        Parent=body, Size=UDim2.new(1,-SW-LW,1,0), Position=UDim2.new(0,SW,0,0),
        BackgroundColor3=T.BgContent, ClipsDescendants=true,
    })

    -- log panel
    local logPanel=new("Frame",{
        Parent=body, Size=UDim2.new(0,LW,1,0), Position=UDim2.new(1,-LW,0,0),
        BackgroundColor3=Color3.fromRGB(14,14,16),
    })
    new("Frame",{Parent=logPanel,Size=UDim2.new(0,1,1,0),BackgroundColor3=T.Border,BorderSizePixel=0})

    local logHdr=new("Frame",{Parent=logPanel,Size=UDim2.new(1,0,0,26),BackgroundColor3=T.BgSidebar})
    stroke(logHdr,T.Border)
    new("TextLabel",{Parent=logHdr,Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text="OUTPUT",TextSize=9,TextColor3=T.TextAccent,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left})

    local logSF=makeSF(logPanel,UDim2.new(1,0,1,-26),UDim2.new(0,0,0,26))
    local logList=new("Frame",{Parent=logSF,Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.Y})
    vlist(logList,2); pad(logList,6,6,4,4)

    local win=setmetatable({
        _gui=gui,_main=main,_sideList=sideList,
        _contentArea=contentArea,_logSF=logSF,_logList=logList,
        _tabs={},_active=0,
    },Window)

    win:Log("NexusHub carregado",T.Accent)
    return win
end

return NexusHub
