-- ╔══════════════════════════════════════════════════════╗
-- ║           NexusHub | UI Library for Roblox           ║
-- ║        Visual: Dark / Green / Sidebar Layout         ║
-- ╚══════════════════════════════════════════════════════╝

local NexusHub = {}
NexusHub.__index = NexusHub

-- ─── Globals ────────────────────────────────────────────
getgenv().Toggles = getgenv().Toggles or {}
getgenv().Options = getgenv().Options or {}

-- ─── Serviços ───────────────────────────────────────────
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players        = game:GetService("Players")

-- ─── Tema ───────────────────────────────────────────────
local T = {
    -- Fundos
    BgMain       = Color3.fromRGB(10, 10, 10),      -- preto puro
    BgSidebar    = Color3.fromRGB(14, 14, 14),
    BgPanel      = Color3.fromRGB(16, 16, 16),
    BgItem       = Color3.fromRGB(20, 20, 20),
    BgInput      = Color3.fromRGB(12, 12, 12),
    BgLogger     = Color3.fromRGB(11, 11, 11),

    -- Bordas
    Border       = Color3.fromRGB(30, 30, 30),
    BorderLight  = Color3.fromRGB(45, 45, 45),

    -- Accent (verde sage)
    Accent       = Color3.fromRGB(76, 175, 80),
    AccentDim    = Color3.fromRGB(40, 100, 43),
    AccentGlow   = Color3.fromRGB(100, 200, 104),

    -- Texto
    Text         = Color3.fromRGB(220, 220, 220),
    TextMuted    = Color3.fromRGB(100, 100, 100),
    TextAccent   = Color3.fromRGB(76, 175, 80),

    -- Toggle
    ToggleOff    = Color3.fromRGB(35, 35, 35),
    ToggleOn     = Color3.fromRGB(76, 175, 80),

    -- Slider
    SliderBg     = Color3.fromRGB(30, 30, 30),
    SliderFill   = Color3.fromRGB(76, 175, 80),
}

-- ─── Utilidades ─────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(t or 0.15,
        style or Enum.EasingStyle.Quad,
        dir   or Enum.EasingDirection.Out)
    TweenService:Create(obj, info, props):Play()
end

local function New(class, props)
    local o = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Children" then o[k] = v end
    end
    if props.Children then
        for _, c in ipairs(props.Children) do
            c.Parent = o
        end
    end
    return o
end

local function Corner(p, r)
    return New("UICorner", { Parent = p, CornerRadius = UDim.new(0, r or 6) })
end

local function Stroke(p, c, t)
    return New("UIStroke", { Parent = p, Color = c or T.Border, Thickness = t or 1 })
end

local function Pad(p, px, py)
    py = py or px
    return New("UIPadding", {
        Parent = p,
        PaddingLeft   = UDim.new(0, px),
        PaddingRight  = UDim.new(0, px),
        PaddingTop    = UDim.new(0, py),
        PaddingBottom = UDim.new(0, py),
    })
end

local function List(p, gap, dir, halign, valign)
    return New("UIListLayout", {
        Parent = p,
        Padding = UDim.new(0, gap or 4),
        FillDirection = dir or Enum.FillDirection.Vertical,
        HorizontalAlignment = halign or Enum.HorizontalAlignment.Left,
        VerticalAlignment = valign or Enum.VerticalAlignment.Top,
        SortOrder = Enum.SortOrder.LayoutOrder,
    })
end

local function Label(p, text, size, color, font, xa)
    return New("TextLabel", {
        Parent = p,
        BackgroundTransparency = 1,
        Text = text,
        TextSize = size or 13,
        TextColor3 = color or T.Text,
        Font = font or Enum.Font.Gotham,
        TextXAlignment = xa or Enum.TextXAlignment.Left,
        Size = UDim2.new(1, 0, 0, size and size + 4 or 18),
    })
end

-- ─── ScrollFrame helper ─────────────────────────────────
local function ScrollFrame(parent, size, pos)
    local sf = New("ScrollingFrame", {
        Parent = parent,
        Size = size or UDim2.new(1, 0, 1, 0),
        Position = pos or UDim2.new(0,0,0,0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = T.Accent,
        CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
    })
    return sf
end

-- ════════════════════════════════════════════════════════
--  SECTION (agrupa componentes dentro de uma tab)
-- ════════════════════════════════════════════════════════
local Section = {}
Section.__index = Section

-- ── Componente: Toggle ───────────────────────────────────
function Section:AddToggle(idx, info)
    info = info or {}
    local text    = info.Text    or idx
    local default = info.Default or false

    local row = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = T.BgItem,
    })
    Corner(row, 5)

    -- label
    New("TextLabel", {
        Parent = row,
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- pill track
    local TW, TH = 36, 18
    local track = New("Frame", {
        Parent = row,
        Size = UDim2.new(0, TW, 0, TH),
        Position = UDim2.new(1, -(TW+10), 0.5, -TH/2),
        BackgroundColor3 = default and T.ToggleOn or T.ToggleOff,
    })
    Corner(track, 99)

    local KS = TH - 6
    local knob = New("Frame", {
        Parent = track,
        Size = UDim2.new(0, KS, 0, KS),
        Position = default and UDim2.new(1,-(KS+3),0.5,-KS/2) or UDim2.new(0,3,0.5,-KS/2),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
    })
    Corner(knob, 99)

    -- tooltip hint
    if info.Tooltip then
        local hint = New("TextLabel", {
            Parent = row,
            Size = UDim2.new(1, -20, 0, 14),
            Position = UDim2.new(0, 10, 1, -2),
            BackgroundTransparency = 1,
            Text = info.Tooltip,
            TextSize = 10,
            TextColor3 = T.TextMuted,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 2,
        })
    end

    -- state
    local obj = { Value = default, _cbs = {} }

    local function set(val, silent)
        obj.Value = val
        Tween(track, { BackgroundColor3 = val and T.ToggleOn or T.ToggleOff })
        Tween(knob, {
            Position = val
                and UDim2.new(1,-(KS+3),0.5,-KS/2)
                or  UDim2.new(0,3,0.5,-KS/2)
        })
        if not silent then for _, f in ipairs(obj._cbs) do f() end end
    end

    function obj:OnChanged(f) table.insert(self._cbs, f) end
    function obj:SetValue(v) set(v) end

    getgenv().Toggles[idx] = obj

    local hit = New("TextButton", {
        Parent = row, Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1, Text = "", ZIndex = 5,
    })
    hit.MouseButton1Click:Connect(function() set(not obj.Value) end)

    -- hover
    hit.MouseEnter:Connect(function() Tween(row, { BackgroundColor3 = Color3.fromRGB(25,25,25) }) end)
    hit.MouseLeave:Connect(function() Tween(row, { BackgroundColor3 = T.BgItem }) end)

    return obj
end

-- ── Componente: Button ───────────────────────────────────
function Section:AddButton(text, callback)
    local btn = New("TextButton", {
        Parent = self._content,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundColor3 = T.BgItem,
        Text = "",
        AutoButtonColor = false,
    })
    Corner(btn, 5)
    Stroke(btn, T.Border)

    local lbl = New("TextLabel", {
        Parent = btn,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.GothamMedium,
    })

    -- accent left line
    local accent = New("Frame", {
        Parent = btn,
        Size = UDim2.new(0, 2, 0.6, 0),
        Position = UDim2.new(0, 0, 0.2, 0),
        BackgroundColor3 = T.Accent,
        BackgroundTransparency = 1,
    })
    Corner(accent, 99)

    btn.MouseEnter:Connect(function()
        Tween(btn,    { BackgroundColor3 = T.AccentDim })
        Tween(lbl,    { TextColor3 = T.AccentGlow })
        Tween(accent, { BackgroundTransparency = 0 })
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn,    { BackgroundColor3 = T.BgItem })
        Tween(lbl,    { TextColor3 = T.Text })
        Tween(accent, { BackgroundTransparency = 1 })
    end)
    btn.MouseButton1Click:Connect(function()
        Tween(btn, { BackgroundColor3 = T.Accent }, 0.05)
        task.delay(0.12, function()
            Tween(btn, { BackgroundColor3 = T.AccentDim }, 0.1)
        end)
        if callback then callback() end
    end)

    local obj = { _btn = btn, _section = self }
    function obj:AddTooltip(tip)
        btn.MouseEnter:Connect(function() lbl.Text = tip end)
        btn.MouseLeave:Connect(function() lbl.Text = text end)
        return self
    end
    function obj:AddButton(t2, c2)
        return self._section:AddButton(t2, c2)
    end
    return obj
end

-- ── Componente: Slider ───────────────────────────────────
function Section:AddSlider(idx, info)
    info = info or {}
    local text     = info.Text     or idx
    local min      = info.Min      or 0
    local max      = info.Max      or 100
    local default  = math.clamp(info.Default or min, min, max)
    local rounding = info.Rounding or 0
    local suffix   = info.Suffix   or ""

    local container = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundColor3 = T.BgItem,
    })
    Corner(container, 5)

    -- header row
    New("TextLabel", {
        Parent = container,
        Size = UDim2.new(0.6, 0, 0, 18),
        Position = UDim2.new(0, 10, 0, 6),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local valLabel = New("TextLabel", {
        Parent = container,
        Size = UDim2.new(0.4, -10, 0, 18),
        Position = UDim2.new(0.6, 0, 0, 6),
        BackgroundTransparency = 1,
        Text = tostring(default) .. suffix,
        TextSize = 11,
        TextColor3 = T.TextAccent,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Right,
    })

    -- track
    local track = New("Frame", {
        Parent = container,
        Size = UDim2.new(1, -20, 0, 4),
        Position = UDim2.new(0, 10, 0, 30),
        BackgroundColor3 = T.SliderBg,
    })
    Corner(track, 99)

    local fill = New("Frame", {
        Parent = track,
        Size = UDim2.new((default-min)/(max-min), 0, 1, 0),
        BackgroundColor3 = T.SliderFill,
    })
    Corner(fill, 99)

    local KR = 7
    local knob = New("Frame", {
        Parent = track,
        Size = UDim2.new(0, KR*2, 0, KR*2),
        Position = UDim2.new((default-min)/(max-min), -KR, 0.5, -KR),
        BackgroundColor3 = Color3.fromRGB(240,240,240),
        ZIndex = 3,
    })
    Corner(knob, 99)
    Stroke(knob, T.Accent, 1)

    -- state
    local obj = { Value = default, _cbs = {} }

    local function rnd(n)
        local m = 10^rounding
        return math.floor(n*m+0.5)/m
    end

    local function updateVis(pct)
        fill.Size = UDim2.new(pct, 0, 1, 0)
        knob.Position = UDim2.new(pct, -KR, 0.5, -KR)
        valLabel.Text = tostring(obj.Value) .. suffix
    end

    local function setValue(val, silent)
        val = rnd(math.clamp(val, min, max))
        obj.Value = val
        updateVis((val-min)/(max-min))
        if not silent then for _, f in ipairs(obj._cbs) do f() end end
    end

    function obj:OnChanged(f) table.insert(self._cbs, f) end
    function obj:SetValue(v) setValue(v) end
    getgenv().Options[idx] = obj

    local dragging = false

    local function calcVal(x)
        local a = track.AbsolutePosition.X
        local s = track.AbsoluteSize.X
        return min + math.clamp((x-a)/s, 0, 1) * (max-min)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            setValue(calcVal(i.Position.X))
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            setValue(calcVal(i.Position.X))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    return obj
end

-- ── Componente: Input ────────────────────────────────────
function Section:AddInput(idx, info)
    info = info or {}
    local text        = info.Text        or idx
    local default     = info.Default     or ""
    local placeholder = info.Placeholder or ""
    local numeric     = info.Numeric     or false
    local finished    = info.Finished    or false

    local container = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = T.BgItem,
    })
    Corner(container, 5)

    New("TextLabel", {
        Parent = container,
        Size = UDim2.new(1, -10, 0, 16),
        Position = UDim2.new(0, 10, 0, 6),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 11,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local box = New("TextBox", {
        Parent = container,
        Size = UDim2.new(1, -20, 0, 22),
        Position = UDim2.new(0, 10, 0, 24),
        BackgroundColor3 = T.BgInput,
        Text = default,
        PlaceholderText = placeholder,
        TextColor3 = T.Text,
        PlaceholderColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        ClearTextOnFocus = false,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    Corner(box, 4)
    Stroke(box, T.Border)
    Pad(box, 6, 0)

    local stroke = Stroke(box, T.Border)
    box.Focused:Connect(function()   Tween(stroke, { Color = T.Accent }) end)
    box.FocusLost:Connect(function() Tween(stroke, { Color = T.Border }) end)

    local obj = { Value = default, _cbs = {} }
    local function fire() for _, f in ipairs(obj._cbs) do f() end end

    if finished then
        box.FocusLost:Connect(function(enter)
            if enter then
                if numeric then
                    local n = tonumber(box.Text)
                    box.Text = n and tostring(n) or obj.Value
                end
                obj.Value = box.Text
                fire()
            end
        end)
    else
        box:GetPropertyChangedSignal("Text"):Connect(function()
            if numeric and box.Text ~= "" and not tonumber(box.Text) then
                box.Text = obj.Value; return
            end
            obj.Value = box.Text
            fire()
        end)
    end

    function obj:OnChanged(f) table.insert(self._cbs, f) end
    function obj:SetValue(v) box.Text = tostring(v); obj.Value = tostring(v) end
    getgenv().Options[idx] = obj
    return obj
end

-- ── Componente: Dropdown ─────────────────────────────────
function Section:AddDropdown(idx, info)
    info = info or {}
    local text   = info.Text   or idx
    local values = info.Values or {}
    local multi  = info.Multi  or false
    local defIdx = info.Default or 1
    local defVal = type(defIdx) == "string" and defIdx or (values[defIdx] or "")

    local container = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = T.BgItem,
        ClipsDescendants = false,
        ZIndex = 10,
    })
    Corner(container, 5)

    New("TextLabel", {
        Parent = container,
        Size = UDim2.new(1,-10,0,16),
        Position = UDim2.new(0,10,0,5),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 11,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 10,
    })

    local header = New("TextButton", {
        Parent = container,
        Size = UDim2.new(1,-20,0,24),
        Position = UDim2.new(0,10,0,22),
        BackgroundColor3 = T.BgInput,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 10,
    })
    Corner(header, 4)
    local hStroke = Stroke(header, T.Border)

    local selectedLbl = New("TextLabel", {
        Parent = header,
        Size = UDim2.new(1,-24,1,0),
        Position = UDim2.new(0,8,0,0),
        BackgroundTransparency = 1,
        Text = multi and "Select..." or defVal,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 10,
    })

    -- arrow
    local arrow = New("TextLabel", {
        Parent = header,
        Size = UDim2.new(0,20,1,0),
        Position = UDim2.new(1,-22,0,0),
        BackgroundTransparency = 1,
        Text = "▾",
        TextSize = 12,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        ZIndex = 10,
    })

    -- dropdown list
    local listFrame = New("Frame", {
        Parent = container,
        Size = UDim2.new(1,-20, 0, 0),
        Position = UDim2.new(0,10,0,50),
        BackgroundColor3 = T.BgPanel,
        ClipsDescendants = true,
        ZIndex = 20,
        Visible = false,
    })
    Corner(listFrame, 4)
    Stroke(listFrame, T.Border)

    local listLayout = List(listFrame, 2)
    Pad(listFrame, 4, 4)

    local obj = {
        Value = multi and {} or defVal,
        _cbs = {},
    }

    local isOpen = false

    local function updateLabel()
        if multi then
            local sel = {}
            for k, v in pairs(obj.Value) do
                if v then table.insert(sel, k) end
            end
            selectedLbl.Text = #sel > 0 and table.concat(sel, ", ") or "Select..."
        else
            selectedLbl.Text = obj.Value
        end
    end

    local function close()
        isOpen = false
        Tween(listFrame, { Size = UDim2.new(1,-20,0,0) }, 0.15)
        task.delay(0.15, function() listFrame.Visible = false end)
        Tween(arrow, { TextColor3 = T.TextMuted })
        Tween(hStroke, { Color = T.Border })
    end

    local function open()
        isOpen = true
        listFrame.Visible = true
        local h = math.min(#values * 26 + 8, 120)
        Tween(listFrame, { Size = UDim2.new(1,-20,0,h) }, 0.15)
        container.Size = UDim2.new(1,0,0,52 + h + 4)
        Tween(arrow, { TextColor3 = T.Accent })
        Tween(hStroke, { Color = T.Accent })
    end

    -- populate list
    for _, v in ipairs(values) do
        local item = New("TextButton", {
            Parent = listFrame,
            Size = UDim2.new(1,0,0,22),
            BackgroundColor3 = T.BgItem,
            Text = "",
            AutoButtonColor = false,
            ZIndex = 21,
        })
        Corner(item, 3)

        local chk = New("TextLabel", {
            Parent = item,
            Size = UDim2.new(0,14,1,0),
            Position = UDim2.new(0,4,0,0),
            BackgroundTransparency = 1,
            Text = "",
            TextSize = 11,
            TextColor3 = T.Accent,
            Font = Enum.Font.GothamBold,
            ZIndex = 21,
        })

        New("TextLabel", {
            Parent = item,
            Size = UDim2.new(1,-22,1,0),
            Position = UDim2.new(0,20,0,0),
            BackgroundTransparency = 1,
            Text = v,
            TextSize = 12,
            TextColor3 = T.Text,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 21,
        })

        item.MouseEnter:Connect(function() Tween(item, { BackgroundColor3 = Color3.fromRGB(28,28,28) }) end)
        item.MouseLeave:Connect(function() Tween(item, { BackgroundColor3 = T.BgItem }) end)

        item.MouseButton1Click:Connect(function()
            if multi then
                obj.Value[v] = not obj.Value[v]
                chk.Text = obj.Value[v] and "✓" or ""
            else
                obj.Value = v
                close()
            end
            updateLabel()
            for _, f in ipairs(obj._cbs) do f() end
        end)
    end

    header.MouseButton1Click:Connect(function()
        if isOpen then close() else open() end
    end)

    function obj:OnChanged(f) table.insert(self._cbs, f) end
    function obj:SetValue(v)
        if multi then
            if type(v) == "table" then obj.Value = v end
        else
            obj.Value = v
        end
        updateLabel()
    end

    getgenv().Options[idx] = obj
    return obj
end

-- ── Componente: ColorPicker ──────────────────────────────
function Section:AddColorPicker(idx, info)
    info = info or {}
    local text    = info.Text    or idx
    local default = info.Default or Color3.new(1,1,1)

    local container = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1,0,0,32),
        BackgroundColor3 = T.BgItem,
    })
    Corner(container, 5)

    New("TextLabel", {
        Parent = container,
        Size = UDim2.new(1,-50,1,0),
        Position = UDim2.new(0,10,0,0),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local preview = New("TextButton", {
        Parent = container,
        Size = UDim2.new(0,32,0,20),
        Position = UDim2.new(1,-42,0.5,-10),
        BackgroundColor3 = default,
        Text = "",
        AutoButtonColor = false,
    })
    Corner(preview, 4)
    Stroke(preview, T.Border)

    -- simple HSV picker popup
    local pickerOpen = false
    local picker = New("Frame", {
        Parent = container,
        Size = UDim2.new(0,160,0,0),
        Position = UDim2.new(1,-170,1,4),
        BackgroundColor3 = T.BgPanel,
        ClipsDescendants = true,
        ZIndex = 30,
        Visible = false,
    })
    Corner(picker, 6)
    Stroke(picker, T.Border)

    -- hue bar
    local hueBar = New("Frame", {
        Parent = picker,
        Size = UDim2.new(1,-12,0,12),
        Position = UDim2.new(0,6,0,8),
        BackgroundColor3 = Color3.fromRGB(255,0,0),
        ZIndex = 31,
    })
    Corner(hueBar, 3)

    -- gradient for hue
    local hueGrad = New("UIGradient", {
        Parent = hueBar,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(255,0,0)),
            ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
            ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0,255,255)),
            ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
            ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
            ColorSequenceKeypoint.new(1,    Color3.fromRGB(255,0,0)),
        }),
    })

    -- rgb inputs
    local h, s, v2 = 0, 1, 1

    local function applyColor()
        local c = Color3.fromHSV(h, s, v2)
        preview.BackgroundColor3 = c
        return c
    end

    local obj = { Value = default, _cbs = {} }

    local draggingHue = false
    hueBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingHue = true
            h = math.clamp((i.Position.X - hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,1)
            obj.Value = applyColor()
            for _,f in ipairs(obj._cbs) do f() end
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if draggingHue and i.UserInputType == Enum.UserInputType.MouseMovement then
            h = math.clamp((i.Position.X - hueBar.AbsolutePosition.X)/hueBar.AbsoluteSize.X,0,1)
            obj.Value = applyColor()
            for _,f in ipairs(obj._cbs) do f() end
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingHue = false
        end
    end)

    preview.MouseButton1Click:Connect(function()
        pickerOpen = not pickerOpen
        picker.Visible = pickerOpen
        local th = pickerOpen and 36 or 0
        Tween(picker, { Size = UDim2.new(0,160,0,th) }, 0.15)
    end)

    function obj:OnChanged(f) table.insert(self._cbs, f) end
    function obj:SetValueRGB(c)
        obj.Value = c
        preview.BackgroundColor3 = c
        h,s,v2 = Color3.toHSV(c)
    end

    getgenv().Options[idx] = obj
    return obj
end

-- ── Componente: KeyPicker ────────────────────────────────
function Section:AddKeyPicker(idx, info)
    info = info or {}
    local text    = info.Text    or idx
    local default = info.Default or "F1"
    local mode    = info.Mode    or "Toggle"

    local container = New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1,0,0,32),
        BackgroundColor3 = T.BgItem,
    })
    Corner(container, 5)

    New("TextLabel", {
        Parent = container,
        Size = UDim2.new(1,-80,1,0),
        Position = UDim2.new(0,10,0,0),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 12,
        TextColor3 = T.Text,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local keyBtn = New("TextButton", {
        Parent = container,
        Size = UDim2.new(0,60,0,20),
        Position = UDim2.new(1,-68,0.5,-10),
        BackgroundColor3 = T.BgInput,
        Text = "[" .. default .. "]",
        TextSize = 11,
        TextColor3 = T.TextAccent,
        Font = Enum.Font.GothamMedium,
        AutoButtonColor = false,
    })
    Corner(keyBtn, 4)
    Stroke(keyBtn, T.Border)

    local obj = { Value = default, _cbs = {}, _clicking = {} }
    local listening = false
    local state = false

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text = "..."
        keyBtn.TextColor3 = T.Accent
    end)

    UserInputService.InputBegan:Connect(function(i, gp)
        if gp then return end
        if listening then
            listening = false
            local name = i.KeyCode.Name
            if i.UserInputType == Enum.UserInputType.Keyboard then
                obj.Value = name
                keyBtn.Text = "[" .. name .. "]"
                keyBtn.TextColor3 = T.TextAccent
            end
            return
        end
        -- check keybind
        local kname = i.KeyCode.Name
        if kname == obj.Value then
            if mode == "Toggle" then
                state = not state
                for _, f in ipairs(obj._clicking) do f() end
            end
        end
    end)

    function obj:OnClick(f) table.insert(self._clicking, f) end
    function obj:GetState() return state end
    function obj:SetValue(v)
        if type(v) == "table" then
            obj.Value = v[1]
            mode = v[2] or mode
        else
            obj.Value = v
        end
        keyBtn.Text = "[" .. obj.Value .. "]"
    end

    getgenv().Options[idx] = obj
    return obj
end

-- ── Componente: Label & Divider ──────────────────────────
function Section:AddLabel(text, wrap)
    local h = wrap and 32 or 20
    local lbl = New("TextLabel", {
        Parent = self._content,
        Size = UDim2.new(1,0,0,h),
        BackgroundTransparency = 1,
        Text = text,
        TextSize = 11,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        TextWrapped = wrap or false,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    return lbl
end

function Section:AddDivider()
    New("Frame", {
        Parent = self._content,
        Size = UDim2.new(1,0,0,1),
        BackgroundColor3 = T.Border,
        BorderSizePixel = 0,
    })
end

-- ════════════════════════════════════════════════════════
--  TAB
-- ════════════════════════════════════════════════════════
local Tab = {}
Tab.__index = Tab

function Tab:AddSection(title)
    -- section header
    local wrap = New("Frame", {
        Parent = self._scroll,
        Size = UDim2.new(1,-8,0,0),
        BackgroundColor3 = T.BgPanel,
        AutomaticSize = Enum.AutomaticSize.Y,
        LayoutOrder = self._sectionCount,
    })
    Corner(wrap, 6)
    Stroke(wrap, T.Border)
    self._sectionCount = (self._sectionCount or 0) + 1

    -- section title bar
    local titleBar = New("Frame", {
        Parent = wrap,
        Size = UDim2.new(1,0,0,24),
        BackgroundColor3 = Color3.fromRGB(18,18,18),
    })
    Corner(titleBar, 6)

    -- green dot
    New("Frame", {
        Parent = titleBar,
        Size = UDim2.new(0,5,0,5),
        Position = UDim2.new(0,8,0.5,-2),
        BackgroundColor3 = T.Accent,
    })
    New("UICorner", { Parent = titleBar:FindFirstChildOfClass("Frame"), CornerRadius = UDim.new(1,0) })

    New("TextLabel", {
        Parent = titleBar,
        Size = UDim2.new(1,-20,1,0),
        Position = UDim2.new(0,20,0,0),
        BackgroundTransparency = 1,
        Text = title:upper(),
        TextSize = 10,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- content
    local content = New("Frame", {
        Parent = wrap,
        Size = UDim2.new(1,-8,0,0),
        Position = UDim2.new(0,4,0,28),
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    List(content, 4)

    local sec = setmetatable({ _content = content }, Section)
    return sec
end

-- ════════════════════════════════════════════════════════
--  WINDOW (hub principal)
-- ════════════════════════════════════════════════════════
local Window = {}
Window.__index = Window

function Window:AddTab(name, icon)
    icon = icon or "○"
    local idx = #self._tabs + 1

    -- sidebar button
    local sBtn = New("TextButton", {
        Parent = self._sidebar,
        Size = UDim2.new(1,0,0,36),
        BackgroundColor3 = T.BgSidebar,
        Text = "",
        AutoButtonColor = false,
        LayoutOrder = idx,
    })
    Corner(sBtn, 5)

    local iconLbl = New("TextLabel", {
        Parent = sBtn,
        Size = UDim2.new(0,24,1,0),
        Position = UDim2.new(0,8,0,0),
        BackgroundTransparency = 1,
        Text = icon,
        TextSize = 14,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.GothamBold,
    })

    local nameLbl = New("TextLabel", {
        Parent = sBtn,
        Size = UDim2.new(1,-36,1,0),
        Position = UDim2.new(0,34,0,0),
        BackgroundTransparency = 1,
        Text = name,
        TextSize = 12,
        TextColor3 = T.TextMuted,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- accent indicator
    local indicator = New("Frame", {
        Parent = sBtn,
        Size = UDim2.new(0,2,0.5,0),
        Position = UDim2.new(0,0,0.25,0),
        BackgroundColor3 = T.Accent,
        BackgroundTransparency = 1,
    })
    Corner(indicator, 99)

    -- tab content (scroll)
    local tabFrame = New("Frame", {
        Parent = self._contentArea,
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        Visible = false,
    })

    local scroll = ScrollFrame(tabFrame)
    List(scroll, 6)
    Pad(scroll, 6, 6)

    local tabObj = setmetatable({
        _scroll = scroll,
        _sectionCount = 0,
    }, Tab)

    local tabData = {
        btn = sBtn,
        iconLbl = iconLbl,
        nameLbl = nameLbl,
        indicator = indicator,
        frame = tabFrame,
        tab = tabObj,
    }
    table.insert(self._tabs, tabData)

    sBtn.MouseButton1Click:Connect(function()
        self:_selectTab(idx)
    end)
    sBtn.MouseEnter:Connect(function()
        if self._activeTab ~= idx then
            Tween(sBtn, { BackgroundColor3 = Color3.fromRGB(20,20,20) })
        end
    end)
    sBtn.MouseLeave:Connect(function()
        if self._activeTab ~= idx then
            Tween(sBtn, { BackgroundColor3 = T.BgSidebar })
        end
    end)

    if #self._tabs == 1 then self:_selectTab(1) end

    return tabObj
end

function Window:_selectTab(idx)
    for i, t in ipairs(self._tabs) do
        local active = (i == idx)
        t.frame.Visible = active
        Tween(t.btn, {
            BackgroundColor3 = active and Color3.fromRGB(22,22,22) or T.BgSidebar
        })
        Tween(t.nameLbl, { TextColor3 = active and T.Text or T.TextMuted })
        Tween(t.iconLbl, { TextColor3 = active and T.Accent or T.TextMuted })
        Tween(t.indicator, { BackgroundTransparency = active and 0 or 1 })
    end
    self._activeTab = idx
end

function Window:Log(text, color)
    color = color or T.TextMuted
    local line = New("TextLabel", {
        Parent = self._logContent,
        Size = UDim2.new(1,0,0,16),
        BackgroundTransparency = 1,
        Text = "› " .. text,
        TextSize = 11,
        TextColor3 = color,
        Font = Enum.Font.Code,
        TextXAlignment = Enum.TextXAlignment.Left,
        RichText = true,
    })
    -- auto scroll
    task.defer(function()
        self._logScroll.CanvasPosition = Vector2.new(0, self._logScroll.AbsoluteCanvasSize.Y)
    end)
end

function Window:SetTitle(t) self._titleLabel.Text = t end

function Window:Unload()
    if self._gui then self._gui:Destroy() end
    NexusHub.Unloaded = true
    if self._unloadFn then self._unloadFn() end
end

function Window:OnUnload(f) self._unloadFn = f end

-- ════════════════════════════════════════════════════════
--  CreateWindow
-- ════════════════════════════════════════════════════════
function NexusHub:CreateWindow(opts)
    opts = opts or {}
    local title   = opts.Title   or "NexusHub"
    local size    = opts.Size    or UDim2.new(0, 640, 0, 400)
    local center  = opts.Center  ~= false
    local show    = opts.AutoShow ~= false

    local player = Players.LocalPlayer
    local pGui   = player:WaitForChild("PlayerGui")

    local gui = New("ScreenGui", {
        Parent = pGui,
        Name = "NexusHub",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })

    local W = size.X.Offset
    local H = size.Y.Offset
    local pos = center
        and UDim2.new(0.5,-W/2,0.5,-H/2)
        or  (opts.Position or UDim2.new(0.1,0,0.1,0))

    -- main frame
    local main = New("Frame", {
        Parent = gui,
        Size = size,
        Position = pos,
        BackgroundColor3 = T.BgMain,
        Visible = show,
    })
    Corner(main, 8)
    Stroke(main, T.Border)

    -- ── Title bar ──────────────────────────────────────
    local TITLE_H = 32
    local titleBar = New("Frame", {
        Parent = main,
        Size = UDim2.new(1,0,0,TITLE_H),
        BackgroundColor3 = T.BgSidebar,
    })
    Corner(titleBar, 8)
    -- cover bottom corners
    New("Frame", {
        Parent = titleBar,
        Size = UDim2.new(1,0,0,8),
        Position = UDim2.new(0,0,1,-8),
        BackgroundColor3 = T.BgSidebar,
        BorderSizePixel = 0,
    })
    Stroke(titleBar, T.Border)

    -- accent dot
    New("Frame", {
        Parent = titleBar,
        Size = UDim2.new(0,6,0,6),
        Position = UDim2.new(0,10,0.5,-3),
        BackgroundColor3 = T.Accent,
        Children = { New("UICorner", { CornerRadius = UDim.new(1,0) }) },
    })

    local titleLabel = New("TextLabel", {
        Parent = titleBar,
        Size = UDim2.new(0.5,0,1,0),
        Position = UDim2.new(0,24,0,0),
        BackgroundTransparency = 1,
        Text = title,
        TextSize = 13,
        TextColor3 = T.Text,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    -- close button
    local closeBtn = New("TextButton", {
        Parent = titleBar,
        Size = UDim2.new(0,24,0,24),
        Position = UDim2.new(1,-28,0.5,-12),
        BackgroundColor3 = Color3.fromRGB(180,50,50),
        Text = "✕",
        TextSize = 11,
        TextColor3 = Color3.fromRGB(255,255,255),
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false,
    })
    Corner(closeBtn, 4)
    closeBtn.MouseButton1Click:Connect(function()
        main.Visible = false
    end)

    -- minimize
    local minBtn = New("TextButton", {
        Parent = titleBar,
        Size = UDim2.new(0,24,0,24),
        Position = UDim2.new(1,-56,0.5,-12),
        BackgroundColor3 = Color3.fromRGB(200,150,30),
        Text = "–",
        TextSize = 13,
        TextColor3 = Color3.fromRGB(255,255,255),
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false,
    })
    Corner(minBtn, 4)

    local minimized = false
    local fullSize = size
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        Tween(main, {
            Size = minimized and UDim2.new(0,W,0,TITLE_H) or fullSize
        }, 0.2)
    end)

    -- drag
    local dragging, dragStart, startPos = false, nil, nil
    titleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- ── Body ───────────────────────────────────────────
    local BODY_Y = TITLE_H
    local body = New("Frame", {
        Parent = main,
        Size = UDim2.new(1,0,1,-BODY_Y),
        Position = UDim2.new(0,0,0,BODY_Y),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
    })

    -- sidebar
    local SIDEBAR_W = 140
    local sidebar = New("Frame", {
        Parent = body,
        Size = UDim2.new(0,SIDEBAR_W,1,0),
        BackgroundColor3 = T.BgSidebar,
    })
    -- right border
    New("Frame", {
        Parent = sidebar,
        Size = UDim2.new(0,1,1,0),
        Position = UDim2.new(1,-1,0,0),
        BackgroundColor3 = T.Border,
        BorderSizePixel = 0,
    })

    local sideScroll = New("ScrollingFrame", {
        Parent = sidebar,
        Size = UDim2.new(1,-2,1,-8),
        Position = UDim2.new(0,0,0,4),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
    })
    List(sideScroll, 3)
    Pad(sideScroll, 6, 4)

    -- content area (right of sidebar)
    local LOG_W = 180
    local contentArea = New("Frame", {
        Parent = body,
        Size = UDim2.new(1,-SIDEBAR_W-LOG_W,1,0),
        Position = UDim2.new(0,SIDEBAR_W,0,0),
        BackgroundColor3 = T.BgMain,
        ClipsDescendants = true,
    })

    -- logger panel (right)
    local logPanel = New("Frame", {
        Parent = body,
        Size = UDim2.new(0,LOG_W,1,0),
        Position = UDim2.new(1,-LOG_W,0,0),
        BackgroundColor3 = T.BgLogger,
    })
    New("Frame", {
        Parent = logPanel,
        Size = UDim2.new(0,1,1,0),
        BackgroundColor3 = T.Border,
        BorderSizePixel = 0,
    })

    -- logger header
    local logHeader = New("Frame", {
        Parent = logPanel,
        Size = UDim2.new(1,0,0,24),
        BackgroundColor3 = T.BgSidebar,
    })
    New("TextLabel", {
        Parent = logHeader,
        Size = UDim2.new(1,0,1,0),
        BackgroundTransparency = 1,
        Text = "  LOG",
        TextSize = 10,
        TextColor3 = T.TextAccent,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local logScroll = New("ScrollingFrame", {
        Parent = logPanel,
        Size = UDim2.new(1,0,1,-24),
        Position = UDim2.new(0,0,0,24),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = T.Accent,
        CanvasSize = UDim2.new(0,0,0,0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
    })
    local logContent = New("Frame", {
        Parent = logScroll,
        Size = UDim2.new(1,0,0,0),
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.Y,
    })
    List(logContent, 2)
    Pad(logContent, 5, 4)

    -- build window obj
    local win = setmetatable({
        _gui         = gui,
        _main        = main,
        _sidebar     = sideScroll,
        _contentArea = contentArea,
        _logScroll   = logScroll,
        _logContent  = logContent,
        _titleLabel  = titleLabel,
        _tabs        = {},
        _activeTab   = 0,
    }, Window)

    -- initial log
    win:Log("NexusHub carregado ✓", T.Accent)

    return win
end

return NexusHub
