--[[
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║        🩷  B A R B I E H U B  UI  Library  v1.0               ║
║        Roxo Escuro · Rosa Neon · Cards · Console · Status       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

    QUICK START:
    ────────────
    local Hub = loadstring(game:HttpGet("URL/BarbieHub.lua"))()

    local Win = Hub:Window({
        Title   = "BARBIE HUB",
        Status  = { Injected = true, Anticheat = "BYPASSED" },
        Key     = Enum.KeyCode.RightShift,
    })

    local Tab = Win:Tab({ Name = "COMBAT", Icon = "⚔" })

    local Card = Tab:Card({ Title = "AIMBOT", Icon = "🎯" })
    Card:Toggle({ Name = "Aimbot",    Default = true,  Callback = function(v) end })
    Card:Toggle({ Name = "Silent Aim",Default = false, Callback = function(v) end })
    Card:Slider({ Name = "FOV",       Min=1, Max=360,  Default = 120, Callback = function(v) end })
    Card:Button({ Name = "APPLY",     Callback = function() end })

    Win:Log("[OK] Script carregado 🌸")
]]

-- ═══════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════
local TweenS  = game:GetService("TweenService")
local InputS  = game:GetService("UserInputService")
local RunS    = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Debris  = game:GetService("Debris")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ═══════════════════════════════════════════════════
-- BARBIE PALETTE  🩷
-- ═══════════════════════════════════════════════════
local C = {
    -- Deep purples (backgrounds)
    BG_ROOT    = Color3.fromHex("#0D0A14"),  -- fundo mais escuro
    BG_WINDOW  = Color3.fromHex("#110D1C"),  -- janela
    BG_SIDEBAR = Color3.fromHex("#130F1E"),  -- sidebar
    BG_TOPBAR  = Color3.fromHex("#0F0B18"),  -- topbar
    BG_CARD    = Color3.fromHex("#1A1530"),  -- card
    BG_CARD2   = Color3.fromHex("#1E1836"),  -- card hover
    BG_ELEM    = Color3.fromHex("#231D3A"),  -- elementos internos
    BG_CONSOLE = Color3.fromHex("#0C0916"),  -- console

    -- Pink Neon
    PINK_HOT   = Color3.fromHex("#FF4ECD"),  -- rosa principal neon ★
    PINK_SOFT  = Color3.fromHex("#FF8DE0"),  -- rosa suave
    PINK_DIM   = Color3.fromHex("#9B3A7A"),  -- rosa escuro
    PINK_GLOW  = Color3.fromHex("#FF00C8"),  -- brilho neon

    -- Purple Accent
    PURP_LITE  = Color3.fromHex("#7B4FBF"),  -- roxo claro
    PURP_MID   = Color3.fromHex("#5C3896"),  -- roxo médio
    PURP_DARK  = Color3.fromHex("#3B2460"),  -- roxo escuro
    PURP_BORD  = Color3.fromHex("#4A2D7A"),  -- borda roxa

    -- Toggle
    TGL_ON     = Color3.fromHex("#FF4ECD"),  -- toggle ativo
    TGL_OFF    = Color3.fromHex("#2E2448"),  -- toggle inativo
    TGL_THUMB  = Color3.fromHex("#FFFFFF"),

    -- Slider
    SLD_TRACK  = Color3.fromHex("#2E2448"),
    SLD_FILL   = Color3.fromHex("#FF4ECD"),
    SLD_THUMB  = Color3.fromHex("#FF4ECD"),

    -- Text
    TXT_TITLE  = Color3.fromHex("#FFFFFF"),
    TXT_MAIN   = Color3.fromHex("#E8D5F5"),
    TXT_SUB    = Color3.fromHex("#9B85BD"),
    TXT_MUTED  = Color3.fromHex("#5C4880"),
    TXT_PINK   = Color3.fromHex("#FF4ECD"),
    TXT_VAL    = Color3.fromHex("#FF8DE0"),

    -- Status bar
    STS_GREEN  = Color3.fromHex("#4ADE80"),
    STS_YELLOW = Color3.fromHex("#FFD54F"),
    STS_RED    = Color3.fromHex("#FF6B6B"),

    -- Border
    BORD_CARD  = Color3.fromHex("#3D2868"),
    BORD_ELEM  = Color3.fromHex("#4A2D7A"),
    BORD_PINK  = Color3.fromHex("#FF4ECD"),

    -- Console
    CON_OK     = Color3.fromHex("#4ADE80"),
    CON_SYS    = Color3.fromHex("#FFD54F"),
    CON_ERR    = Color3.fromHex("#FF6B6B"),
    CON_TXT    = Color3.fromHex("#9B85BD"),

    -- Misc
    WHITE      = Color3.fromHex("#FFFFFF"),
    BLACK      = Color3.fromHex("#000000"),
}

-- ═══════════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════════
local function tw(o, p, t, s, d)
    TweenS:Create(o, TweenInfo.new(t or .18, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out), p):Play()
end

local function N(cls, props, kids)
    local o = Instance.new(cls)
    for k,v in pairs(props or {}) do o[k]=v end
    for _,c in ipairs(kids  or {}) do c.Parent=o end
    return o
end

local function Rnd(r)  return N("UICorner",  {CornerRadius = UDim.new(0, r or 8)}) end
local function Bdr(c,t,tr) return N("UIStroke",{Color=c or C.BORD_CARD, Thickness=t or 1, Transparency=tr or 0}) end
local function Pad(t,b,l,r) return N("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0)}) end
local function VList(gap) return N("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,gap or 4),SortOrder=Enum.SortOrder.LayoutOrder,HorizontalAlignment=Enum.HorizontalAlignment.Left,VerticalAlignment=Enum.VerticalAlignment.Top}) end
local function HList(gap) return N("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,gap or 4),SortOrder=Enum.SortOrder.LayoutOrder,HorizontalAlignment=Enum.HorizontalAlignment.Left,VerticalAlignment=Enum.VerticalAlignment.Center}) end

-- Neon glow image
local function NGlow(parent, col, sz)
    return N("ImageLabel",{
        Size=UDim2.new(1,sz or 40,1,sz or 40),
        Position=UDim2.fromOffset(-(sz or 40)/2,-(sz or 40)/2),
        BackgroundTransparency=1,
        Image="rbxassetid://6014261993",
        ImageColor3=col or C.PINK_HOT,
        ImageTransparency=0.65,
        ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450),
        ZIndex=(parent.ZIndex or 1)-1,
        Parent=parent,
    })
end

-- Horizontal gradient line
local function GLine(parent, col1, col2, h, yPos)
    local f=N("Frame",{
        Size=UDim2.new(1,0,0,h or 1),
        Position=yPos or UDim2.new(0,0,1,-1),
        BackgroundColor3=col1 or C.PINK_HOT,
        BackgroundTransparency=0,
        ZIndex=(parent.ZIndex or 1)+1,
        Parent=parent,
    })
    N("UIGradient",{
        Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(0,0,0)),
            ColorSequenceKeypoint.new(0.2, col1 or C.PINK_HOT),
            ColorSequenceKeypoint.new(0.8, col2 or C.PURP_LITE),
            ColorSequenceKeypoint.new(1, Color3.new(0,0,0)),
        }),
        Parent=f,
    })
    return f
end

-- Drag
local function Drag(frame, handle)
    handle = handle or frame
    local d,di,sm,sp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            d=true di=nil sm=i.Position sp=frame.Position
            i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then d=false end end)
        end
    end)
    handle.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then di=i end end)
    InputS.InputChanged:Connect(function(i)
        if i==di and d then
            local delta=i.Position-sm
            frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+delta.X,sp.Y.Scale,sp.Y.Offset+delta.Y)
        end
    end)
end

-- ═══════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════
local NS, NH
local function EnsureNotif()
    if NS and NS.Parent then return end
    NS=N("ScreenGui",{Name="BarbieHub_Notifs",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=CoreGui})
    NH=N("Frame",{Size=UDim2.new(0,300,1,0),Position=UDim2.new(1,-312,0,0),BackgroundTransparency=1,Parent=NS})
    local l=VList(8); l.VerticalAlignment=Enum.VerticalAlignment.Bottom; l.Parent=NH
    Pad(0,14,0,0).Parent=NH
end

local function BarbieNotify(opts)
    opts=opts or {} EnsureNotif()
    local title=opts.Title or "BarbieHub"
    local text=opts.Text or ""
    local dur=opts.Duration or 4
    local accent=({info=C.PINK_HOT,success=C.STS_GREEN,warning=C.STS_YELLOW,error=C.STS_RED})[opts.Type or "info"] or C.PINK_HOT

    local card=N("Frame",{
        Size=UDim2.new(1,0,0,72),
        BackgroundColor3=C.BG_CARD,
        BackgroundTransparency=0,
        ClipsDescendants=true,
        Parent=NH,
    })
    Rnd(10).Parent=card
    Bdr(accent,1,0.2).Parent=card
    NGlow(card,accent,18)

    N("Frame",{Size=UDim2.new(0,3,0.7,0),Position=UDim2.new(0,0,0.15,0),BackgroundColor3=accent,Parent=card})

    N("TextLabel",{Size=UDim2.new(1,-44,0,20),Position=UDim2.fromOffset(14,10),BackgroundTransparency=1,
        Text="🩷 "..title,TextColor3=C.TXT_TITLE,Font=Enum.Font.GothamBold,TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,Parent=card})
    N("TextLabel",{Size=UDim2.new(1,-44,0,26),Position=UDim2.fromOffset(14,28),BackgroundTransparency=1,
        Text=text,TextColor3=C.TXT_SUB,Font=Enum.Font.Gotham,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=card})

    local pb=N("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=C.BG_ELEM,Parent=card})
    local pf=N("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=accent,Parent=pb})

    card.Position=UDim2.new(1,20,0,0)
    tw(card,{Position=UDim2.new(0,0,0,0)},0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
    TweenS:Create(pf,TweenInfo.new(dur,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)}):Play()

    task.delay(dur,function()
        tw(card,{Position=UDim2.new(1,20,0,0)},0.22)
        task.wait(0.25) card:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════
-- LIBRARY
-- ═══════════════════════════════════════════════════
local BarbieHub = { Flags={}, Version="1.0" }
BarbieHub.__index = BarbieHub

function BarbieHub:Notify(o) BarbieNotify(o) end

-- ═══════════════════════════════════════════════════
-- WINDOW
-- ═══════════════════════════════════════════════════
function BarbieHub:Window(cfg)
    cfg = cfg or {}
    local title  = cfg.Title  or "BARBIE HUB"
    local key    = cfg.Key    or Enum.KeyCode.RightShift
    local status = cfg.Status or {}

    local W, H   = 860, 560
    local SIDE_W = 200
    local TOP_H  = 44
    local BOT_H  = 160  -- console height
    local SBODY_H = H - TOP_H - BOT_H - 44  -- sidebar body (nav items)

    -- ── ScreenGui ──
    local sg = N("ScreenGui",{
        Name="BarbieHub_"..title:gsub("[%s%p]",""),
        ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        Parent=CoreGui,
    })

    local blur = N("BlurEffect",{Size=0,Parent=game.Lighting})

    -- ── Backdrop ──
    N("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=C.BG_ROOT,BackgroundTransparency=0.45,ZIndex=0,Parent=sg})

    -- ── Window ──
    local win = N("Frame",{
        Name="BarbieHubWin",
        Size=UDim2.fromOffset(W,H),
        Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        BackgroundColor3=C.BG_WINDOW,
        ClipsDescendants=false,
        ZIndex=2,
        Parent=sg,
    })
    Rnd(12).Parent=win
    Bdr(C.PURP_BORD,1,0).Parent=win
    NGlow(win,C.PINK_HOT,60)

    -- Inner clip
    local winClip=N("Frame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        ClipsDescendants=true,
        ZIndex=2,Parent=win,
    })
    Rnd(12).Parent=winClip

    -- ── TOP BAR ──────────────────────────────────────
    local topbar=N("Frame",{
        Size=UDim2.new(1,0,0,TOP_H),
        BackgroundColor3=C.BG_TOPBAR,
        ZIndex=5,Parent=winClip,
    })
    GLine(topbar,C.PINK_HOT,C.PURP_LITE,1,UDim2.new(0,0,1,-1))

    -- Logo
    N("TextLabel",{
        Size=UDim2.fromOffset(28,TOP_H),Position=UDim2.fromOffset(14,0),
        BackgroundTransparency=1,Text="🩷",TextSize=18,Font=Enum.Font.GothamBold,
        ZIndex=6,Parent=topbar,
    })
    N("TextLabel",{
        Size=UDim2.fromOffset(220,TOP_H),Position=UDim2.fromOffset(44,0),
        BackgroundTransparency=1,Text=title,
        TextColor3=C.PINK_HOT,Font=Enum.Font.GothamBold,TextSize=16,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=6,Parent=topbar,
    })
    N("TextLabel",{
        Size=UDim2.fromOffset(28,TOP_H),Position=UDim2.fromOffset(44+220-10,0),
        BackgroundTransparency=1,Text="🩷",TextSize=14,Font=Enum.Font.GothamBold,
        ZIndex=6,Parent=topbar,
    })

    -- Status indicators (right)
    local stsFrm=N("Frame",{
        Size=UDim2.new(0.5,0,1,0),Position=UDim2.new(0.5,0,0,0),
        BackgroundTransparency=1,ZIndex=6,Parent=topbar,
    })
    HList(18).Parent=stsFrm; Pad(0,0,8,44).Parent=stsFrm

    local function StsChip(dot, label, col)
        local f=N("Frame",{BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.X,Size=UDim2.fromOffset(0,TOP_H),ZIndex=7,Parent=stsFrm})
        HList(5).Parent=f
        N("Frame",{Size=UDim2.fromOffset(6,6),BackgroundColor3=col,ZIndex=8,Parent=f}); Rnd(99).Parent=f.Parent -- dot
        local dotF=N("Frame",{Size=UDim2.fromOffset(6,6),BackgroundColor3=col,ZIndex=8,Parent=f})
        Rnd(99).Parent=dotF
        NGlow(dotF,col,8)
        N("TextLabel",{Size=UDim2.fromOffset(0,TOP_H),AutomaticSize=Enum.AutomaticSize.X,BackgroundTransparency=1,
            Text=label,TextColor3=C.TXT_SUB,Font=Enum.Font.GothamBold,TextSize=10,ZIndex=8,Parent=f})
    end

    if status.Injected then StsChip("•","INJECTED ✦",C.STS_GREEN) end
    if status.Anticheat then StsChip("•","ANTICHEAT: "..status.Anticheat.." 🔑",C.STS_YELLOW) end

    -- Clock
    local clockLbl=N("TextLabel",{
        Size=UDim2.fromOffset(70,TOP_H),Position=UDim2.new(1,-80,0,0),
        BackgroundTransparency=1,Text="--:--:--",
        TextColor3=C.TXT_MUTED,Font=Enum.Font.Code,TextSize=11,
        ZIndex=6,Parent=topbar,
    })
    task.spawn(function()
        while clockLbl.Parent do
            clockLbl.Text=os.date("%H:%M:%S")
            task.wait(1)
        end
    end)

    -- Close/min buttons
    local ctrlF=N("Frame",{Size=UDim2.fromOffset(56,22),Position=UDim2.new(1,-66,0.5,-11),BackgroundTransparency=1,ZIndex=6,Parent=topbar})
    HList(6).Parent=ctrlF

    local function CtrlBtn(txt,hcol,fn)
        local b=N("TextButton",{
            Size=UDim2.fromOffset(24,24),
            BackgroundColor3=C.BG_ELEM,
            Text=txt,TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=11,
            AutoButtonColor=false,ZIndex=7,Parent=ctrlF,
        })
        Rnd(99).Parent=b
        b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=hcol,TextColor3=C.WHITE},0.1) end)
        b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=C.BG_ELEM,TextColor3=C.TXT_MUTED},0.1) end)
        b.MouseButton1Click:Connect(fn)
    end
    local vis=true
    CtrlBtn("—",C.PURP_MID,function()
        vis=false win.Visible=false tw(blur,{Size=0},0.2)
    end)
    CtrlBtn("✕",C.STS_RED,function()
        tw(win,{BackgroundTransparency=1,Size=UDim2.fromOffset(W,0)},0.2)
        task.delay(0.25,function() blur:Destroy() sg:Destroy() end)
    end)

    InputS.InputBegan:Connect(function(i,gpe)
        if gpe then return end
        if i.KeyCode==key then
            vis=not vis win.Visible=vis
            if vis then tw(blur,{Size=10},0.3) else tw(blur,{Size=0},0.2) end
        end
    end)

    Drag(win,topbar)

    -- Open anim
    win.Position=UDim2.new(0.5,-W/2,0.5,H)
    win.BackgroundTransparency=0.8
    task.delay(0.04,function()
        tw(win,{Position=UDim2.new(0.5,-W/2,0.5,-H/2),BackgroundTransparency=0},0.45,Enum.EasingStyle.Back)
        tw(blur,{Size=10},0.4)
    end)

    -- ── SIDEBAR ────────────────────────────────────────
    local sidebar=N("Frame",{
        Size=UDim2.new(0,SIDE_W,1,-TOP_H),
        Position=UDim2.fromOffset(0,TOP_H),
        BackgroundColor3=C.BG_SIDEBAR,
        ClipsDescendants=true,
        ZIndex=4,Parent=winClip,
    })
    -- Right border
    local sb_border=N("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,-1,0,0),BackgroundColor3=C.PURP_BORD,ZIndex=5,Parent=sidebar})
    N("UIGradient",{
        Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.1,0),NumberSequenceKeypoint.new(0.9,0),NumberSequenceKeypoint.new(1,1)}),
        Rotation=90,Parent=sb_border,
    })

    -- Nav label
    N("TextLabel",{
        Size=UDim2.new(1,0,0,28),Position=UDim2.fromOffset(0,8),
        BackgroundTransparency=1,
        Text="✦  NAVIGATION",
        TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=9,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=5,Parent=sidebar,
    }).Parent=sidebar Pad(0,0,16,0).Parent=sidebar:FindFirstChildOfClass("TextLabel") -- trick: just use offset

    local navHeader=N("TextLabel",{
        Size=UDim2.new(1,-20,0,24),Position=UDim2.fromOffset(14,10),
        BackgroundTransparency=1,Text="✦  NAVIGATION",
        TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=9,
        TextXAlignment=Enum.TextXAlignment.Left,LetterSpacing=3,
        ZIndex=5,Parent=sidebar,
    })
    -- remove earlier duplicate
    for _,c in ipairs(sidebar:GetChildren()) do if c:IsA("TextLabel") and c~=navHeader then c:Destroy() end end

    -- Nav scroll
    local navScroll=N("ScrollingFrame",{
        Size=UDim2.new(1,0,0,H-TOP_H-BOT_H-38),
        Position=UDim2.fromOffset(0,38),
        BackgroundTransparency=1,
        ScrollBarThickness=2,ScrollBarImageColor3=C.PINK_HOT,
        CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ZIndex=5,Parent=sidebar,
    })
    VList(2).Parent=navScroll
    Pad(4,4,8,8).Parent=navScroll

    -- Console area
    local consoleFrm=N("Frame",{
        Size=UDim2.new(1,0,0,BOT_H),
        Position=UDim2.new(0,0,1,-BOT_H),
        BackgroundColor3=C.BG_CONSOLE,
        ClipsDescendants=true,
        ZIndex=5,Parent=sidebar,
    })
    -- Console top border
    local cb_top=N("Frame",{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.PURP_BORD,ZIndex=6,Parent=consoleFrm})
    N("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.BG_ROOT),ColorSequenceKeypoint.new(0.5,C.PURP_LITE),ColorSequenceKeypoint.new(1,C.BG_ROOT)}),Parent=cb_top})

    N("TextLabel",{
        Size=UDim2.new(1,-16,0,22),Position=UDim2.fromOffset(10,4),
        BackgroundTransparency=1,Text="⬛ CONSOLE",
        TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=9,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=6,Parent=consoleFrm,
    })

    local conScroll=N("ScrollingFrame",{
        Size=UDim2.new(1,-8,1,-34),
        Position=UDim2.fromOffset(4,28),
        BackgroundTransparency=1,
        ScrollBarThickness=2,ScrollBarImageColor3=C.PINK_DIM,
        CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ZIndex=6,Parent=consoleFrm,
    })
    VList(2).Parent=conScroll

    -- Re-inject button
    local reInj=N("TextButton",{
        Size=UDim2.new(1,-16,0,28),
        Position=UDim2.new(0,8,1,-32),
        BackgroundColor3=C.PURP_DARK,
        Text="✦ RE-INJECT ✦",TextColor3=C.PINK_HOT,Font=Enum.Font.GothamBold,TextSize=11,
        AutoButtonColor=false,ZIndex=7,Parent=consoleFrm,
    })
    Rnd(8).Parent=reInj
    Bdr(C.PINK_HOT,1,0.4).Parent=reInj
    NGlow(reInj,C.PINK_HOT,10)
    reInj.MouseEnter:Connect(function() tw(reInj,{BackgroundColor3=C.PINK_DIM},0.15) end)
    reInj.MouseLeave:Connect(function() tw(reInj,{BackgroundColor3=C.PURP_DARK},0.15) end)

    -- ── CONTENT AREA ─────────────────────────────────
    local contentArea=N("Frame",{
        Size=UDim2.new(1,-SIDE_W,1,-TOP_H),
        Position=UDim2.fromOffset(SIDE_W,TOP_H),
        BackgroundColor3=C.BG_WINDOW,
        ClipsDescendants=true,
        ZIndex=3,Parent=winClip,
    })

    -- Subtle background gradient
    N("Frame",{
        Size=UDim2.new(1,0,1,0),BackgroundColor3=C.PURP_DARK,BackgroundTransparency=0.92,
        ZIndex=3,Parent=contentArea,
    })

    -- Tab page holder
    local pageHolder=N("Frame",{
        Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
        ZIndex=3,Parent=contentArea,
    })

    -- ═══════════════════════════════════════════════
    -- WINDOW OBJECT
    -- ═══════════════════════════════════════════════
    local WObj={ _tabs={}, _active=nil, _consoleLines={} }

    -- Log to console
    function WObj:Log(msg, logType)
        logType = logType or "ok"
        local col=({ok=C.CON_OK, sys=C.CON_SYS, err=C.CON_ERR})[logType] or C.CON_TXT
        local prefix=({ok="[OK]",sys="[SYS]",err="[ERR]"})[logType] or "   "

        local line=N("TextLabel",{
            Size=UDim2.new(1,0,0,14),
            BackgroundTransparency=1,
            RichText=true,
            Text=string.format('<font color="#%s">%s</font> <font color="#%s">%s</font>',
                ("%02X%02X%02X"):format(col.R*255,col.G*255,col.B*255), prefix,
                ("%02X%02X%02X"):format(C.CON_TXT.R*255,C.CON_TXT.G*255,C.CON_TXT.B*255), msg),
            Font=Enum.Font.Code, TextSize=10,
            TextXAlignment=Enum.TextXAlignment.Left,
            TextTruncate=Enum.TextTruncate.AtEnd,
            ZIndex=7,Parent=conScroll,
        })
        -- auto-scroll
        task.delay(0.05,function()
            if conScroll.CanvasSize.Y.Offset > conScroll.AbsoluteSize.Y then
                conScroll.CanvasPosition=Vector2.new(0,conScroll.AbsoluteCanvasSize.Y)
            end
        end)
        return line
    end

    -- Default logs
    WObj:Log("Memory patched 🔥")
    WObj:Log("ESP module ready ✦")
    WObj:Log("Waiting for server sync..","sys")
    task.delay(1.2,function() WObj:Log("Synced! Ready to slay 🩷") end)

    -- ──────────────────────────────────────────────
    -- :Tab
    -- ──────────────────────────────────────────────
    function WObj:Tab(cfg2)
        cfg2=cfg2 or {}
        local tname=cfg2.Name or "TAB"
        local ticon=cfg2.Icon or ""
        local badge=cfg2.Badge  -- number or nil

        -- Sidebar nav button
        local navBtn=N("TextButton",{
            Size=UDim2.new(1,0,0,36),
            BackgroundColor3=C.BG_SIDEBAR,
            BackgroundTransparency=1,
            Text="",AutoButtonColor=false,
            ZIndex=6,Parent=navScroll,
        })
        Rnd(8).Parent=navBtn

        -- Active indicator bar (left)
        local indicator=N("Frame",{
            Size=UDim2.new(0,3,0.6,0),
            Position=UDim2.new(0,0,0.2,0),
            BackgroundColor3=C.PINK_HOT,
            BackgroundTransparency=1,
            ZIndex=7,Parent=navBtn,
        })
        Rnd(99).Parent=indicator
        NGlow(indicator,C.PINK_HOT,10)

        -- Icon
        if ticon~="" then
            N("TextLabel",{
                Size=UDim2.fromOffset(20,36),Position=UDim2.fromOffset(14,0),
                BackgroundTransparency=1,Text=ticon,TextSize=14,
                Font=Enum.Font.GothamBold,ZIndex=7,Parent=navBtn,
            })
        end

        local lbl=N("TextLabel",{
            Size=UDim2.new(1,-(badge and 50 or 30),1,0),
            Position=UDim2.fromOffset(ticon~="" and 36 or 14,0),
            BackgroundTransparency=1,Text=tname,
            TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=7,Parent=navBtn,
        })

        -- Badge (number pill)
        if badge then
            local bd=N("Frame",{
                Size=UDim2.fromOffset(28,18),
                Position=UDim2.new(1,-36,0.5,-9),
                BackgroundColor3=C.PINK_DIM,
                ZIndex=7,Parent=navBtn,
            })
            Rnd(99).Parent=bd
            N("TextLabel",{
                Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
                Text=tostring(badge),TextColor3=C.PINK_HOT,
                Font=Enum.Font.GothamBold,TextSize=10,
                ZIndex=8,Parent=bd,
            })
        end

        -- Page (2-col grid)
        local page=N("Frame",{
            Name="Page_"..tname,
            Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,
            ClipsDescendants=false,
            Visible=false,
            ZIndex=3,Parent=pageHolder,
        })

        -- Page header
        local pageHead=N("Frame",{
            Size=UDim2.new(1,0,0,44),
            BackgroundTransparency=1,
            ZIndex=4,Parent=page,
        })
        N("TextLabel",{
            Size=UDim2.new(0.6,0,1,0),Position=UDim2.fromOffset(20,0),
            BackgroundTransparency=1,
            Text=(ticon~="" and ticon.."  " or "")..tname,
            TextColor3=C.TXT_TITLE,Font=Enum.Font.GothamBold,TextSize=18,
            TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=5,Parent=pageHead,
        })
        GLine(pageHead,C.PINK_HOT,C.PURP_LITE,1,UDim2.new(0,20,1,-1))

        -- Two-column grid
        local grid=N("Frame",{
            Size=UDim2.new(1,-24,1,-52),
            Position=UDim2.fromOffset(12,48),
            BackgroundTransparency=1,
            ZIndex=3,Parent=page,
        })
        N("UIGridLayout",{
            CellSize=UDim2.new(0.5,-6,0,1),
            CellPaddingSize=UDim2.fromOffset(12,12),
            FillDirection=Enum.FillDirection.Horizontal,
            SortOrder=Enum.SortOrder.LayoutOrder,
            Parent=grid,
        })

        -- Activate tab
        local function Activate()
            for _,t in pairs(WObj._tabs) do
                t.page.Visible=false
                tw(t.lbl,{TextColor3=C.TXT_MUTED},0.14)
                tw(t.btn,{BackgroundTransparency=1},0.14)
                tw(t.ind,{BackgroundTransparency=1},0.14)
            end
            page.Visible=true
            tw(lbl,{TextColor3=C.PINK_HOT},0.14)
            tw(navBtn,{BackgroundColor3=C.PURP_DARK,BackgroundTransparency=0},0.16)
            tw(indicator,{BackgroundTransparency=0},0.16)
            WObj._active=tname
        end

        navBtn.MouseButton1Click:Connect(Activate)
        navBtn.MouseEnter:Connect(function()
            if WObj._active~=tname then
                tw(navBtn,{BackgroundColor3=C.BG_ELEM,BackgroundTransparency=0},0.12)
                tw(lbl,{TextColor3=C.TXT_MAIN},0.12)
            end
        end)
        navBtn.MouseLeave:Connect(function()
            if WObj._active~=tname then
                tw(navBtn,{BackgroundTransparency=1},0.12)
                tw(lbl,{TextColor3=C.TXT_MUTED},0.12)
            end
        end)

        table.insert(WObj._tabs,{btn=navBtn,lbl=lbl,page=page,ind=indicator,name=tname})
        if #WObj._tabs==1 then Activate() end

        -- ═══════════════════════════════════════════
        -- TAB OBJECT
        -- ═══════════════════════════════════════════
        local TObj={}

        -- Card builder
        function TObj:Card(ccfg)
            ccfg=ccfg or {}
            local ctitle=ccfg.Title or ""
            local cicon=ccfg.Icon or "🩷"

            -- Auto-size card
            local card=N("Frame",{
                BackgroundColor3=C.BG_CARD,
                AutomaticSize=Enum.AutomaticSize.Y,
                ZIndex=5,Parent=grid,
            })
            Rnd(10).Parent=card
            Bdr(C.BORD_CARD,1,0).Parent=card

            -- Card header
            local cheader=N("Frame",{
                Size=UDim2.new(1,0,0,34),
                BackgroundColor3=C.BG_ELEM,
                ZIndex=6,Parent=card,
            })
            Rnd(10).Parent=cheader
            -- bottom-round override (only round top)
            N("Frame",{Size=UDim2.new(1,0,0.5,0),Position=UDim2.new(0,0,0.5,0),BackgroundColor3=C.BG_ELEM,ZIndex=5,Parent=cheader})
            GLine(cheader,C.PINK_HOT,C.PURP_LITE,1,UDim2.new(0,0,1,-1))

            -- Header icon dot (colored)
            N("Frame",{
                Size=UDim2.fromOffset(8,8),Position=UDim2.fromOffset(14,13),
                BackgroundColor3=C.PINK_HOT,ZIndex=7,Parent=cheader,
            }); local hDot=cheader:FindFirstChildOfClass("Frame")
            if hDot then Rnd(99).Parent=hDot NGlow(hDot,C.PINK_HOT,8) end

            N("TextLabel",{
                Size=UDim2.new(1,-32,1,0),Position=UDim2.fromOffset(28,0),
                BackgroundTransparency=1,
                Text=cicon.."  "..ctitle:upper(),
                TextColor3=C.TXT_MUTED,Font=Enum.Font.GothamBold,TextSize=10,
                TextXAlignment=Enum.TextXAlignment.Left,
                ZIndex=7,Parent=cheader,
            })

            -- Card body (element list)
            local body=N("Frame",{
                Size=UDim2.new(1,0,0,0),
                Position=UDim2.fromOffset(0,34),
                BackgroundTransparency=1,
                AutomaticSize=Enum.AutomaticSize.Y,
                ZIndex=5,Parent=card,
            })
            VList(0).Parent=body
            Pad(6,10,12,12).Parent=body

            -- ── CARD OBJECT (elements) ──
            local CObj={}

            -- element row helper
            local function Row(h)
                local r=N("Frame",{
                    Size=UDim2.new(1,0,0,h or 34),
                    BackgroundColor3=C.BG_CARD,
                    BackgroundTransparency=1,
                    ZIndex=6,Parent=body,
                })
                return r
            end

            -- Separator line inside card
            function CObj:Sep(o)
                o=o or {}
                local f=Row(20)
                if o.Text then
                    N("TextLabel",{
                        Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
                        Text=o.Text:upper(),TextColor3=C.TXT_MUTED,
                        Font=Enum.Font.GothamBold,TextSize=8,
                        TextXAlignment=Enum.TextXAlignment.Left,
                        ZIndex=7,Parent=f,
                    })
                end
            end

            -- ── TOGGLE ──
            function CObj:Toggle(o)
                o=o or {}
                local state=o.Default or false
                local cb=o.Callback or function()end
                local TW,TH2=42,22

                local r=Row(34)

                N("TextLabel",{
                    Size=UDim2.new(1,-(TW+16),1,0),Position=UDim2.fromOffset(0,0),
                    BackgroundTransparency=1,Text=o.Name or "Toggle",
                    TextColor3=C.TXT_MAIN,Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    ZIndex=7,Parent=r,
                })

                -- Track (pill shape)
                local track=N("Frame",{
                    Size=UDim2.fromOffset(TW,TH2),
                    Position=UDim2.new(1,-(TW),0.5,-TH2/2),
                    BackgroundColor3=state and C.TGL_ON or C.TGL_OFF,
                    ZIndex=7,Parent=r,
                })
                Rnd(99).Parent=track
                local tSt=Bdr(state and C.PINK_HOT or C.BORD_ELEM,1,state and 0.3 or 0); tSt.Parent=track
                if state then NGlow(track,C.PINK_HOT,12) end

                local glowImg
                if state then glowImg=NGlow(track,C.PINK_HOT,12) end

                -- Thumb (circle)
                local thumb=N("Frame",{
                    Size=UDim2.fromOffset(TH2-6,TH2-6),
                    Position=state and UDim2.fromOffset(TW-TH2+3,3) or UDim2.fromOffset(3,3),
                    BackgroundColor3=C.TGL_THUMB,
                    ZIndex=8,Parent=track,
                })
                Rnd(99).Parent=thumb

                local function SetState(v,anim)
                    state=v
                    local tgtBG=v and C.TGL_ON or C.TGL_OFF
                    local tgtPos=v and UDim2.fromOffset(TW-TH2+3,3) or UDim2.fromOffset(3,3)
                    if anim then
                        tw(track,{BackgroundColor3=tgtBG},0.18)
                        tw(tSt,{Color=v and C.PINK_HOT or C.BORD_ELEM,Transparency=v and 0.3 or 0},0.18)
                        tw(thumb,{Position=tgtPos},0.2,Enum.EasingStyle.Back)
                    else
                        track.BackgroundColor3=tgtBG
                        thumb.Position=tgtPos
                    end
                    if o.Flag then BarbieHub.Flags[o.Flag]=v end
                    cb(v)
                end

                local hb=N("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=9,Parent=r})
                hb.MouseButton1Click:Connect(function() SetState(not state,true) end)
                r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.BG_CARD2,BackgroundTransparency=0},0.1) end)
                r.MouseLeave:Connect(function() tw(r,{BackgroundTransparency=1},0.1) end)

                return {Set=function(_,v)SetState(v,true)end,Get=function()return state end}
            end

            -- ── SLIDER ──
            function CObj:Slider(o)
                o=o or {}
                local mn,mx,dp3=o.Min or 0,o.Max or 100,o.DecimalPlaces or 0
                local val=math.clamp(o.Default or (mn+mx)/2,mn,mx)
                local cb=o.Callback or function()end
                local sfx=o.Suffix or ""
                local dragging=false

                local r=Row(44)

                -- Label + value header
                local hf=N("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,ZIndex=7,Parent=r})
                N("TextLabel",{Size=UDim2.new(0.6,0,1,0),BackgroundTransparency=1,
                    Text=(o.Name or "Slider"):upper(),TextColor3=C.TXT_MUTED,
                    Font=Enum.Font.GothamBold,TextSize=9,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=8,Parent=hf})
                local vLbl=N("TextLabel",{Size=UDim2.new(0.4,0,1,0),Position=UDim2.new(0.6,0,0,0),
                    BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextSize=11,
                    TextColor3=C.TXT_VAL,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=8,Parent=hf})

                local function Fmt(v)
                    vLbl.Text=string.format("%."..dp3.."f",v)..sfx
                end Fmt(val)

                -- Track
                local tBg=N("Frame",{
                    Size=UDim2.new(1,0,0,4),Position=UDim2.fromOffset(0,26),
                    BackgroundColor3=C.SLD_TRACK,ZIndex=7,Parent=r,
                })
                Rnd(99).Parent=tBg

                local fill=N("Frame",{
                    Size=UDim2.new((val-mn)/(mx-mn),0,1,0),
                    BackgroundColor3=C.SLD_FILL,ZIndex=8,Parent=tBg,
                })
                Rnd(99).Parent=fill
                N("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.PURP_LITE),ColorSequenceKeypoint.new(1,C.PINK_HOT)}),Parent=fill})

                -- Thumb (pill/circle)
                local thumb=N("Frame",{
                    Size=UDim2.fromOffset(14,14),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new((val-mn)/(mx-mn),0,0.5,0),
                    BackgroundColor3=C.SLD_THUMB,ZIndex=9,Parent=tBg,
                })
                Rnd(99).Parent=thumb
                NGlow(thumb,C.PINK_HOT,14)

                local function Upd(v)
                    v=math.clamp(v,mn,mx)
                    local m=10^dp3; v=math.floor(v*m+.5)/m; val=v
                    local p=(v-mn)/(mx-mn)
                    tw(fill,{Size=UDim2.new(p,0,1,0)},0.05)
                    tw(thumb,{Position=UDim2.new(p,0,0.5,0)},0.05)
                    Fmt(v)
                    if o.Flag then BarbieHub.Flags[o.Flag]=v end; cb(v)
                end

                local hit=N("TextButton",{Size=UDim2.new(1,0,0,22),Position=UDim2.fromOffset(0,20),BackgroundTransparency=1,Text="",ZIndex=10,Parent=r})
                hit.MouseButton1Down:Connect(function()
                    dragging=true tw(thumb,{Size=UDim2.fromOffset(16,16)},0.1)
                end)
                InputS.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 then
                        dragging=false tw(thumb,{Size=UDim2.fromOffset(14,14)},0.1)
                    end
                end)
                RunS.Heartbeat:Connect(function()
                    if dragging then
                        local p=math.clamp((InputS:GetMouseLocation().X-tBg.AbsolutePosition.X)/tBg.AbsoluteSize.X,0,1)
                        Upd(mn+p*(mx-mn))
                    end
                end)
                r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.BG_CARD2,BackgroundTransparency=0},0.1) end)
                r.MouseLeave:Connect(function() tw(r,{BackgroundTransparency=1},0.1) end)

                return {Set=function(_,v)Upd(v)end,Get=function()return val end}
            end

            -- ── BUTTON (styled like APPLY / RESET) ──
            function CObj:Button(o)
                o=o or {}
                local cb=o.Callback or function()end
                local style=o.Style or "primary"  -- "primary" | "outline"

                local btnFrm=N("Frame",{
                    Size=UDim2.new(1,0,0,32),
                    BackgroundTransparency=1,ZIndex=6,Parent=body,
                })

                local btn=N("TextButton",{
                    Size=UDim2.new(1,0,1,0),
                    BackgroundColor3=style=="outline" and Color3.new(0,0,0) or C.PURP_DARK,
                    BackgroundTransparency=style=="outline" and 1 or 0,
                    Text=(o.Name or "BUTTON"):upper()..(o.Emoji and "  "..o.Emoji or ""),
                    TextColor3=style=="outline" and C.PINK_HOT or C.TXT_MAIN,
                    Font=Enum.Font.GothamBold,TextSize=11,
                    AutoButtonColor=false,ZIndex=7,Parent=btnFrm,
                })
                Rnd(8).Parent=btn
                Bdr(C.PINK_HOT,1,style=="outline" and 0.3 or 0.5).Parent=btn
                NGlow(btn,C.PINK_HOT,8)

                btn.MouseEnter:Connect(function()
                    tw(btn,{BackgroundColor3=C.PINK_DIM,BackgroundTransparency=0,TextColor3=C.WHITE},0.14)
                end)
                btn.MouseLeave:Connect(function()
                    tw(btn,{BackgroundColor3=style=="outline" and Color3.new(0,0,0) or C.PURP_DARK,BackgroundTransparency=style=="outline" and 1 or 0,TextColor3=style=="outline" and C.PINK_HOT or C.TXT_MAIN},0.14)
                end)
                btn.MouseButton1Click:Connect(function()
                    tw(btn,{BackgroundColor3=C.PINK_HOT,TextColor3=C.WHITE},0.08)
                    task.delay(0.2,function() tw(btn,{BackgroundColor3=style=="outline" and Color3.new(0,0,0) or C.PURP_DARK,TextColor3=style=="outline" and C.PINK_HOT or C.TXT_MAIN},0.18) end)
                    cb()
                end)

                return {Fire=function()cb()end}
            end

            -- ── DROPDOWN ──
            function CObj:Select(o)
                o=o or {}
                local opts2=o.Options or {}
                local sel=o.Default or opts2[1] or ""
                local cb=o.Callback or function()end
                local open=false

                local wrap=N("Frame",{Size=UDim2.new(1,0,0,34),BackgroundTransparency=1,ZIndex=8,Parent=body})
                N("TextLabel",{
                    Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,
                    Text=(o.Name or ""):upper(),TextColor3=C.TXT_MUTED,
                    Font=Enum.Font.GothamBold,TextSize=8,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=wrap,
                })

                local selFrm=N("Frame",{
                    Size=UDim2.new(1,0,0,22),Position=UDim2.fromOffset(0,14),
                    BackgroundColor3=C.BG_ELEM,ZIndex=9,Parent=wrap,
                })
                Rnd(6).Parent=selFrm Bdr(C.BORD_ELEM,1).Parent=selFrm

                local selLbl=N("TextLabel",{
                    Size=UDim2.new(1,-26,1,0),Position=UDim2.fromOffset(8,0),
                    BackgroundTransparency=1,Text=sel,
                    TextColor3=C.PINK_HOT,Font=Enum.Font.GothamSemibold,TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=10,Parent=selFrm,
                })
                local arrow=N("TextLabel",{
                    Size=UDim2.fromOffset(20,22),Position=UDim2.new(1,-22,0,0),
                    BackgroundTransparency=1,Text="▾",TextColor3=C.PINK_HOT,
                    Font=Enum.Font.GothamBold,TextSize=13,ZIndex=10,Parent=selFrm,
                })

                local ddList=N("Frame",{
                    Size=UDim2.new(1,0,0,math.min(#opts2,5)*22+6),
                    Position=UDim2.fromOffset(0,36),
                    BackgroundColor3=C.BG_ELEM,ZIndex=18,Visible=false,Parent=wrap,
                })
                Rnd(6).Parent=ddList Bdr(C.BORD_PINK,1,0.4).Parent=ddList
                Pad(3,3,4,4).Parent=ddList VList(2).Parent=ddList

                for _,opt in ipairs(opts2) do
                    local ob=N("TextButton",{
                        Size=UDim2.new(1,0,0,20),
                        BackgroundColor3=opt==sel and C.PURP_DARK or Color3.new(0,0,0),
                        BackgroundTransparency=opt==sel and 0 or 1,
                        Text=opt,TextColor3=opt==sel and C.PINK_HOT or C.TXT_SUB,
                        Font=Enum.Font.GothamSemibold,TextSize=11,
                        AutoButtonColor=false,ZIndex=19,Parent=ddList,
                    })
                    Rnd(4).Parent=ob
                    ob.MouseButton1Click:Connect(function()
                        sel=opt selLbl.Text=opt open=false ddList.Visible=false
                        tw(arrow,{Rotation=0},0.15)
                        if o.Flag then BarbieHub.Flags[o.Flag]=opt end cb(opt)
                    end)
                    ob.MouseEnter:Connect(function() tw(ob,{BackgroundColor3=C.PURP_DARK,BackgroundTransparency=0,TextColor3=C.PINK_HOT},0.1) end)
                    ob.MouseLeave:Connect(function() tw(ob,{BackgroundColor3=opt==sel and C.PURP_DARK or Color3.new(0,0,0),BackgroundTransparency=opt==sel and 0 or 1,TextColor3=opt==sel and C.PINK_HOT or C.TXT_SUB},0.1) end)
                end

                local hb=N("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=11,Parent=selFrm})
                hb.MouseButton1Click:Connect(function()
                    open=not open ddList.Visible=open tw(arrow,{Rotation=open and 180 or 0},0.18)
                end)
                return {Get=function()return sel end,Set=function(_,v)sel=v selLbl.Text=v cb(v) end}
            end

            -- ── INPUT ──
            function CObj:Input(o)
                o=o or {}
                local cb=o.Callback or function()end
                local wrap=N("Frame",{Size=UDim2.new(1,0,0,44),BackgroundTransparency=1,ZIndex=7,Parent=body})
                N("TextLabel",{
                    Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,
                    Text=(o.Name or ""):upper(),TextColor3=C.TXT_MUTED,
                    Font=Enum.Font.GothamBold,TextSize=8,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=8,Parent=wrap,
                })
                local ibg=N("Frame",{
                    Size=UDim2.new(1,0,0,24),Position=UDim2.fromOffset(0,16),
                    BackgroundColor3=C.BG_ELEM,ZIndex=8,Parent=wrap,
                })
                Rnd(6).Parent=ibg
                local iSt=Bdr(C.BORD_ELEM,1); iSt.Parent=ibg

                local tb=N("TextBox",{
                    Size=UDim2.new(1,-16,1,0),Position=UDim2.fromOffset(8,0),
                    BackgroundTransparency=1,
                    PlaceholderText=o.Placeholder or "...",
                    PlaceholderColor3=C.TXT_MUTED,
                    Text=o.Default or "",
                    TextColor3=C.TXT_MAIN,Font=Enum.Font.Gotham,TextSize=12,
                    TextXAlignment=Enum.TextXAlignment.Left,
                    ClearTextOnFocus=false,ZIndex=9,Parent=ibg,
                })
                tb.Focused:Connect(function() tw(iSt,{Color=C.PINK_HOT,Transparency=0.2},0.15) end)
                tb.FocusLost:Connect(function(e)
                    tw(iSt,{Color=C.BORD_ELEM,Transparency=0},0.15)
                    if o.Flag then BarbieHub.Flags[o.Flag]=tb.Text end
                    if e then cb(tb.Text) end
                end)
                return {Get=function()return tb.Text end,Set=function(_,v)tb.Text=tostring(v)end}
            end

            -- ── BIND ──
            function CObj:Bind(o)
                o=o or {}
                local cur=o.Default or Enum.KeyCode.Unknown
                local cb=o.Callback or function()end
                local listening=false

                local r=Row(34)
                N("TextLabel",{
                    Size=UDim2.new(0.55,0,1,0),BackgroundTransparency=1,
                    Text=o.Name or "Keybind",TextColor3=C.TXT_MAIN,
                    Font=Enum.Font.Gotham,TextSize=13,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7,Parent=r,
                })
                local chip=N("TextButton",{
                    Size=UDim2.fromOffset(68,22),Position=UDim2.new(1,-70,0.5,-11),
                    BackgroundColor3=C.BG_ELEM,
                    Font=Enum.Font.GothamSemibold,TextSize=10,TextColor3=C.TXT_SUB,
                    AutoButtonColor=false,ZIndex=7,Parent=r,
                })
                Rnd(6).Parent=chip
                local cSt=Bdr(C.BORD_ELEM,1); cSt.Parent=chip

                local function KN(k) if k==Enum.KeyCode.Unknown then return "No Bind" end return tostring(k):match("Enum%.KeyCode%.(.+)") or "?" end
                chip.Text=KN(cur)

                chip.MouseButton1Click:Connect(function()
                    listening=true chip.Text="[...]"
                    tw(cSt,{Color=C.PINK_HOT},0.12) tw(chip,{BackgroundColor3=C.PURP_DARK},0.12)
                end)
                InputS.InputBegan:Connect(function(i,gpe)
                    if not listening or gpe then return end
                    if i.UserInputType==Enum.UserInputType.Keyboard then
                        listening=false cur=i.KeyCode chip.Text=KN(cur)
                        tw(cSt,{Color=C.BORD_ELEM},0.12) tw(chip,{BackgroundColor3=C.BG_ELEM},0.12)
                        if o.Flag then BarbieHub.Flags[o.Flag]=cur end cb(cur)
                    end
                end)
                r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.BG_CARD2,BackgroundTransparency=0},0.1) end)
                r.MouseLeave:Connect(function() tw(r,{BackgroundTransparency=1},0.1) end)
                return {Get=function()return cur end,Set=function(_,k)cur=k chip.Text=KN(k)end}
            end

            function CObj:Notify(o) BarbieNotify(o) end

            return CObj
        end -- :Card

        function TObj:Notify(o) BarbieNotify(o) end
        return TObj
    end -- :Tab

    function WObj:Notify(o) BarbieNotify(o) end
    function WObj:Destroy() blur:Destroy() sg:Destroy() end

    return WObj
end -- :Window

return BarbieHub
