--[[
╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║        ✿  S A K U R A U I  ✿   Library  v2.0                     ║
║        Rosa · Branco · Dourado · Glassmorphism Premium            ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

    USAGE RÁPIDO:
    ─────────────
    local UI = loadstring(game:HttpGet("URL_RAW/SakuraUI.lua"))()

    local Win = UI:Window({
        Title    = "Meu Script",
        SubTitle = "v1.0",
        Key      = Enum.KeyCode.RightShift,
    })

    local Tab = Win:Tab({ Name = "✦ Main" })

    Tab:Toggle({ Name = "Voar",    Flag = "Fly",   Callback = function(v) end })
    Tab:Slider({ Name = "Velocidade", Min=0, Max=500, Default=100, Flag="Speed", Callback=function(v)end })
    Tab:Button({ Name = "Teleportar",  Callback = function() end })
    Tab:Bind  ({ Name = "Aim Key", Default = Enum.KeyCode.Q, Callback = function(k) end })
    Tab:Input ({ Name = "Alvo",    Placeholder = "Nome do player...", Callback = function(v) end })
    Tab:Select({ Name = "Modo",    Options = {"Auto","Manual"}, Callback = function(v) end })
    Tab:Color ({ Name = "Cor ESP", Default = Color3.fromHex("#FFB3D1"), Callback = function(c) end })
    Tab:Label ({ Text = "Made with ✿ SakuraUI" })
    Tab:Line  ({ Text = "Seção" })
]]

-- ═══════════════════════════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════════════════════════
local Tween    = game:GetService("TweenService")
local Input    = game:GetService("UserInputService")
local Run      = game:GetService("RunService")
local CoreGui  = game:GetService("CoreGui")
local Players  = game:GetService("Players")
local Debris   = game:GetService("Debris")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ═══════════════════════════════════════════════════════════════
--  SAKURA PALETTE  🌸
-- ═══════════════════════════════════════════════════════════════
local C = {
    -- Glass layers
    Glass0    = Color3.fromHex("#FFFFFF"),   -- branco puro (reflexo)
    Glass1    = Color3.fromHex("#FDF1F7"),   -- vidro principal
    Glass2    = Color3.fromHex("#F9E4F0"),   -- vidro secundário
    Glass3    = Color3.fromHex("#F2D0E6"),   -- vidro profundo
    Glass4    = Color3.fromHex("#E8BCDA"),   -- borda glass

    -- Rosa Sakura
    Sakura1   = Color3.fromHex("#FFDDE8"),   -- blush claro
    Sakura2   = Color3.fromHex("#FFB3CC"),   -- sakura médio
    Sakura3   = Color3.fromHex("#FF8FB8"),   -- sakura principal ★
    Sakura4   = Color3.fromHex("#F06292"),   -- sakura vibrante
    Sakura5   = Color3.fromHex("#E91E8C"),   -- sakura intenso

    -- Dourado
    Gold1     = Color3.fromHex("#FFF8E7"),   -- dourado claro
    Gold2     = Color3.fromHex("#FFE082"),   -- dourado suave
    Gold3     = Color3.fromHex("#F5C842"),   -- dourado médio ★
    Gold4     = Color3.fromHex("#E6A817"),   -- dourado escuro
    GoldGlow  = Color3.fromHex("#FFD700"),   -- brilho dourado

    -- Texto
    TxtMain   = Color3.fromHex("#2D1A24"),   -- texto escuro principal
    TxtSub    = Color3.fromHex("#7A4E6A"),   -- texto secundário
    TxtMuted  = Color3.fromHex("#B89AAE"),   -- texto inativo
    TxtHint   = Color3.fromHex("#D4B8CB"),   -- placeholder

    -- Overlay escuro para contraste
    Dark1     = Color3.fromHex("#1C0D18"),
    Dark2     = Color3.fromHex("#2E1527"),
    Dark3     = Color3.fromHex("#3D1F34"),

    -- Toggle
    TglOff    = Color3.fromHex("#E8BCDA"),
    TglOn     = Color3.fromHex("#FF8FB8"),

    -- Semantic
    OK        = Color3.fromHex("#81C784"),
    Warn      = Color3.fromHex("#FFD54F"),
    Err       = Color3.fromHex("#EF9A9A"),
    Info      = Color3.fromHex("#90CAF9"),
}

local T = {  -- Transparências
    Glass     = 0.25,   -- fundo glass principal
    GlassBdr  = 0.35,   -- borda glass
    GlassDeep = 0.45,   -- elementos internos
    Sheen     = 0.55,   -- reflexo superior
    Glow      = 0.60,   -- brilhos
    Dim       = 0.80,   -- muito sutil
}

local R = {  -- Raios
    Window  = 16,
    Panel   = 12,
    Elem    = 8,
    Small   = 5,
    Pill    = 999,
}

-- ═══════════════════════════════════════════════════════════════
--  TWEEN PRESETS
-- ═══════════════════════════════════════════════════════════════
local function tw(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    Tween:Create(obj, TweenInfo.new(t or 0.18, style, dir), props):Play()
end

-- ═══════════════════════════════════════════════════════════════
--  INSTANCE FACTORY
-- ═══════════════════════════════════════════════════════════════
local function New(cls, props, kids)
    local o = Instance.new(cls)
    for k,v in pairs(props or {}) do o[k]=v end
    for _,k in ipairs(kids  or {}) do k.Parent=o end
    return o
end
local function Corner(r)  return New("UICorner",{CornerRadius=UDim.new(0,r or R.Elem)}) end
local function Stroke(col,th,tr) return New("UIStroke",{Color=col or C.Glass4,Thickness=th or 1,Transparency=tr or T.GlassBdr}) end
local function Pad(t,b,l,r) return New("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0),PaddingRight=UDim.new(0,r or 0)}) end
local function List(dir,gap,ha,va)
    return New("UIListLayout",{
        FillDirection=dir or Enum.FillDirection.Vertical,
        Padding=UDim.new(0,gap or 4),
        HorizontalAlignment=ha or Enum.HorizontalAlignment.Left,
        VerticalAlignment=va or Enum.VerticalAlignment.Top,
        SortOrder=Enum.SortOrder.LayoutOrder,
    })
end

-- Sheen highlight (reflexo de vidro no topo)
local function Sheen(parent, h)
    local f = New("Frame",{
        Size=UDim2.new(1,-4,0,h or 18),
        Position=UDim2.fromOffset(2,2),
        BackgroundColor3=C.Glass0,
        BackgroundTransparency=T.Sheen,
        ZIndex=(parent.ZIndex or 1)+1,
        Parent=parent,
    })
    Corner(R.Panel).Parent=f
    New("UIGradient",{
        Transparency=NumberSequence.new({
            NumberSequenceKeypoint.new(0,0.0),
            NumberSequenceKeypoint.new(0.5,0.6),
            NumberSequenceKeypoint.new(1,1.0),
        }),
        Rotation=0,
        Parent=f,
    })
    return f
end

-- Glow bloom behind element
local function Glow(parent, col, size)
    return New("ImageLabel",{
        Size=UDim2.new(1,size or 30,1,size or 30),
        Position=UDim2.fromOffset(-(size or 30)/2,-(size or 30)/2),
        BackgroundTransparency=1,
        Image="rbxassetid://6014261993",
        ImageColor3=col or C.Sakura3,
        ImageTransparency=0.72,
        ScaleType=Enum.ScaleType.Slice,
        SliceCenter=Rect.new(49,49,450,450),
        ZIndex=(parent.ZIndex or 1)-1,
        Parent=parent,
    })
end

-- Petal particle (decorative, spawns on actions)
local function SpawnPetal(parent, x, y)
    local size = math.random(4,9)
    local p = New("Frame",{
        Size=UDim2.fromOffset(size,size),
        Position=UDim2.fromOffset(x,y),
        AnchorPoint=Vector2.new(0.5,0.5),
        BackgroundColor3=C.Sakura2,
        BackgroundTransparency=0.2,
        ZIndex=(parent.ZIndex or 1)+8,
        Parent=parent,
    })
    Corner(R.Pill).Parent=p
    local destX = x + math.random(-40,40)
    local destY = y + math.random(-50,-10)
    tw(p,{Position=UDim2.fromOffset(destX,destY),BackgroundTransparency=1,Size=UDim2.fromOffset(2,2)},0.6,Enum.EasingStyle.Quad)
    Debris:AddItem(p,0.65)
end

-- Drag helper
local function Draggable(frame, handle)
    handle = handle or frame
    local drag,dragInput,startMouse,startPos = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true dragInput=nil startMouse=i.Position startPos=frame.Position
            i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=false end end)
        end
    end)
    handle.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput=i end end)
    Input.InputChanged:Connect(function(i)
        if i==dragInput and drag then
            local d=i.Position-startMouse
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════
local NotifSG, NotifHolder
local function EnsureNotifs()
    if NotifSG and NotifSG.Parent then return end
    NotifSG = New("ScreenGui",{Name="SakuraUI_Notifs",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=CoreGui})
    NotifHolder = New("Frame",{
        Size=UDim2.new(0,280,1,0),
        Position=UDim2.new(1,-292,0,0),
        BackgroundTransparency=1,
        Parent=NotifSG,
    })
    local l=List(Enum.FillDirection.Vertical,8)
    l.VerticalAlignment=Enum.VerticalAlignment.Bottom
    l.Parent=NotifHolder
    Pad(0,16,0,0).Parent=NotifHolder
end

local function Notify(opts)
    opts=opts or {}
    EnsureNotifs()
    local title    = opts.Title    or "SakuraUI"
    local text     = opts.Text     or ""
    local duration = opts.Duration or 4
    local ntype    = opts.Type     or "info"

    local accent = ({info=C.Sakura3,success=C.OK,warning=C.Warn,error=C.Err})[ntype] or C.Sakura3

    -- Card
    local card = New("Frame",{
        Size=UDim2.new(1,0,0,76),
        BackgroundColor3=C.Glass1,
        BackgroundTransparency=T.Glass,
        ClipsDescendants=true,
        Parent=NotifHolder,
    })
    Corner(R.Panel).Parent=card
    Stroke(accent,1,0.3).Parent=card
    Sheen(card,14)
    Glow(card,accent,20)

    -- Left accent stripe
    local stripe=New("Frame",{Size=UDim2.new(0,3,0.7,0),Position=UDim2.new(0,0,0.15,0),BackgroundColor3=accent,Parent=card})
    Corner(R.Pill).Parent=stripe

    -- Petal icon
    New("TextLabel",{
        Size=UDim2.fromOffset(28,28),Position=UDim2.fromOffset(14,10),
        BackgroundTransparency=1,Text="🌸",TextSize=18,Font=Enum.Font.GothamBold,Parent=card,
    })

    -- Title
    New("TextLabel",{
        Size=UDim2.new(1,-52,0,20),Position=UDim2.fromOffset(46,10),
        BackgroundTransparency=1,Text=title,
        TextColor3=C.TxtMain,Font=Enum.Font.GothamBold,TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left,Parent=card,
    })
    -- Body
    New("TextLabel",{
        Size=UDim2.new(1,-52,0,28),Position=UDim2.fromOffset(46,28),
        BackgroundTransparency=1,Text=text,
        TextColor3=C.TxtSub,Font=Enum.Font.Gotham,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=card,
    })
    -- Progress bar bg
    local pbg=New("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=C.Glass3,Parent=card})
    local pb =New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=accent,Parent=pbg})
    New("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.Gold2),ColorSequenceKeypoint.new(1,accent)}),Parent=pb})

    -- Animate in
    card.Position=UDim2.new(1,20,0,0)
    tw(card,{Position=UDim2.new(0,0,0,0)},0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
    Tween:Create(pb,TweenInfo.new(duration,Enum.EasingStyle.Linear),{Size=UDim2.new(0,0,1,0)}):Play()

    task.delay(duration,function()
        tw(card,{Position=UDim2.new(1,20,0,0),BackgroundTransparency=1},0.25)
        task.wait(0.3) card:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════════
--  LIBRARY  TABLE
-- ═══════════════════════════════════════════════════════════════
local SakuraUI = { Flags={}, Version="2.0", Theme=C }
SakuraUI.__index=SakuraUI

function SakuraUI:Notify(o) Notify(o) end

-- ═══════════════════════════════════════════════════════════════
--  WINDOW
-- ═══════════════════════════════════════════════════════════════
function SakuraUI:Window(cfg)
    cfg=cfg or {}
    local title   = cfg.Title    or "SakuraUI"
    local sub     = cfg.SubTitle or "v2.0"
    local key     = cfg.Key      or Enum.KeyCode.RightShift

    local W,H    = 620, 460
    local SW     = 148   -- sidebar width
    local TH     = 44    -- topbar height

    -- ── ScreenGui ──
    local sg = New("ScreenGui",{
        Name="SakuraUI_"..title:gsub("%s",""),
        ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        Parent=CoreGui,
    })

    -- ── Blur ──
    local blur = New("BlurEffect",{Size=0,Parent=game.Lighting})

    -- ── Backdrop (dark vignette overlay) ──
    local backdrop = New("Frame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundColor3=C.Dark1,
        BackgroundTransparency=0.55,
        ZIndex=0,
        Parent=sg,
    })
    New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=0,Parent=backdrop})

    -- ── Main window frame ──
    local win = New("Frame",{
        Name="SakuraWindow",
        Size=UDim2.fromOffset(W,H),
        Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        BackgroundColor3=C.Glass1,
        BackgroundTransparency=T.Glass,
        ClipsDescendants=true,
        ZIndex=2,
        Parent=sg,
    })
    Corner(R.Window).Parent=win
    Stroke(C.Glass4,1,0.15).Parent=win

    -- Outer glow (sakura + gold)
    New("ImageLabel",{
        Size=UDim2.new(1,80,1,80),Position=UDim2.fromOffset(-40,-40),
        BackgroundTransparency=1,
        Image="rbxassetid://6014261993",
        ImageColor3=C.Sakura3,ImageTransparency=0.78,
        ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(49,49,450,450),
        ZIndex=1,Parent=win,
    })
    New("ImageLabel",{
        Size=UDim2.new(1,40,1,40),Position=UDim2.fromOffset(-20,-20),
        BackgroundTransparency=1,
        Image="rbxassetid://6014261993",
        ImageColor3=C.Gold3,ImageTransparency=0.88,
        ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(49,49,450,450),
        ZIndex=1,Parent=win,
    })

    -- Top sheen
    Sheen(win, 28)

    -- Subtle noise/texture gradient
    New("Frame",{
        Size=UDim2.new(1,0,0.5,0),
        Position=UDim2.new(0,0,0.5,0),
        BackgroundColor3=C.Sakura2,
        BackgroundTransparency=0.94,
        ZIndex=1,Parent=win,
    })

    -- ── Top Bar ──────────────────────────────────────────────
    local topbar = New("Frame",{
        Name="TopBar",
        Size=UDim2.new(1,0,0,TH),
        BackgroundColor3=C.Glass2,
        BackgroundTransparency=0.30,
        ZIndex=4,Parent=win,
    })
    Stroke(C.Glass4,1,0.25).Parent=topbar
    Sheen(topbar,12)

    -- Logo mark (petal)
    New("TextLabel",{
        Size=UDim2.fromOffset(28,28),
        Position=UDim2.fromOffset(14,8),
        BackgroundTransparency=1,
        Text="🌸",TextSize=18,Font=Enum.Font.GothamBold,
        ZIndex=5,Parent=topbar,
    })

    -- Title
    New("TextLabel",{
        Size=UDim2.fromOffset(200,TH),
        Position=UDim2.fromOffset(44,0),
        BackgroundTransparency=1,
        Text=title,
        TextColor3=C.TxtMain,Font=Enum.Font.GothamBold,TextSize=15,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=5,Parent=topbar,
    })

    -- Subtitle/version (golden)
    New("TextLabel",{
        Size=UDim2.fromOffset(120,TH),
        Position=UDim2.new(0.5,-60,0,0),
        BackgroundTransparency=1,
        Text=sub,
        TextColor3=C.Gold3,Font=Enum.Font.GothamSemibold,TextSize=11,
        ZIndex=5,Parent=topbar,
    })

    -- Decorative gold line under topbar
    local topLine = New("Frame",{
        Size=UDim2.new(1,0,0,1),
        Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=C.Gold3,
        BackgroundTransparency=0.55,
        ZIndex=6,Parent=topbar,
    })
    New("UIGradient",{
        Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,C.Glass0),
            ColorSequenceKeypoint.new(0.3,C.Gold3),
            ColorSequenceKeypoint.new(0.7,C.Sakura3),
            ColorSequenceKeypoint.new(1,C.Glass0),
        }),
        Parent=topLine,
    })

    -- Control buttons
    local ctrlF = New("Frame",{
        Size=UDim2.fromOffset(72,24),
        Position=UDim2.new(1,-82,0.5,-12),
        BackgroundTransparency=1,
        ZIndex=5,Parent=topbar,
    })
    List(Enum.FillDirection.Horizontal,6,Enum.HorizontalAlignment.Right).Parent=ctrlF

    local function CtrlBtn(icon, hoverCol, action)
        local b=New("TextButton",{
            Size=UDim2.fromOffset(24,24),
            BackgroundColor3=C.Glass3,
            BackgroundTransparency=0.4,
            Text=icon,TextColor3=C.TxtSub,Font=Enum.Font.GothamBold,TextSize=12,
            AutoButtonColor=false,ZIndex=6,Parent=ctrlF,
        })
        Corner(R.Pill).Parent=b
        b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=hoverCol,BackgroundTransparency=0.1},0.12) end)
        b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=C.Glass3,BackgroundTransparency=0.4},0.12) end)
        b.MouseButton1Click:Connect(action)
        return b
    end

    local visible = true
    CtrlBtn("—", C.Gold2, function()
        visible=false
        tw(win,{Position=UDim2.new(0.5,-W/2,1.1,0)},0.3,Enum.EasingStyle.Back)
        tw(blur,{Size=0},0.3)
        tw(backdrop,{BackgroundTransparency=1},0.3)
        task.delay(0.3,function() win.Visible=false backdrop.Visible=false end)
    end)
    CtrlBtn("✕", C.Err, function()
        tw(win,{Size=UDim2.fromOffset(0,0),Position=UDim2.new(0.5,0,0.5,0),BackgroundTransparency=1},0.25,Enum.EasingStyle.Back)
        task.delay(0.3,function() blur:Destroy() sg:Destroy() end)
    end)

    Input.InputBegan:Connect(function(i,gpe)
        if gpe then return end
        if i.KeyCode==key then
            visible=not visible
            win.Visible=visible
            backdrop.Visible=visible
            if visible then
                win.Position=UDim2.new(0.5,-W/2,0.5,-(H/2+24))
                win.BackgroundTransparency=0.5
                tw(win,{Position=UDim2.new(0.5,-W/2,0.5,-H/2),BackgroundTransparency=T.Glass},0.35,Enum.EasingStyle.Back)
                tw(blur,{Size=12},0.35)
                tw(backdrop,{BackgroundTransparency=0.55},0.25)
            else
                tw(blur,{Size=0},0.2)
                tw(backdrop,{BackgroundTransparency=1},0.2)
            end
        end
    end)

    Draggable(win, topbar)

    -- Open animation
    win.Size=UDim2.fromOffset(0,0)
    win.Position=UDim2.new(0.5,0,0.5,0)
    win.BackgroundTransparency=0.7
    task.delay(0.05,function()
        tw(win,{Size=UDim2.fromOffset(W,H),Position=UDim2.new(0.5,-W/2,0.5,-H/2),BackgroundTransparency=T.Glass},0.5,Enum.EasingStyle.Back)
        tw(blur,{Size=12},0.4)
    end)

    -- ── Sidebar ──────────────────────────────────────────────
    local sidebar = New("Frame",{
        Name="Sidebar",
        Size=UDim2.new(0,SW,1,-TH),
        Position=UDim2.fromOffset(0,TH),
        BackgroundColor3=C.Glass2,
        BackgroundTransparency=0.22,
        ZIndex=3,Parent=win,
    })
    Stroke(C.Glass4,1,0.30).Parent=sidebar
    -- Right border of sidebar (gold accent)
    local sideRight=New("Frame",{Size=UDim2.new(0,1,0.85,0),Position=UDim2.new(1,-1,0.075,0),BackgroundColor3=C.Gold3,BackgroundTransparency=0.55,ZIndex=4,Parent=sidebar})
    New("UIGradient",{Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.3,0),NumberSequenceKeypoint.new(0.7,0),NumberSequenceKeypoint.new(1,1)}),Rotation=90,Parent=sideRight})

    local sideScroll=New("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        ScrollBarThickness=2,
        ScrollBarImageColor3=C.Sakura3,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ZIndex=4,Parent=sidebar,
    })
    List(Enum.FillDirection.Vertical,3).Parent=sideScroll
    Pad(12,12,8,8).Parent=sideScroll

    -- ── Content Area ─────────────────────────────────────────
    local content=New("Frame",{
        Name="Content",
        Size=UDim2.new(1,-SW,1,-TH),
        Position=UDim2.fromOffset(SW,TH),
        BackgroundTransparency=1,
        ClipsDescendants=true,
        ZIndex=3,Parent=win,
    })

    -- Petal watermark (large, decorative, background)
    New("TextLabel",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        Text="🌸",TextSize=180,
        TextColor3=C.Sakura2,
        TextTransparency=0.92,
        ZIndex=2,Parent=content,
    })

    -- Footer watermark
    New("TextLabel",{
        Size=UDim2.new(1,-16,0,14),
        Position=UDim2.new(0,8,1,-18),
        BackgroundTransparency=1,
        Text="✿ SakuraUI v"..SakuraUI.Version.."  ·  "..LP.Name,
        TextColor3=C.TxtHint,Font=Enum.Font.Code,TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Right,
        ZIndex=4,Parent=content,
    })

    -- ═══════════════════════════════════════════════════════
    --  WINDOW OBJECT
    -- ═══════════════════════════════════════════════════════
    local WinObj = { _tabs={}, _active=nil }

    -- ────────────────────────────────────────────────────────
    --  Tab
    -- ────────────────────────────────────────────────────────
    function WinObj:Tab(cfg2)
        cfg2=cfg2 or {}
        local name=cfg2.Name or "Tab"

        -- ── Sidebar button ──
        local btn=New("TextButton",{
            Name="SideBtn_"..name,
            Size=UDim2.new(1,0,0,34),
            BackgroundColor3=C.Sakura3,
            BackgroundTransparency=1,
            Text="",AutoButtonColor=false,
            ZIndex=5,Parent=sideScroll,
        })
        Corner(R.Elem).Parent=btn

        -- Active pill indicator
        local pill=New("Frame",{
            Size=UDim2.new(0,3,0.55,0),
            Position=UDim2.new(0,0,0.225,0),
            BackgroundColor3=C.Sakura3,
            BackgroundTransparency=1,
            ZIndex=6,Parent=btn,
        })
        Corner(R.Pill).Parent=pill
        Glow(pill,C.Sakura3,12)

        -- Gold dot accent
        local dot=New("Frame",{
            Size=UDim2.fromOffset(5,5),
            Position=UDim2.new(0,11,0.5,-2.5),
            BackgroundColor3=C.Gold3,
            BackgroundTransparency=1,
            ZIndex=6,Parent=btn,
        })
        Corner(R.Pill).Parent=dot

        -- Label
        local lbl=New("TextLabel",{
            Size=UDim2.new(1,-24,1,0),
            Position=UDim2.fromOffset(22,0),
            BackgroundTransparency=1,
            Text=name,
            TextColor3=C.TxtMuted,
            Font=Enum.Font.GothamSemibold,TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=6,Parent=btn,
        })

        -- ── Page ──
        local page=New("ScrollingFrame",{
            Name="Page_"..name,
            Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,
            ScrollBarThickness=2,
            ScrollBarImageColor3=C.Sakura3,
            CanvasSize=UDim2.new(0,0,0,0),
            AutomaticCanvasSize=Enum.AutomaticSize.Y,
            Visible=false,
            ZIndex=4,Parent=content,
        })
        List(Enum.FillDirection.Vertical,5).Parent=page
        Pad(12,12,14,14).Parent=page

        -- Activate logic
        local function Activate()
            for _,t in pairs(WinObj._tabs) do
                t.page.Visible=false
                tw(t.lbl,{TextColor3=C.TxtMuted},0.15)
                tw(t.btn,{BackgroundTransparency=1},0.15)
                tw(t.pill,{BackgroundTransparency=1},0.15)
                tw(t.dot,{BackgroundTransparency=1},0.15)
            end
            page.Visible=true
            tw(lbl,{TextColor3=C.TxtMain},0.15)
            tw(btn,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.35},0.18)
            tw(pill,{BackgroundTransparency=0},0.18)
            tw(dot,{BackgroundTransparency=0},0.18)
            WinObj._active=name
        end

        btn.MouseButton1Click:Connect(function()
            for i=1,4 do task.delay(i*0.06,function() SpawnPetal(btn,math.random(8,SW-8),17) end) end
            Activate()
        end)
        btn.MouseEnter:Connect(function()
            if WinObj._active~=name then
                tw(btn,{BackgroundColor3=C.Glass3,BackgroundTransparency=0.5},0.12)
                tw(lbl,{TextColor3=C.TxtSub},0.12)
            end
        end)
        btn.MouseLeave:Connect(function()
            if WinObj._active~=name then
                tw(btn,{BackgroundTransparency=1},0.12)
                tw(lbl,{TextColor3=C.TxtMuted},0.12)
            end
        end)

        table.insert(WinObj._tabs,{btn=btn,lbl=lbl,page=page,pill=pill,dot=dot,name=name})
        if #WinObj._tabs==1 then Activate() end

        -- ═══════════════════════════════════════════════════
        --  TAB OBJECT  (element builders)
        -- ═══════════════════════════════════════════════════
        local TabObj={}

        -- ── helper: make a glass element row ──
        local function Row(h, extraTrans)
            local r=New("Frame",{
                Size=UDim2.new(1,0,0,h or 36),
                BackgroundColor3=C.Glass2,
                BackgroundTransparency=extraTrans or T.GlassDeep,
                ZIndex=5,Parent=page,
            })
            Corner(R.Elem).Parent=r
            Stroke(C.Glass4,1,T.GlassBdr).Parent=r
            Sheen(r, math.min((h or 36)*0.35, 14))
            return r
        end

        -- ────────────────────────────────────────────────
        --  Line (section separator)
        -- ────────────────────────────────────────────────
        function TabObj:Line(o)
            o=o or {}
            local f=New("Frame",{Size=UDim2.new(1,0,0,24),BackgroundTransparency=1,ZIndex=5,Parent=page})
            -- Gold decorative line
            local line=New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0.5,0),BackgroundColor3=C.Gold3,BackgroundTransparency=0.45,ZIndex=5,Parent=f})
            New("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.Glass0),ColorSequenceKeypoint.new(0.15,C.Gold3),ColorSequenceKeypoint.new(0.85,C.Sakura3),ColorSequenceKeypoint.new(1,C.Glass0)}),Parent=line})
            if o.Text then
                local bg=New("Frame",{Size=UDim2.fromOffset(0,18),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0,46,0.5,0),BackgroundColor3=C.Glass1,BackgroundTransparency=0.15,AutomaticSize=Enum.AutomaticSize.X,ZIndex=6,Parent=f})
                Corner(3).Parent=bg Pad(0,0,6,6).Parent=bg
                New("TextLabel",{Size=UDim2.fromOffset(0,18),AutomaticSize=Enum.AutomaticSize.X,BackgroundTransparency=1,Text=o.Text:upper(),TextColor3=C.Gold4,Font=Enum.Font.GothamBold,TextSize=9,ZIndex=7,Parent=bg})
            end
        end

        -- ────────────────────────────────────────────────
        --  Label
        -- ────────────────────────────────────────────────
        function TabObj:Label(o)
            o=o or {}
            local l=New("TextLabel",{
                Size=UDim2.new(1,0,0,o.Size and o.Size+6 or 22),
                BackgroundTransparency=1,
                Text=o.Text or "",
                TextColor3=o.Color or C.TxtSub,
                Font=o.Bold and Enum.Font.GothamBold or Enum.Font.Gotham,
                TextSize=o.Size or 12,
                TextXAlignment=Enum.TextXAlignment.Left,
                TextWrapped=true,ZIndex=5,Parent=page,
            })
            return {Set=function(_,t) l.Text=t end}
        end

        -- ────────────────────────────────────────────────
        --  Toggle
        -- ────────────────────────────────────────────────
        function TabObj:Toggle(o)
            o=o or {}
            local state=o.Default or false
            local cb=o.Callback or function()end
            local TW,TH2=36,20

            local r=Row(40)

            -- Name label
            New("TextLabel",{
                Size=UDim2.new(1,-(TW+20+60),1,0),Position=UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Text=o.Name or "Toggle",
                TextColor3=C.TxtSub,Font=Enum.Font.GothamSemibold,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=r,
            })

            -- Bind chip (glass style)
            local bindChip=New("TextButton",{
                Size=UDim2.fromOffset(54,18),
                Position=UDim2.new(1,-(TW+14+54+6),0.5,-9),
                BackgroundColor3=C.Glass3,BackgroundTransparency=0.3,
                Text="No Bind",TextColor3=C.TxtMuted,Font=Enum.Font.Gotham,TextSize=10,
                AutoButtonColor=false,ZIndex=6,Parent=r,
            })
            Corner(R.Small).Parent=bindChip
            Stroke(C.Gold3,1,0.6).Parent=bindChip

            -- Toggle track
            local track=New("Frame",{
                Size=UDim2.fromOffset(TW,TH2),
                Position=UDim2.new(1,-(TW+10),0.5,-TH2/2),
                BackgroundColor3=state and C.TglOn or C.TglOff,
                BackgroundTransparency=0.15,
                ZIndex=6,Parent=r,
            })
            Corner(R.Pill).Parent=track
            local trkStroke=Stroke(state and C.Sakura4 or C.Glass4,1,state and 0.2 or 0.5)
            trkStroke.Parent=track
            Glow(track,C.Sakura3,16)

            -- Thumb
            local thumb=New("Frame",{
                Size=UDim2.fromOffset(TH2-6,TH2-6),
                Position=state and UDim2.fromOffset(TW-TH2+3,3) or UDim2.fromOffset(3,3),
                BackgroundColor3=state and C.Gold2 or C.Glass0,
                ZIndex=7,Parent=track,
            })
            Corner(R.Pill).Parent=thumb
            -- Thumb inner dot
            New("Frame",{
                Size=UDim2.fromOffset(4,4),AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new(0.5,0,0.5,0),
                BackgroundColor3=state and C.Gold4 or C.Sakura3,
                BackgroundTransparency=state and 0 or 0.5,
                ZIndex=8,Parent=thumb,
            })

            local function Set(v,anim)
                state=v
                local onOff=state
                if anim then
                    tw(track,{BackgroundColor3=onOff and C.TglOn or C.TglOff,BackgroundTransparency=0.1},0.2)
                    tw(trkStroke,{Color=onOff and C.Sakura4 or C.Glass4,Transparency=onOff and 0.2 or 0.5},0.2)
                    tw(thumb,{Position=onOff and UDim2.fromOffset(TW-TH2+3,3) or UDim2.fromOffset(3,3),BackgroundColor3=onOff and C.Gold2 or C.Glass0},0.2,Enum.EasingStyle.Back)
                    if onOff then for i=1,5 do task.delay(i*0.05,function() SpawnPetal(r,math.random(TW+10,TW+30)+r.AbsoluteSize.X-TW-30,18) end) end end
                else
                    track.BackgroundColor3=onOff and C.TglOn or C.TglOff
                    thumb.Position=onOff and UDim2.fromOffset(TW-TH2+3,3) or UDim2.fromOffset(3,3)
                end
                if o.Flag then SakuraUI.Flags[o.Flag]=state end
                cb(state)
            end

            local hb=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=8,Parent=r})
            hb.MouseButton1Click:Connect(function() Set(not state,true) end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)

            if state then Set(true,false) end
            return {Set=function(_,v)Set(v,true)end,Get=function()return state end}
        end

        -- ────────────────────────────────────────────────
        --  Slider
        -- ────────────────────────────────────────────────
        function TabObj:Slider(o)
            o=o or {}
            local min,max,dp2 = o.Min or 0, o.Max or 100, o.DecimalPlaces or 0
            local val = math.clamp(o.Default or (min+max)/2, min, max)
            local cb  = o.Callback or function()end
            local suffix = o.Suffix or ""
            local dragging = false

            local r=Row(50)

            -- Top row
            local topF=New("Frame",{Size=UDim2.new(1,-20,0,20),Position=UDim2.fromOffset(10,7),BackgroundTransparency=1,ZIndex=6,Parent=r})
            -- Icon + Name
            New("TextLabel",{Size=UDim2.new(0.65,0,1,0),BackgroundTransparency=1,
                Text="✦  "..(o.Name or "Slider"),TextColor3=C.TxtSub,Font=Enum.Font.GothamSemibold,TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=7,Parent=topF})
            local valLbl=New("TextLabel",{Size=UDim2.new(0.35,0,1,0),Position=UDim2.new(0.65,0,0,0),
                BackgroundTransparency=1,RichText=true,
                Font=Enum.Font.GothamBold,TextSize=12,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=7,Parent=topF})

            local function Fmt(v)
                local s=string.format("%."..dp2.."f",v)
                valLbl.Text=string.format('<font color="#F5C842">%s</font><font color="#B89AAE">/%s%s</font>',s,max,suffix)
            end Fmt(val)

            -- Track bg
            local trkBg=New("Frame",{
                Size=UDim2.new(1,-20,0,5),Position=UDim2.new(0,10,0,34),
                BackgroundColor3=C.Glass3,BackgroundTransparency=0.2,
                ZIndex=6,Parent=r,
            })
            Corner(R.Pill).Parent=trkBg

            -- Fill (gradient gold→sakura)
            local fill=New("Frame",{
                Size=UDim2.new((val-min)/(max-min),0,1,0),
                BackgroundColor3=C.Sakura3,ZIndex=7,Parent=trkBg,
            })
            Corner(R.Pill).Parent=fill
            New("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,C.Gold3),ColorSequenceKeypoint.new(1,C.Sakura3)}),Parent=fill})

            -- Thumb (diamond shape via rotation)
            local thumb=New("Frame",{
                Size=UDim2.fromOffset(13,13),AnchorPoint=Vector2.new(0.5,0.5),
                Position=UDim2.new((val-min)/(max-min),0,0.5,0),
                BackgroundColor3=C.Glass0,Rotation=45,ZIndex=8,Parent=trkBg,
            })
            Corner(2).Parent=thumb
            Glow(thumb,C.Gold3,14)

            -- Gold inner dot on thumb
            New("Frame",{Size=UDim2.fromOffset(5,5),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),BackgroundColor3=C.Gold3,Rotation=-45,ZIndex=9,Parent=thumb})

            local function Update(v)
                v=math.clamp(v,min,max)
                local mult=10^dp2; v=math.floor(v*mult+0.5)/mult
                val=v
                local p=(v-min)/(max-min)
                tw(fill,{Size=UDim2.new(p,0,1,0)},0.05)
                tw(thumb,{Position=UDim2.new(p,0,0.5,0)},0.05)
                Fmt(v)
                if o.Flag then SakuraUI.Flags[o.Flag]=v end
                cb(v)
            end

            local hit=New("TextButton",{Size=UDim2.new(1,0,0,22),Position=UDim2.new(0,0,0,26),BackgroundTransparency=1,Text="",ZIndex=9,Parent=r})
            hit.MouseButton1Down:Connect(function()
                dragging=true
                tw(thumb,{Size=UDim2.fromOffset(15,15)},0.1)
            end)
            Input.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    dragging=false
                    tw(thumb,{Size=UDim2.fromOffset(13,13)},0.1)
                end
            end)
            Run.Heartbeat:Connect(function()
                if dragging then
                    local mx=Input:GetMouseLocation().X
                    local p=math.clamp((mx-trkBg.AbsolutePosition.X)/trkBg.AbsoluteSize.X,0,1)
                    Update(min+p*(max-min))
                end
            end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)

            return {Set=function(_,v)Update(v)end,Get=function()return val end}
        end

        -- ────────────────────────────────────────────────
        --  Button
        -- ────────────────────────────────────────────────
        function TabObj:Button(o)
            o=o or {}
            local cb=o.Callback or function()end
            local h=o.Description and 48 or 36
            local r=Row(h)

            New("TextLabel",{
                Size=UDim2.new(1,-44,o.Description and 0 or 1, o.Description and 20 or 0),
                Position=o.Description and UDim2.fromOffset(12,7) or UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Text=o.Name or "Button",
                TextColor3=C.TxtMain,Font=Enum.Font.GothamSemibold,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=r,
            })
            if o.Description then
                New("TextLabel",{
                    Size=UDim2.new(1,-24,0,16),Position=UDim2.fromOffset(12,25),
                    BackgroundTransparency=1,Text=o.Description,
                    TextColor3=C.TxtMuted,Font=Enum.Font.Gotham,TextSize=11,
                    TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=r,
                })
            end

            -- Gold arrow right
            New("TextLabel",{
                Size=UDim2.fromOffset(20,h),Position=UDim2.new(1,-28,0,0),
                BackgroundTransparency=1,Text="›",TextColor3=C.Gold3,
                Font=Enum.Font.GothamBold,TextSize=20,ZIndex=6,Parent=r,
            })

            local hb=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=8,Parent=r})
            hb.MouseButton1Click:Connect(function()
                tw(r,{BackgroundColor3=C.Gold1,BackgroundTransparency=0.4},0.08)
                for i=1,6 do task.delay(i*0.04,function() SpawnPetal(r,math.random(10,r.AbsoluteSize.X-10),18) end) end
                task.delay(0.18,function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.2) end)
                cb()
            end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.45},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)

            return {Fire=function()cb()end}
        end

        -- ────────────────────────────────────────────────
        --  Bind
        -- ────────────────────────────────────────────────
        function TabObj:Bind(o)
            o=o or {}
            local cur=o.Default or Enum.KeyCode.Unknown
            local cb=o.Callback or function()end
            local listening=false

            local r=Row(36)
            New("TextLabel",{
                Size=UDim2.new(0.55,0,1,0),Position=UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Text=o.Name or "Bind",
                TextColor3=C.TxtSub,Font=Enum.Font.GothamSemibold,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=r,
            })

            local chip=New("TextButton",{
                Size=UDim2.fromOffset(70,20),Position=UDim2.new(1,-82,0.5,-10),
                BackgroundColor3=C.Glass3,BackgroundTransparency=0.2,
                Font=Enum.Font.GothamSemibold,TextSize=11,TextColor3=C.TxtSub,
                AutoButtonColor=false,ZIndex=6,Parent=r,
            })
            Corner(R.Small).Parent=chip
            local chipStroke=Stroke(C.Gold3,1,0.5); chipStroke.Parent=chip

            local function KeyName(k)
                if k==Enum.KeyCode.Unknown then return "No Bind" end
                return tostring(k):match("Enum%.KeyCode%.(.+)") or "?"
            end
            chip.Text=KeyName(cur)

            chip.MouseButton1Click:Connect(function()
                listening=true chip.Text="..."
                tw(chipStroke,{Color=C.Sakura3,Transparency=0.1},0.12)
                tw(chip,{BackgroundColor3=C.Sakura1},0.12)
            end)
            Input.InputBegan:Connect(function(i,gpe)
                if not listening or gpe then return end
                if i.UserInputType==Enum.UserInputType.Keyboard then
                    listening=false cur=i.KeyCode chip.Text=KeyName(cur)
                    tw(chipStroke,{Color=C.Gold3,Transparency=0.5},0.12)
                    tw(chip,{BackgroundColor3=C.Glass3},0.12)
                    if o.Flag then SakuraUI.Flags[o.Flag]=cur end
                    cb(cur)
                end
            end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)
            return {Get=function()return cur end,Set=function(_,k)cur=k chip.Text=KeyName(k) end}
        end

        -- ────────────────────────────────────────────────
        --  Input (TextBox)
        -- ────────────────────────────────────────────────
        function TabObj:Input(o)
            o=o or {}
            local cb=o.Callback or function()end

            local r=Row(52)
            New("TextLabel",{
                Size=UDim2.new(1,-20,0,16),Position=UDim2.fromOffset(12,6),
                BackgroundTransparency=1,Text=o.Name or "Input",
                TextColor3=C.Gold4,Font=Enum.Font.GothamBold,TextSize=10,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=6,Parent=r,
            })

            local ibg=New("Frame",{
                Size=UDim2.new(1,-20,0,22),Position=UDim2.fromOffset(10,22),
                BackgroundColor3=C.Glass3,BackgroundTransparency=0.25,
                ZIndex=6,Parent=r,
            })
            Corner(R.Small).Parent=ibg
            local iStroke=Stroke(C.Glass4,1,0.4); iStroke.Parent=ibg

            local tb=New("TextBox",{
                Size=UDim2.new(1,-16,1,0),Position=UDim2.fromOffset(8,0),
                BackgroundTransparency=1,
                PlaceholderText=o.Placeholder or "Digite...",
                PlaceholderColor3=C.TxtHint,
                Text=o.Default or "",
                TextColor3=C.TxtMain,Font=Enum.Font.Gotham,TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,
                ClearTextOnFocus=false,ZIndex=7,Parent=ibg,
            })
            tb.Focused:Connect(function()
                tw(iStroke,{Color=C.Sakura3,Transparency=0.1},0.15)
                tw(ibg,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.3},0.15)
            end)
            tb.FocusLost:Connect(function(enter)
                tw(iStroke,{Color=C.Glass4,Transparency=0.4},0.15)
                tw(ibg,{BackgroundColor3=C.Glass3,BackgroundTransparency=0.25},0.15)
                if o.Flag then SakuraUI.Flags[o.Flag]=tb.Text end
                if enter then cb(tb.Text) end
            end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)
            return {Get=function()return tb.Text end,Set=function(_,v)tb.Text=tostring(v)end}
        end

        -- ────────────────────────────────────────────────
        --  Select (Dropdown)
        -- ────────────────────────────────────────────────
        function TabObj:Select(o)
            o=o or {}
            local opts=o.Options or {}
            local sel=o.Default or opts[1] or ""
            local cb=o.Callback or function()end
            local open=false

            local wrap=New("Frame",{
                Size=UDim2.new(1,0,0,36),
                BackgroundTransparency=1,ClipsDescendants=false,
                ZIndex=10,Parent=page,
            })

            local r=New("Frame",{
                Size=UDim2.new(1,0,1,0),
                BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep,
                ZIndex=10,Parent=wrap,
            })
            Corner(R.Elem).Parent=r Stroke(C.Glass4,1,T.GlassBdr).Parent=r Sheen(r,12)

            New("TextLabel",{
                Size=UDim2.new(0.5,0,1,0),Position=UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Text=o.Name or "Select",
                TextColor3=C.TxtSub,Font=Enum.Font.GothamSemibold,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=11,Parent=r,
            })

            local selLbl=New("TextLabel",{
                Size=UDim2.new(0.4,-30,1,0),Position=UDim2.new(0.5,0,0,0),
                BackgroundTransparency=1,Text=sel,TextColor3=C.Sakura4,
                Font=Enum.Font.GothamSemibold,TextSize=12,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=11,Parent=r,
            })

            local arrow=New("TextLabel",{
                Size=UDim2.fromOffset(22,22),Position=UDim2.new(1,-28,0.5,-11),
                BackgroundTransparency=1,Text="⌄",TextColor3=C.Gold3,
                Font=Enum.Font.GothamBold,TextSize=16,ZIndex=11,Parent=r,
            })

            -- Dropdown panel
            local ddPanel=New("Frame",{
                Size=UDim2.new(1,0,0,math.min(#opts,6)*28+8),
                Position=UDim2.new(0,0,1,3),
                BackgroundColor3=C.Glass1,BackgroundTransparency=0.1,
                ClipsDescendants=true,ZIndex=20,Visible=false,Parent=wrap,
            })
            Corner(R.Elem).Parent=ddPanel Stroke(C.Sakura3,1,0.35).Parent=ddPanel
            Sheen(ddPanel,12) Pad(4,4,4,4).Parent=ddPanel
            List(Enum.FillDirection.Vertical,2).Parent=ddPanel

            for _,opt in ipairs(opts) do
                local ob=New("TextButton",{
                    Size=UDim2.new(1,0,0,26),
                    BackgroundColor3=opt==sel and C.Sakura1 or C.Glass2,
                    BackgroundTransparency=opt==sel and 0.3 or 0.5,
                    Text=opt,TextColor3=opt==sel and C.Sakura4 or C.TxtSub,
                    Font=Enum.Font.GothamSemibold,TextSize=12,
                    AutoButtonColor=false,ZIndex=21,Parent=ddPanel,
                })
                Corner(R.Small).Parent=ob
                ob.MouseButton1Click:Connect(function()
                    sel=opt selLbl.Text=opt open=false
                    tw(arrow,{Rotation=0},0.15) ddPanel.Visible=false
                    SpawnPetal(r,math.random(20,r.AbsoluteSize.X-20),18)
                    if o.Flag then SakuraUI.Flags[o.Flag]=opt end cb(opt)
                end)
                ob.MouseEnter:Connect(function() tw(ob,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.3,TextColor3=C.Sakura4},0.1) end)
                ob.MouseLeave:Connect(function() tw(ob,{BackgroundColor3=opt==sel and C.Sakura1 or C.Glass2,BackgroundTransparency=opt==sel and 0.3 or 0.5,TextColor3=opt==sel and C.Sakura4 or C.TxtSub},0.1) end)
            end

            local hb=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=12,Parent=r})
            hb.MouseButton1Click:Connect(function()
                open=not open ddPanel.Visible=open
                tw(arrow,{Rotation=open and 180 or 0},0.18)
            end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)
            return {Get=function()return sel end,Set=function(_,v)sel=v selLbl.Text=v if o.Flag then SakuraUI.Flags[o.Flag]=v end cb(v) end}
        end

        -- ────────────────────────────────────────────────
        --  Color Picker
        -- ────────────────────────────────────────────────
        function TabObj:Color(o)
            o=o or {}
            local cur=o.Default or C.Sakura3
            local cb=o.Callback or function()end
            local open=false

            local wrap=New("Frame",{Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,ClipsDescendants=false,ZIndex=8,Parent=page})
            local r=New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep,ZIndex=8,Parent=wrap})
            Corner(R.Elem).Parent=r Stroke(C.Glass4,1,T.GlassBdr).Parent=r Sheen(r,12)

            New("TextLabel",{
                Size=UDim2.new(0.65,0,1,0),Position=UDim2.fromOffset(12,0),
                BackgroundTransparency=1,Text=o.Name or "Color",
                TextColor3=C.TxtSub,Font=Enum.Font.GothamSemibold,TextSize=13,
                TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9,Parent=r,
            })

            -- Swatch
            local swatch=New("Frame",{
                Size=UDim2.fromOffset(26,20),Position=UDim2.new(1,-38,0.5,-10),
                BackgroundColor3=cur,ZIndex=9,Parent=r,
            })
            Corner(R.Small).Parent=swatch
            Stroke(C.Glass4,1,0.3).Parent=swatch
            Glow(swatch,cur,12)

            -- Picker panel
            local pp=New("Frame",{
                Size=UDim2.new(1,0,0,96),Position=UDim2.new(0,0,1,3),
                BackgroundColor3=C.Glass1,BackgroundTransparency=0.1,
                ZIndex=16,Visible=false,Parent=wrap,
            })
            Corner(R.Elem).Parent=pp Stroke(C.Sakura3,1,0.4).Parent=pp Sheen(pp,14)
            Pad(8,8,10,10).Parent=pp List(Enum.FillDirection.Vertical,6).Parent=pp

            local h2,s2,v2=Color3.toHSV(cur)
            local function Rebuild()
                cur=Color3.fromHSV(h2,s2,v2) swatch.BackgroundColor3=cur
                if o.Flag then SakuraUI.Flags[o.Flag]=cur end cb(cur)
            end

            local function MiniSlide(lbl3,init,colA,colB,onChange)
                local f=New("Frame",{Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,Parent=pp})
                New("TextLabel",{Size=UDim2.fromOffset(10,18),BackgroundTransparency=1,Text=lbl3,TextColor3=C.Gold4,Font=Enum.Font.GothamBold,TextSize=9,ZIndex=17,Parent=f})
                local tr=New("Frame",{Size=UDim2.new(1,-16,0,4),Position=UDim2.fromOffset(14,7),BackgroundColor3=C.Glass3,ZIndex=16,Parent=f})
                Corner(R.Pill).Parent=tr
                New("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,colA),ColorSequenceKeypoint.new(1,colB)}),Parent=tr})
                local fi=New("Frame",{Size=UDim2.new(init,0,1,0),BackgroundColor3=colB,ZIndex=17,Parent=tr})
                Corner(R.Pill).Parent=fi
                local tm=New("TextButton",{Size=UDim2.fromOffset(11,11),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(init,0,0.5,0),BackgroundColor3=C.Glass0,Text="",ZIndex=18,Parent=tr})
                Corner(R.Pill).Parent=tm
                local d=false
                tm.MouseButton1Down:Connect(function()d=true end)
                Input.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
                Run.Heartbeat:Connect(function()
                    if d then
                        local p=math.clamp((Input:GetMouseLocation().X-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
                        fi.Size=UDim2.new(p,0,1,0) tm.Position=UDim2.new(p,0,0.5,0)
                        onChange(p) Rebuild()
                    end
                end)
            end
            MiniSlide("H",h2,Color3.fromHex("#FF0000"),Color3.fromHex("#FF00FF"),function(p)h2=p end)
            MiniSlide("S",s2,Color3.new(1,1,1),C.Sakura3,function(p)s2=p end)
            MiniSlide("V",v2,Color3.new(0,0,0),C.Gold2,function(p)v2=p end)

            local hb=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=10,Parent=r})
            hb.MouseButton1Click:Connect(function() open=not open pp.Visible=open end)
            r.MouseEnter:Connect(function() tw(r,{BackgroundColor3=C.Sakura1,BackgroundTransparency=0.55},0.12) end)
            r.MouseLeave:Connect(function() tw(r,{BackgroundColor3=C.Glass2,BackgroundTransparency=T.GlassDeep},0.12) end)
            return {Get=function()return cur end,Set=function(_,c)cur=c swatch.BackgroundColor3=c h2,s2,v2=Color3.toHSV(c) end}
        end

        -- ────────────────────────────────────────────────
        --  Notify shortcut
        -- ────────────────────────────────────────────────
        function TabObj:Notify(o) Notify(o) end

        return TabObj
    end -- :Tab

    function WinObj:Notify(o) Notify(o) end
    function WinObj:Destroy() blur:Destroy() sg:Destroy() end

    return WinObj
end -- :Window

return SakuraUI
