--[[
    BarbiUI Library v1.0
    Cute-Pink AAA-Grade UI Library for Script Panels
    Blueprint: Barbie Hub aesthetic
    
    Usage:
        local BarbiUI = loadstring(game:HttpGet("..."))()
        local Window = BarbiUI:CreateWindow({ Title = "My Hub", Key = Enum.KeyCode.RightShift })
        local Tab = Window:AddTab({ Name = "Combat", Icon = "⚔️" })
        local Section = Tab:AddSection("Aimbot")
        Section:AddToggle({ Name = "Aimbot", Default = false, Callback = function(v) end })
        Section:AddSlider({ Name = "FOV", Min = 1, Max = 360, Default = 120 })
        Section:AddBind({ Name = "Aim Key", Default = Enum.KeyCode.Q })
        Section:AddDropdown({ Name = "Target", Options = {"Head","Body"}, Default = "Head" })
        Section:AddTextBox({ Name = "Tag", Placeholder = "Enter text..." })
        Section:AddColorPicker({ Name = "ESP Color", Default = Color3.fromRGB(255,105,180) })
        Section:AddButton({ Name = "Apply", Callback = function() end })
        Section:AddLabel("Custom label text here")
        BarbiUI:Notify({ Title = "Loaded!", Message = "Ready to slay 💅", Type = "success" })
--]]

local BarbiUI = {}
BarbiUI.__index = BarbiUI

-- ═══════════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════════
local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local RunService     = game:GetService("RunService")
local CoreGui        = game:GetService("CoreGui")
local HttpService    = game:GetService("HttpService")

local LocalPlayer   = Players.LocalPlayer
local Mouse         = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════
--  THEME / PALETTE
-- ═══════════════════════════════════════════════
local Theme = {
    -- Backgrounds
    BG_Primary    = Color3.fromRGB(18, 10, 28),      -- deepest dark
    BG_Secondary  = Color3.fromRGB(28, 16, 42),      -- panel bg
    BG_Elevated   = Color3.fromRGB(38, 22, 58),      -- card bg
    BG_Surface    = Color3.fromRGB(48, 28, 72),      -- input/hover bg
    BG_Sidebar    = Color3.fromRGB(22, 12, 36),      -- sidebar

    -- Accent / Pink
    Pink_Vivid    = Color3.fromRGB(255, 105, 180),   -- hot pink
    Pink_Soft     = Color3.fromRGB(255, 150, 200),   -- soft pink
    Pink_Muted    = Color3.fromRGB(200, 100, 150),   -- muted pink
    Pink_Glow     = Color3.fromRGB(255, 80, 160),    -- glow pink
    Pink_Dark     = Color3.fromRGB(140, 50, 100),    -- dark pink

    -- Text
    Text_Primary  = Color3.fromRGB(255, 240, 248),
    Text_Secondary= Color3.fromRGB(180, 150, 175),
    Text_Muted    = Color3.fromRGB(130, 100, 130),
    Text_Accent   = Color3.fromRGB(255, 130, 190),

    -- States
    Success       = Color3.fromRGB(100, 220, 150),
    Warning       = Color3.fromRGB(255, 200, 80),
    Error         = Color3.fromRGB(255, 90, 90),
    Info          = Color3.fromRGB(100, 180, 255),

    -- Borders
    Border_Subtle = Color3.fromRGB(80, 40, 90),
    Border_Active = Color3.fromRGB(255, 105, 180),

    -- Fonts
    Font_Title    = Enum.Font.GothamBold,
    Font_Body     = Enum.Font.Gotham,
    Font_Mono     = Enum.Font.Code,
}

-- ═══════════════════════════════════════════════
--  UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════
local function Tween(obj, props, duration, style, direction)
    style = style or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    local ti = TweenInfo.new(duration or 0.25, style, direction)
    TweenService:Create(obj, ti, props):Play()
end

local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    for _, child in ipairs(children or {}) do
        child.Parent = obj
    end
    if props and props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function AddCorner(parent, radius)
    return Create("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = parent })
end

local function AddPadding(parent, top, right, bottom, left)
    return Create("UIPadding", {
        PaddingTop    = UDim.new(0, top    or 8),
        PaddingRight  = UDim.new(0, right  or 8),
        PaddingBottom = UDim.new(0, bottom or 8),
        PaddingLeft   = UDim.new(0, left   or 8),
        Parent        = parent
    })
end

local function AddStroke(parent, color, thickness, transparency)
    return Create("UIStroke", {
        Color        = color or Theme.Border_Subtle,
        Thickness    = thickness or 1,
        Transparency = transparency or 0,
        Parent       = parent
    })
end

-- Ripple effect
local function DoRipple(button, x, y)
    local ripple = Create("Frame", {
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.7,
        Position = UDim2.new(0, x - button.AbsolutePosition.X - 8, 0, y - button.AbsolutePosition.Y - 8),
        Size = UDim2.new(0, 16, 0, 16),
        ZIndex = button.ZIndex + 5,
        ClipsDescendants = true,
        Parent = button,
    })
    AddCorner(ripple, 999)
    Tween(ripple, {
        Size = UDim2.new(0, button.AbsoluteSize.X * 2.5, 0, button.AbsoluteSize.X * 2.5),
        Position = UDim2.new(0.5, -button.AbsoluteSize.X * 1.25, 0.5, -button.AbsoluteSize.X * 1.25),
        BackgroundTransparency = 1,
    }, 0.5)
    task.delay(0.5, function() ripple:Destroy() end)
end

-- Glow frame helper
local function MakeGlow(parent, color, size, transparency)
    local glow = Create("ImageLabel", {
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = color or Theme.Pink_Glow,
        ImageTransparency = transparency or 0.7,
        Size = UDim2.new(1, size or 30, 1, size or 30),
        Position = UDim2.new(0, -(size or 30)/2, 0, -(size or 30)/2),
        ZIndex = (parent.ZIndex or 1) - 1,
        Parent = parent,
    })
    return glow
end

-- ═══════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════
local NotifHolder
local NotifCount = 0

local function EnsureNotifHolder()
    if NotifHolder and NotifHolder.Parent then return end
    local sg = Create("ScreenGui", {
        Name = "BarbiUI_Notifs",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        Parent = CoreGui,
    })
    NotifHolder = Create("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 340, 1, 0),
        Position = UDim2.new(1, -355, 0, 0),
        Parent = sg,
    })
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 8),
        Parent = NotifHolder,
    })
    AddPadding(NotifHolder, 12, 0, 12, 0)
end

function BarbiUI:Notify(config)
    EnsureNotifHolder()
    config = config or {}
    local title   = config.Title   or "Notification"
    local message = config.Message or ""
    local ntype   = config.Type    or "info"  -- info/success/warning/error
    local duration= config.Duration or 4

    local typeColor = ({
        info    = Theme.Info,
        success = Theme.Success,
        warning = Theme.Warning,
        error   = Theme.Error,
    })[ntype] or Theme.Info

    local typeIcon = ({
        info    = "ℹ",
        success = "✓",
        warning = "⚠",
        error   = "✕",
    })[ntype] or "ℹ"

    NotifCount = NotifCount + 1
    local lo = NotifCount

    local card = Create("Frame", {
        BackgroundColor3 = Theme.BG_Elevated,
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundTransparency = 0,
        ClipsDescendants = true,
        LayoutOrder = lo,
        Parent = NotifHolder,
    })
    AddCorner(card, 10)
    AddStroke(card, typeColor, 1, 0.5)

    -- Left accent bar
    Create("Frame", {
        BackgroundColor3 = typeColor,
        Size = UDim2.new(0, 4, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        Parent = card,
    })
    AddCorner(card:FindFirstChild("Frame"), 4)

    -- Icon circle
    local iconBg = Create("Frame", {
        BackgroundColor3 = typeColor,
        BackgroundTransparency = 0.7,
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(0, 16, 0.5, -16),
        Parent = card,
    })
    AddCorner(iconBg, 999)
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = typeIcon,
        TextColor3 = typeColor,
        Font = Theme.Font_Title,
        TextSize = 14,
        Parent = iconBg,
    })

    -- Title
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 58, 0, 10),
        Size = UDim2.new(1, -70, 0, 18),
        Text = title,
        TextColor3 = Theme.Text_Primary,
        Font = Theme.Font_Title,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = card,
    })

    -- Message
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 58, 0, 30),
        Size = UDim2.new(1, -70, 0, 28),
        Text = message,
        TextColor3 = Theme.Text_Secondary,
        Font = Theme.Font_Body,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = card,
    })

    -- Progress bar
    local progBg = Create("Frame", {
        BackgroundColor3 = Theme.BG_Surface,
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        Parent = card,
    })
    local prog = Create("Frame", {
        BackgroundColor3 = typeColor,
        Size = UDim2.new(1, 0, 1, 0),
        Parent = progBg,
    })

    -- Slide-in animation
    card.Position = UDim2.new(1, 20, 0, 0)
    card.BackgroundTransparency = 1
    Tween(card, { Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 0 }, 0.35, Enum.EasingStyle.Back)

    -- Progress countdown
    Tween(prog, { Size = UDim2.new(0, 0, 1, 0) }, duration, Enum.EasingStyle.Linear)

    -- Slide-out and destroy
    task.delay(duration, function()
        Tween(card, { Position = UDim2.new(1, 20, 0, 0), BackgroundTransparency = 1 }, 0.3)
        task.wait(0.35)
        card:Destroy()
    end)

    -- Close button
    local closeBtn = Create("TextButton", {
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -24, 0, 6),
        Size = UDim2.new(0, 18, 0, 18),
        Text = "×",
        TextColor3 = Theme.Text_Muted,
        Font = Theme.Font_Title,
        TextSize = 16,
        Parent = card,
    })
    closeBtn.MouseButton1Click:Connect(function()
        Tween(card, { Position = UDim2.new(1, 20, 0, 0), BackgroundTransparency = 1 }, 0.3)
        task.wait(0.35)
        card:Destroy()
    end)
end

-- ═══════════════════════════════════════════════
--  WINDOW CONSTRUCTOR
-- ═══════════════════════════════════════════════
function BarbiUI:CreateWindow(config)
    config = config or {}
    local title     = config.Title    or "BarbiUI"
    local subtitle  = config.Subtitle or "Script Panel"
    local key       = config.Key      or Enum.KeyCode.RightShift
    local logoIcon  = config.Icon     or "🎀"

    -- ScreenGui
    local sg = Create("ScreenGui", {
        Name = "BarbiUI_" .. title,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        IgnoreGuiInset = true,
        Parent = CoreGui,
    })

    -- Blur effect (protected — many executors don't support BlurEffect)
    local blur = nil
    pcall(function()
        blur = Instance.new("BlurEffect")
        blur.Size = 0
        blur.Parent = game:GetService("Lighting")
    end)

    local function TweenBlur(targetSize, duration)
        if blur then
            pcall(function()
                Tween(blur, { Size = targetSize }, duration or 0.3)
            end)
        end
    end

    -- Main Window Frame
    local windowFrame = Create("Frame", {
        Name = "Window",
        BackgroundColor3 = Theme.BG_Primary,
        Size = UDim2.new(0, 860, 0, 520),
        Position = UDim2.new(0.5, -430, 0.5, -260),
        ClipsDescendants = false,
        Parent = sg,
    })
    AddCorner(windowFrame, 12)
    AddStroke(windowFrame, Theme.Border_Subtle, 1)

    -- Background gradient
    Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.BG_Primary),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 8, 45)),
        }),
        Rotation = 135,
        Parent = windowFrame,
    })

    -- Decorative pink orb bg
    for _, cfg in ipairs({
        { Color3.fromRGB(255,80,160), UDim2.new(0,-80,0,-80), UDim2.new(0,260,0,260), 0.92 },
        { Color3.fromRGB(180,50,220), UDim2.new(1,-120,1,-120), UDim2.new(0,200,0,200), 0.94 },
    }) do
        local orb = Create("Frame", {
            BackgroundColor3 = cfg[1],
            Position = cfg[2],
            Size = cfg[3],
            BackgroundTransparency = cfg[4],
            ZIndex = 0,
            Parent = windowFrame,
        })
        AddCorner(orb, 999)
    end

    -- ── TITLEBAR ──
    local titleBar = Create("Frame", {
        Name = "TitleBar",
        BackgroundColor3 = Theme.BG_Sidebar,
        Size = UDim2.new(1, 0, 0, 48),
        ZIndex = 10,
        ClipsDescendants = true,
        Parent = windowFrame,
    })
    AddCorner(titleBar, 12)
    -- flatten bottom corners
    Create("Frame", {
        BackgroundColor3 = Theme.BG_Sidebar,
        Size = UDim2.new(1, 0, 0.5, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        ZIndex = 10,
        Parent = titleBar,
    })

    -- Logo / Icon
    local logoLabel = Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0.5, -11),
        Size = UDim2.new(0, 24, 0, 24),
        Text = logoIcon,
        TextSize = 18,
        ZIndex = 11,
        Parent = titleBar,
    })

    -- Title text
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 44, 0.5, -10),
        Size = UDim2.new(0, 200, 0, 20),
        Text = string.upper(title),
        TextColor3 = Theme.Pink_Vivid,
        Font = Theme.Font_Title,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11,
        Parent = titleBar,
    })

    -- Status indicators (right side)
    local statusFrame = Create("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -180, 0.5, -10),
        Size = UDim2.new(0, 140, 0, 20),
        ZIndex = 11,
        Parent = titleBar,
    })
    Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding = UDim.new(0, 12),
        Parent = statusFrame,
    })

    -- Helper to make status dot
    local function AddStatus(text, dotColor)
        local holder = Create("Frame", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 80, 0, 20),
            ZIndex = 11,
            Parent = statusFrame,
        })
        Create("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Padding = UDim.new(0, 5),
            Parent = holder,
        })
        local dot = Create("Frame", {
            BackgroundColor3 = dotColor,
            Size = UDim2.new(0, 7, 0, 7),
            ZIndex = 12,
            Parent = holder,
        })
        AddCorner(dot, 999)
        -- Pulse
        local function pulse()
            Tween(dot, { BackgroundTransparency = 0.6 }, 0.8)
            task.wait(0.8)
            Tween(dot, { BackgroundTransparency = 0 }, 0.8)
            task.wait(0.8)
        end
        task.spawn(function() while dot.Parent do pulse() end end)
        Create("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 65, 0, 20),
            Text = text,
            TextColor3 = Theme.Text_Muted,
            Font = Theme.Font_Mono,
            TextSize = 9,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 12,
            Parent = holder,
        })
        return holder
    end

    AddStatus("INJECTED ✦", Theme.Pink_Vivid)
    AddStatus("ANTICHEAT: BYPASSED", Theme.Success)

    -- Window controls (close, minimize)
    local function WindowControl(symbol, colorHover, xPos, callback)
        local btn = Create("TextButton", {
            BackgroundColor3 = Theme.BG_Surface,
            Position = UDim2.new(1, xPos, 0.5, -9),
            Size = UDim2.new(0, 18, 0, 18),
            Text = symbol,
            TextColor3 = Theme.Text_Muted,
            Font = Theme.Font_Title,
            TextSize = 11,
            ZIndex = 15,
            Parent = titleBar,
        })
        AddCorner(btn, 999)
        btn.MouseEnter:Connect(function()
            Tween(btn, { BackgroundColor3 = colorHover, TextColor3 = Color3.fromRGB(255,255,255) }, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Tween(btn, { BackgroundColor3 = Theme.BG_Surface, TextColor3 = Theme.Text_Muted }, 0.15)
        end)
        btn.MouseButton1Click:Connect(callback)
        return btn
    end

    WindowControl("×", Theme.Error, -28, function()
        TweenBlur(0, 0.3)
        Tween(windowFrame, { Size = UDim2.new(0, 860, 0, 0), Position = UDim2.new(0.5, -430, 0.5, 0), BackgroundTransparency = 1 }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.35)
        sg:Destroy()
        if blur then pcall(function() blur:Destroy() end) end
    end)

    local minimized = false
    local normalSize = windowFrame.Size
    WindowControl("─", Theme.Warning, -52, function()
        minimized = not minimized
        if minimized then
            normalSize = windowFrame.Size
            Tween(windowFrame, { Size = UDim2.new(0, 860, 0, 48) }, 0.3, Enum.EasingStyle.Quart)
        else
            Tween(windowFrame, { Size = normalSize }, 0.4, Enum.EasingStyle.Back)
        end
    end)

    -- ── WINDOW DRAG ──
    local dragging, dragStart, startPos
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = windowFrame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            windowFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    -- ── TOGGLE KEYBIND ──
    local visible = true
    UserInputService.InputBegan:Connect(function(input, gp)
        if not gp and input.KeyCode == key then
            visible = not visible
            if visible then
                windowFrame.Visible = true
                windowFrame.Size = UDim2.new(0, 860, 0, 20)
                Tween(windowFrame, { Size = UDim2.new(0, 860, 0, 520) }, 0.4, Enum.EasingStyle.Back)
                TweenBlur(8, 0.3)
            else
                TweenBlur(0, 0.3)
                Tween(windowFrame, { Size = UDim2.new(0, 860, 0, 20) }, 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
                task.wait(0.35)
                windowFrame.Visible = false
            end
        end
    end)

    -- Opening animation
    windowFrame.Size = UDim2.new(0, 860, 0, 0)
    windowFrame.BackgroundTransparency = 1
    task.wait(0.05)
    Tween(windowFrame, { Size = UDim2.new(0, 860, 0, 520), BackgroundTransparency = 0 }, 0.45, Enum.EasingStyle.Back)
    TweenBlur(8, 0.45)

    -- ── BODY ──
    local body = Create("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 48),
        Size = UDim2.new(1, 0, 1, -48),
        ClipsDescendants = true,
        Parent = windowFrame,
    })

    -- ── SIDEBAR ──
    local sidebar = Create("ScrollingFrame", {
        BackgroundColor3 = Theme.BG_Sidebar,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(0, 180, 1, 0),
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Pink_Muted,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
        Parent = body,
    })
    -- flatten right top/bottom corners
    Create("Frame", {
        BackgroundColor3 = Theme.BG_Sidebar,
        Size = UDim2.new(0, 12, 1, 0),
        Position = UDim2.new(1, -12, 0, 0),
        ZIndex = 0,
        Parent = sidebar,
    })

    local sidebarLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
        Parent = sidebar,
    })
    AddPadding(sidebar, 12, 8, 12, 8)

    -- Sidebar "NAVIGATION" header
    Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 22),
        Text = "✦  NAVIGATION",
        TextColor3 = Theme.Text_Muted,
        Font = Theme.Font_Title,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        LayoutOrder = 0,
        Parent = sidebar,
    })
    AddPadding(sidebar:FindFirstChild("TextLabel"), 0, 0, 4, 4)

    -- ── CONTENT AREA ──
    local contentHolder = Create("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 180, 0, 0),
        Size = UDim2.new(1, -180, 1, 0),
        ClipsDescendants = true,
        Parent = body,
    })

    -- Active tab indicator (pink bar on sidebar)
    local activeIndicator = Create("Frame", {
        BackgroundColor3 = Theme.Pink_Vivid,
        Size = UDim2.new(0, 3, 0, 30),
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, 0, 0, 0),
        ZIndex = 20,
        Parent = sidebar,
    })
    AddCorner(activeIndicator, 4)
    MakeGlow(activeIndicator, Theme.Pink_Glow, 12, 0.5)

    -- ═══════════════════════════════════════════════
    --  TAB SYSTEM
    -- ═══════════════════════════════════════════════
    local Window = {}
    Window._Tabs = {}
    Window._ActiveTab = nil
    Window._TabButtons = {}
    Window._TabOrder = 0

    function Window:AddTab(tabConfig)
        tabConfig = tabConfig or {}
        local tabName = tabConfig.Name or ("Tab " .. #self._Tabs + 1)
        local tabIcon = tabConfig.Icon or "⬡"
        local badge   = tabConfig.Badge -- number badge

        self._TabOrder = self._TabOrder + 1
        local lo = self._TabOrder

        -- Sidebar button
        local tabBtn = Create("TextButton", {
            BackgroundColor3 = Theme.BG_Surface,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 36),
            Text = "",
            LayoutOrder = lo,
            ClipsDescendants = true,
            Parent = sidebar,
        })
        AddCorner(tabBtn, 8)

        local iconLabel = Create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0.5, -9),
            Size = UDim2.new(0, 18, 0, 18),
            Text = tabIcon,
            TextSize = 13,
            ZIndex = 2,
            Parent = tabBtn,
        })

        local nameLabel = Create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 34, 0.5, -9),
            Size = UDim2.new(1, -50, 0, 18),
            Text = string.upper(tabName),
            TextColor3 = Theme.Text_Secondary,
            Font = Theme.Font_Body,
            TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 2,
            Parent = tabBtn,
        })

        -- Badge
        if badge then
            local badgeFrame = Create("Frame", {
                BackgroundColor3 = Theme.Pink_Vivid,
                Position = UDim2.new(1, -28, 0.5, -9),
                Size = UDim2.new(0, 20, 0, 18),
                ZIndex = 3,
                Parent = tabBtn,
            })
            AddCorner(badgeFrame, 6)
            Create("TextLabel", {
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = tostring(badge),
                TextColor3 = Color3.fromRGB(255, 255, 255),
                Font = Theme.Font_Title,
                TextSize = 10,
                ZIndex = 4,
                Parent = badgeFrame,
            })
        end

        -- Tab content page
        local tabPage = Create("ScrollingFrame", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Theme.Pink_Muted,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
            Parent = contentHolder,
        })
        Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Parent = tabPage,
        })
        AddPadding(tabPage, 12, 12, 12, 12)

        -- Tab header inside page
        local pageHeaderFrame = Create("Frame", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 32),
            LayoutOrder = 0,
            Parent = tabPage,
        })
        Create("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Text = tabIcon .. "  " .. string.upper(tabName),
            TextColor3 = Theme.Pink_Soft,
            Font = Theme.Font_Title,
            TextSize = 16,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = pageHeaderFrame,
        })
        Create("Frame", {
            BackgroundColor3 = Theme.Border_Subtle,
            Size = UDim2.new(1, 0, 0, 1),
            Position = UDim2.new(0, 0, 1, -1),
            Parent = pageHeaderFrame,
        })

        local function ActivateTab(skipAnim)
            -- Deactivate all
            for _, tb in ipairs(self._TabButtons) do
                Tween(tb.btn, { BackgroundTransparency = 1 }, 0.2)
                Tween(tb.name, { TextColor3 = Theme.Text_Secondary }, 0.2)
            end
            for _, pg in ipairs(self._Tabs) do
                pg.Visible = false
            end

            -- Activate this
            Tween(tabBtn, { BackgroundTransparency = 0 }, 0.2)
            Tween(tabBtn, { BackgroundColor3 = Color3.fromRGB(255, 105, 180) }, 0.0)
            Tween(tabBtn, { BackgroundColor3 = Theme.BG_Surface, BackgroundTransparency = 0.4 }, 0.2)
            Tween(nameLabel, { TextColor3 = Theme.Pink_Soft }, 0.2)

            -- Move indicator
            local yPos = tabBtn.AbsolutePosition.Y - sidebar.AbsolutePosition.Y + tabBtn.AbsoluteSize.Y / 2
            if not skipAnim then
                Tween(activeIndicator, { Position = UDim2.new(1, 0, 0, yPos - 15) }, 0.3, Enum.EasingStyle.Quart)
            else
                activeIndicator.Position = UDim2.new(1, 0, 0, yPos - 15)
            end

            tabPage.Visible = true
            self._ActiveTab = tabPage
        end

        table.insert(self._Tabs, tabPage)
        table.insert(self._TabButtons, { btn = tabBtn, name = nameLabel })

        tabBtn.MouseEnter:Connect(function()
            if self._ActiveTab ~= tabPage then
                Tween(tabBtn, { BackgroundTransparency = 0.7, BackgroundColor3 = Theme.BG_Surface }, 0.15)
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if self._ActiveTab ~= tabPage then
                Tween(tabBtn, { BackgroundTransparency = 1 }, 0.15)
            end
        end)
        tabBtn.MouseButton1Click:Connect(function()
            DoRipple(tabBtn, Mouse.X, Mouse.Y)
            ActivateTab()
        end)

        -- Activate first tab automatically
        if #self._Tabs == 1 then
            task.defer(function() ActivateTab(true) end)
        end

        -- ═══════════════════════════════════════════════
        --  TAB OBJECT / SECTION BUILDER
        -- ═══════════════════════════════════════════════
        local Tab = {}
        Tab._SectionOrder = 1

        function Tab:AddSection(sectionName)
            Tab._SectionOrder = Tab._SectionOrder + 1
            local sectionCard = Create("Frame", {
                BackgroundColor3 = Theme.BG_Elevated,
                Size = UDim2.new(1, 0, 0, 40),
                AutomaticSize = Enum.AutomaticSize.Y,
                LayoutOrder = Tab._SectionOrder,
                ClipsDescendants = false,
                Parent = tabPage,
            })
            AddCorner(sectionCard, 10)
            AddStroke(sectionCard, Theme.Border_Subtle, 1, 0.4)

            local sectionLayout = Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 0),
                Parent = sectionCard,
            })
            AddPadding(sectionCard, 0, 12, 12, 12)

            -- Section header
            local sectionHeader = Create("Frame", {
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36),
                LayoutOrder = 0,
                Parent = sectionCard,
            })
            local sectionDot = Create("Frame", {
                BackgroundColor3 = Theme.Pink_Vivid,
                Size = UDim2.new(0, 8, 0, 8),
                Position = UDim2.new(0, 0, 0.5, -4),
                AnchorPoint = Vector2.new(0, 0),
                Parent = sectionHeader,
            })
            AddCorner(sectionDot, 999)
            -- Pulse
            task.spawn(function()
                while sectionDot.Parent do
                    Tween(sectionDot, { BackgroundTransparency = 0.7, Size = UDim2.new(0, 6, 0, 6) }, 0.9)
                    task.wait(0.9)
                    Tween(sectionDot, { BackgroundTransparency = 0, Size = UDim2.new(0, 8, 0, 8) }, 0.9)
                    task.wait(0.9)
                end
            end)

            Create("TextLabel", {
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 16, 0.5, -9),
                Size = UDim2.new(1, -16, 0, 18),
                Text = string.upper(sectionName),
                TextColor3 = Theme.Text_Accent,
                Font = Theme.Font_Title,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = sectionHeader,
            })
            -- Separator line
            Create("Frame", {
                BackgroundColor3 = Theme.Border_Subtle,
                Size = UDim2.new(1, 24, 0, 1),
                Position = UDim2.new(0, -12, 1, -1),
                Parent = sectionHeader,
            })

            local Section = {}
            local itemOrder = 1

            -- ──────────────────────────
            --  ROW HELPER
            -- ──────────────────────────
            local function MakeRow(labelText, height)
                height = height or 38
                itemOrder = itemOrder + 1
                local row = Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, height),
                    LayoutOrder = itemOrder,
                    Parent = sectionCard,
                })
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 4, 0.5, -9),
                    Size = UDim2.new(0.55, -8, 0, 18),
                    Text = labelText,
                    TextColor3 = Theme.Text_Primary,
                    Font = Theme.Font_Body,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = row,
                })
                return row
            end

            -- ──────────────────────────
            --  TOGGLE
            -- ──────────────────────────
            function Section:AddToggle(cfg)
                cfg = cfg or {}
                local name     = cfg.Name or "Toggle"
                local default  = cfg.Default or false
                local callback = cfg.Callback or function() end
                local keybind  = cfg.Keybind

                local row = MakeRow(name)
                local state = default

                -- Keybind chip
                if keybind then
                    Create("TextLabel", {
                        BackgroundColor3 = Theme.BG_Surface,
                        Position = UDim2.new(1, -108, 0.5, -10),
                        Size = UDim2.new(0, 44, 0, 20),
                        Text = keybind.Name or "?",
                        TextColor3 = Theme.Text_Muted,
                        Font = Theme.Font_Mono,
                        TextSize = 9,
                        Parent = row,
                    })
                    AddCorner(row:FindFirstChildOfClass("TextLabel"), 4) -- approximate
                end

                -- Track bg
                local trackBg = Create("Frame", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(1, -56, 0.5, -11),
                    Size = UDim2.new(0, 44, 0, 22),
                    Parent = row,
                })
                AddCorner(trackBg, 999)
                AddStroke(trackBg, Theme.Border_Subtle, 1)

                local trackFill = Create("Frame", {
                    BackgroundColor3 = Theme.Pink_Vivid,
                    Size = UDim2.new(0, 0, 1, 0),
                    ClipsDescendants = true,
                    Parent = trackBg,
                })
                AddCorner(trackFill, 999)

                local thumb = Create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = UDim2.new(0, 2, 0.5, -8),
                    Size = UDim2.new(0, 16, 0, 16),
                    ZIndex = 3,
                    Parent = trackBg,
                })
                AddCorner(thumb, 999)
                MakeGlow(thumb, Theme.Pink_Glow, 10, 0.8)

                local function UpdateToggle(s, animate)
                    if s then
                        if animate then
                            Tween(trackFill, { Size = UDim2.new(1, 0, 1, 0) }, 0.25)
                            Tween(thumb, { Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = Theme.Pink_Vivid }, 0.25)
                            Tween(trackBg, { BackgroundColor3 = Color3.fromRGB(255, 105, 180) }, 0.25)
                        else
                            trackFill.Size = UDim2.new(1, 0, 1, 0)
                            thumb.Position = UDim2.new(1, -18, 0.5, -8)
                            thumb.BackgroundColor3 = Theme.Pink_Vivid
                            trackBg.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
                        end
                    else
                        if animate then
                            Tween(trackFill, { Size = UDim2.new(0, 0, 1, 0) }, 0.25)
                            Tween(thumb, { Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.fromRGB(255,255,255) }, 0.25)
                            Tween(trackBg, { BackgroundColor3 = Theme.BG_Surface }, 0.25)
                        else
                            trackFill.Size = UDim2.new(0, 0, 1, 0)
                            thumb.Position = UDim2.new(0, 2, 0.5, -8)
                            thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                            trackBg.BackgroundColor3 = Theme.BG_Surface
                        end
                    end
                end

                UpdateToggle(state, false)

                local btn = Create("TextButton", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    ZIndex = 5,
                    Parent = row,
                })
                btn.MouseButton1Click:Connect(function()
                    state = not state
                    UpdateToggle(state, true)
                    callback(state)
                end)

                -- Glow burst on activate
                local origGlow = thumb:FindFirstChildOfClass("ImageLabel")
                local function BurstGlow()
                    if state and origGlow then
                        Tween(origGlow, { ImageTransparency = 0.3 }, 0.1)
                        task.wait(0.15)
                        Tween(origGlow, { ImageTransparency = 0.8 }, 0.4)
                    end
                end
                btn.MouseButton1Click:Connect(BurstGlow)

                local ToggleObj = {}
                function ToggleObj:Set(v, silent)
                    state = v
                    UpdateToggle(v, true)
                    if not silent then callback(v) end
                end
                function ToggleObj:Get() return state end
                return ToggleObj
            end

            -- ──────────────────────────
            --  SLIDER
            -- ──────────────────────────
            function Section:AddSlider(cfg)
                cfg = cfg or {}
                local name     = cfg.Name     or "Slider"
                local min      = cfg.Min      or 0
                local max      = cfg.Max      or 100
                local default  = cfg.Default  or min
                local callback = cfg.Callback or function() end
                local suffix   = cfg.Suffix   or ""

                itemOrder = itemOrder + 1
                local row = Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 52),
                    LayoutOrder = itemOrder,
                    Parent = sectionCard,
                })

                -- Name + Value display
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 4, 0, 6),
                    Size = UDim2.new(0.6, 0, 0, 16),
                    Text = name,
                    TextColor3 = Theme.Text_Primary,
                    Font = Theme.Font_Body,
                    TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = row,
                })

                local valLabel = Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0.6, 0, 0, 6),
                    Size = UDim2.new(0.4, -4, 0, 16),
                    Text = tostring(default) .. suffix .. " / " .. tostring(max) .. suffix,
                    TextColor3 = Theme.Pink_Soft,
                    Font = Theme.Font_Mono,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = row,
                })

                -- Track
                local track = Create("Frame", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(0, 4, 0, 30),
                    Size = UDim2.new(1, -8, 0, 6),
                    Parent = row,
                })
                AddCorner(track, 999)
                AddStroke(track, Theme.Border_Subtle, 1)

                -- Gradient fill
                local fill = Create("Frame", {
                    BackgroundColor3 = Theme.Pink_Vivid,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    ClipsDescendants = true,
                    Parent = track,
                })
                AddCorner(fill, 999)
                Create("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Theme.Pink_Muted),
                        ColorSequenceKeypoint.new(1, Theme.Pink_Vivid),
                    }),
                    Parent = fill,
                })

                -- Thumb
                local thumb = Create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0),
                    Size = UDim2.new(0, 14, 0, 14),
                    ZIndex = 4,
                    Parent = track,
                })
                AddCorner(thumb, 999)
                AddStroke(thumb, Theme.Pink_Vivid, 2)
                MakeGlow(thumb, Theme.Pink_Glow, 10, 0.6)

                local sliderVal = default
                local draggingSlider = false

                local function UpdateSlider(v)
                    v = math.clamp(v, min, max)
                    if cfg.Integer then v = math.round(v) end
                    sliderVal = v
                    local pct = (v - min) / (max - min)
                    Tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.05)
                    Tween(thumb, { Position = UDim2.new(pct, 0, 0.5, 0) }, 0.05)
                    valLabel.Text = tostring(math.round(v * 10) / 10) .. suffix .. " / " .. tostring(max) .. suffix
                    callback(v)
                end

                track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingSlider = true
                        local pct = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        UpdateSlider(min + (max - min) * pct)
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local pct = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                        UpdateSlider(min + (max - min) * pct)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        draggingSlider = false
                    end
                end)

                local SliderObj = {}
                function SliderObj:Set(v, silent)
                    UpdateSlider(v)
                    -- suppress callback already handled in UpdateSlider, so we just call if not silent
                    -- Re-wire: UpdateSlider calls callback, so for silent we'd need a flag. Simplified:
                end
                function SliderObj:Get() return sliderVal end
                return SliderObj
            end

            -- ──────────────────────────
            --  BUTTON
            -- ──────────────────────────
            function Section:AddButton(cfg)
                cfg = cfg or {}
                local name     = cfg.Name        or "Button"
                local desc     = cfg.Description
                local callback = cfg.Callback    or function() end

                itemOrder = itemOrder + 1
                local height = desc and 52 or 36
                local row = Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, height),
                    LayoutOrder = itemOrder,
                    Parent = sectionCard,
                })

                local btn = Create("TextButton", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(0, 4, 0.5, -14),
                    Size = UDim2.new(1, -8, 0, 28),
                    Text = "",
                    ClipsDescendants = true,
                    Parent = row,
                })
                AddCorner(btn, 7)
                AddStroke(btn, Theme.Border_Subtle, 1)

                -- Gradient background
                Create("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 30, 80)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(45, 22, 65)),
                    }),
                    Rotation = 90,
                    Parent = btn,
                })

                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = name,
                    TextColor3 = Theme.Pink_Soft,
                    Font = Theme.Font_Title,
                    TextSize = 12,
                    Parent = btn,
                })

                if desc then
                    Create("TextLabel", {
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 4, 0.5, 16),
                        Size = UDim2.new(1, -8, 0, 14),
                        Text = desc,
                        TextColor3 = Theme.Text_Muted,
                        Font = Theme.Font_Body,
                        TextSize = 9,
                        TextXAlignment = Enum.TextXAlignment.Center,
                        Parent = row,
                    })
                end

                btn.MouseEnter:Connect(function()
                    Tween(btn, { BackgroundColor3 = Color3.fromRGB(70, 35, 95) }, 0.15)
                end)
                btn.MouseLeave:Connect(function()
                    Tween(btn, { BackgroundColor3 = Theme.BG_Surface }, 0.15)
                end)
                btn.MouseButton1Click:Connect(function()
                    DoRipple(btn, Mouse.X, Mouse.Y)
                    -- Flash
                    Tween(btn, { BackgroundColor3 = Color3.fromRGB(255, 105, 180) }, 0.05)
                    task.wait(0.1)
                    Tween(btn, { BackgroundColor3 = Theme.BG_Surface }, 0.3)
                    callback()
                end)
            end

            -- ──────────────────────────
            --  BIND
            -- ──────────────────────────
            function Section:AddBind(cfg)
                cfg = cfg or {}
                local name     = cfg.Name     or "Keybind"
                local default  = cfg.Default  -- Enum.KeyCode or nil
                local callback = cfg.Callback or function() end

                local row = MakeRow(name)
                local bindVal = default
                local listening = false

                local chip = Create("TextButton", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(1, -80, 0.5, -12),
                    Size = UDim2.new(0, 74, 0, 24),
                    Text = default and default.Name or "No Bind",
                    TextColor3 = default and Theme.Pink_Soft or Theme.Text_Muted,
                    Font = Theme.Font_Mono,
                    TextSize = 10,
                    ClipsDescendants = true,
                    Parent = row,
                })
                AddCorner(chip, 6)
                AddStroke(chip, Theme.Border_Subtle, 1)

                chip.MouseButton1Click:Connect(function()
                    if listening then return end
                    listening = true
                    chip.Text = "..."
                    chip.TextColor3 = Theme.Pink_Vivid
                    Tween(chip, { BackgroundColor3 = Color3.fromRGB(60, 25, 75) }, 0.1)
                    local con
                    con = UserInputService.InputBegan:Connect(function(input, gp)
                        if gp then return end
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            local kc = input.KeyCode
                            if kc == Enum.KeyCode.Escape then
                                bindVal = nil
                                chip.Text = "No Bind"
                                chip.TextColor3 = Theme.Text_Muted
                            else
                                bindVal = kc
                                chip.Text = kc.Name
                                chip.TextColor3 = Theme.Pink_Soft
                            end
                            listening = false
                            Tween(chip, { BackgroundColor3 = Theme.BG_Surface }, 0.2)
                            con:Disconnect()
                        end
                    end)
                end)

                -- Listen for the keybind
                UserInputService.InputBegan:Connect(function(input, gp)
                    if not gp and bindVal and input.KeyCode == bindVal then
                        callback()
                    end
                end)

                local BindObj = {}
                function BindObj:Set(kc) bindVal = kc; chip.Text = kc and kc.Name or "No Bind" end
                function BindObj:Get() return bindVal end
                return BindObj
            end

            -- ──────────────────────────
            --  DROPDOWN
            -- ──────────────────────────
            function Section:AddDropdown(cfg)
                cfg = cfg or {}
                local name     = cfg.Name     or "Dropdown"
                local options  = cfg.Options  or {}
                local default  = cfg.Default  or (options[1])
                local callback = cfg.Callback or function() end

                local row = MakeRow(name, 38)
                local selected = default
                local isOpen = false
                local dropList -- forward decl

                local dropBtn = Create("TextButton", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(0.45, 0, 0.5, -13),
                    Size = UDim2.new(0.55, -4, 0, 26),
                    Text = "",
                    ClipsDescendants = false,
                    Parent = row,
                })
                AddCorner(dropBtn, 7)
                AddStroke(dropBtn, Theme.Border_Subtle, 1)

                local selectedLabel = Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 8, 0, 0),
                    Size = UDim2.new(1, -28, 1, 0),
                    Text = tostring(selected),
                    TextColor3 = Theme.Text_Primary,
                    Font = Theme.Font_Body,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = dropBtn,
                })

                -- Chevron
                local chevron = Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -20, 0.5, -8),
                    Size = UDim2.new(0, 14, 0, 14),
                    Text = "▾",
                    TextColor3 = Theme.Pink_Soft,
                    Font = Theme.Font_Title,
                    TextSize = 11,
                    Parent = dropBtn,
                })

                -- Floating list
                dropList = Create("Frame", {
                    BackgroundColor3 = Theme.BG_Elevated,
                    Position = UDim2.new(0, 0, 1, 4),
                    Size = UDim2.new(1, 0, 0, 0),
                    ZIndex = 50,
                    ClipsDescendants = true,
                    Visible = false,
                    Parent = dropBtn,
                })
                AddCorner(dropList, 8)
                AddStroke(dropList, Theme.Border_Subtle, 1)
                Create("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent = dropList,
                })

                -- Populate options
                for i, opt in ipairs(options) do
                    local optBtn = Create("TextButton", {
                        BackgroundColor3 = opt == selected and Theme.BG_Surface or Color3.fromRGB(0,0,0),
                        BackgroundTransparency = opt == selected and 0.3 or 1,
                        Size = UDim2.new(1, 0, 0, 28),
                        Text = "",
                        LayoutOrder = i,
                        ZIndex = 51,
                        Parent = dropList,
                    })
                    local optLabel = Create("TextLabel", {
                        BackgroundTransparency = 1,
                        Position = UDim2.new(0, 10, 0, 0),
                        Size = UDim2.new(1, -10, 1, 0),
                        Text = tostring(opt),
                        TextColor3 = opt == selected and Theme.Pink_Soft or Theme.Text_Primary,
                        Font = Theme.Font_Body,
                        TextSize = 11,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 52,
                        Parent = optBtn,
                    })
                    if opt == selected then
                        Create("Frame", {
                            BackgroundColor3 = Theme.Pink_Vivid,
                            Size = UDim2.new(0, 3, 1, 0),
                            ZIndex = 52,
                            Parent = optBtn,
                        })
                    end
                    optBtn.MouseEnter:Connect(function()
                        Tween(optBtn, { BackgroundTransparency = 0.6, BackgroundColor3 = Theme.BG_Surface }, 0.1)
                    end)
                    optBtn.MouseLeave:Connect(function()
                        Tween(optBtn, { BackgroundTransparency = opt == selected and 0.3 or 1 }, 0.1)
                    end)
                    optBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        selectedLabel.Text = tostring(opt)
                        -- close
                        isOpen = false
                        Tween(chevron, { Rotation = 0 }, 0.2)
                        Tween(dropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                        task.wait(0.22)
                        dropList.Visible = false
                        callback(selected)
                    end)
                end

                local totalH = #options * 28
                dropBtn.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then
                        dropList.Visible = true
                        dropList.Size = UDim2.new(1, 0, 0, 0)
                        Tween(dropList, { Size = UDim2.new(1, 0, 0, totalH) }, 0.25, Enum.EasingStyle.Back)
                        Tween(chevron, { Rotation = 180 }, 0.2)
                    else
                        Tween(chevron, { Rotation = 0 }, 0.2)
                        Tween(dropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                        task.wait(0.22)
                        dropList.Visible = false
                    end
                end)

                local DropObj = {}
                function DropObj:Set(v) selected = v; selectedLabel.Text = tostring(v) end
                function DropObj:Get() return selected end
                return DropObj
            end

            -- ──────────────────────────
            --  TEXTBOX
            -- ──────────────────────────
            function Section:AddTextBox(cfg)
                cfg = cfg or {}
                local name        = cfg.Name        or "TextBox"
                local placeholder = cfg.Placeholder or "Enter value..."
                local default     = cfg.Default     or ""
                local numberOnly  = cfg.NumberOnly  or false
                local callback    = cfg.Callback    or function() end

                local row = MakeRow(name, 38)

                local box = Create("TextBox", {
                    BackgroundColor3 = Theme.BG_Surface,
                    Position = UDim2.new(0.45, 0, 0.5, -13),
                    Size = UDim2.new(0.55, -4, 0, 26),
                    Text = default,
                    PlaceholderText = placeholder,
                    TextColor3 = Theme.Text_Primary,
                    PlaceholderColor3 = Theme.Text_Muted,
                    Font = Theme.Font_Body,
                    TextSize = 11,
                    ClearTextOnFocus = false,
                    Parent = row,
                })
                AddCorner(box, 7)
                local boxStroke = AddStroke(box, Theme.Border_Subtle, 1)

                box.Focused:Connect(function()
                    Tween(boxStroke, { Color = Theme.Pink_Vivid }, 0.2)
                    Tween(box, { BackgroundColor3 = Color3.fromRGB(55, 28, 78) }, 0.2)
                end)
                box.FocusLost:Connect(function(enter)
                    Tween(boxStroke, { Color = Theme.Border_Subtle }, 0.2)
                    Tween(box, { BackgroundColor3 = Theme.BG_Surface }, 0.2)
                    if numberOnly then
                        local n = tonumber(box.Text)
                        if not n then box.Text = default end
                    end
                    if enter then callback(box.Text) end
                end)
                box:GetPropertyChangedSignal("Text"):Connect(function()
                    if numberOnly then
                        box.Text = box.Text:gsub("[^%d%.%-]", "")
                    end
                end)

                local TBObj = {}
                function TBObj:Set(v) box.Text = tostring(v) end
                function TBObj:Get() return box.Text end
                return TBObj
            end

            -- ──────────────────────────
            --  COLOR PICKER
            -- ──────────────────────────
            function Section:AddColorPicker(cfg)
                cfg = cfg or {}
                local name     = cfg.Name     or "Color"
                local default  = cfg.Default  or Color3.fromRGB(255, 105, 180)
                local callback = cfg.Callback or function() end

                local row = MakeRow(name, 38)
                local currentColor = default
                local pickerOpen = false

                -- Swatch
                local swatch = Create("TextButton", {
                    BackgroundColor3 = currentColor,
                    Position = UDim2.new(1, -36, 0.5, -14),
                    Size = UDim2.new(0, 30, 0, 26),
                    Text = "",
                    ClipsDescendants = false,
                    Parent = row,
                })
                AddCorner(swatch, 7)
                AddStroke(swatch, Theme.Border_Subtle, 1)
                MakeGlow(swatch, currentColor, 8, 0.6)

                -- Mini picker panel
                local pickerPanel = Create("Frame", {
                    BackgroundColor3 = Theme.BG_Elevated,
                    Position = UDim2.new(1, -200, 1, 6),
                    Size = UDim2.new(0, 190, 0, 0),
                    ZIndex = 60,
                    Visible = false,
                    ClipsDescendants = true,
                    Parent = row,
                })
                AddCorner(pickerPanel, 10)
                AddStroke(pickerPanel, Theme.Pink_Muted, 1, 0.3)
                AddPadding(pickerPanel, 10, 10, 10, 10)

                local pickerLayout = Create("UIListLayout", {
                    Padding = UDim.new(0, 8),
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Parent = pickerPanel,
                })

                -- H, S, V sliders inside picker
                local hsvValues = { H = 0, S = 1, V = 1 }
                do
                    local h, s, v = Color3.toHSV(default)
                    hsvValues.H, hsvValues.S, hsvValues.V = h, s, v
                end

                local function RebuildColor()
                    currentColor = Color3.fromHSV(hsvValues.H, hsvValues.S, hsvValues.V)
                    swatch.BackgroundColor3 = currentColor
                    local glowImg = swatch:FindFirstChildOfClass("ImageLabel")
                    if glowImg then glowImg.ImageColor3 = currentColor end
                    callback(currentColor)
                end

                local sliderDefs = {
                    { label = "H", key = "H", color1 = Color3.fromRGB(255,0,0), color2 = Color3.fromRGB(255,0,255) },
                    { label = "S", key = "S", color1 = Color3.fromRGB(200,200,200), color2 = Color3.fromRGB(255,105,180) },
                    { label = "V", key = "V", color1 = Color3.fromRGB(0,0,0), color2 = Color3.fromRGB(255,255,255) },
                }

                for i, sd in ipairs(sliderDefs) do
                    local slRow = Create("Frame", {
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, 28),
                        LayoutOrder = i,
                        Parent = pickerPanel,
                    })
                    Create("TextLabel", {
                        BackgroundTransparency = 1,
                        Size = UDim2.new(0, 14, 0, 28),
                        Text = sd.label,
                        TextColor3 = Theme.Text_Muted,
                        Font = Theme.Font_Mono,
                        TextSize = 10,
                        Parent = slRow,
                    })
                    local slTrack = Create("Frame", {
                        BackgroundColor3 = Theme.BG_Surface,
                        Position = UDim2.new(0, 18, 0.5, -5),
                        Size = UDim2.new(1, -18, 0, 10),
                        Parent = slRow,
                    })
                    AddCorner(slTrack, 999)
                    Create("UIGradient", {
                        Color = ColorSequence.new({
                            ColorSequenceKeypoint.new(0, sd.color1),
                            ColorSequenceKeypoint.new(1, sd.color2),
                        }),
                        Parent = slTrack,
                    })
                    local slThumb = Create("Frame", {
                        BackgroundColor3 = Color3.fromRGB(255,255,255),
                        AnchorPoint = Vector2.new(0.5, 0.5),
                        Position = UDim2.new(hsvValues[sd.key], 0, 0.5, 0),
                        Size = UDim2.new(0, 12, 0, 12),
                        ZIndex = 5,
                        Parent = slTrack,
                    })
                    AddCorner(slThumb, 999)
                    AddStroke(slThumb, Color3.fromRGB(255,255,255), 2)

                    local draggingHSV = false
                    slTrack.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            draggingHSV = true
                            local pct = math.clamp((input.Position.X - slTrack.AbsolutePosition.X) / slTrack.AbsoluteSize.X, 0, 1)
                            hsvValues[sd.key] = pct
                            slThumb.Position = UDim2.new(pct, 0, 0.5, 0)
                            RebuildColor()
                        end
                    end)
                    UserInputService.InputChanged:Connect(function(input)
                        if draggingHSV and input.UserInputType == Enum.UserInputType.MouseMovement then
                            local pct = math.clamp((input.Position.X - slTrack.AbsolutePosition.X) / slTrack.AbsoluteSize.X, 0, 1)
                            hsvValues[sd.key] = pct
                            slThumb.Position = UDim2.new(pct, 0, 0.5, 0)
                            RebuildColor()
                        end
                    end)
                    UserInputService.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then draggingHSV = false end
                    end)
                end

                swatch.MouseButton1Click:Connect(function()
                    pickerOpen = not pickerOpen
                    if pickerOpen then
                        pickerPanel.Visible = true
                        pickerPanel.Size = UDim2.new(0, 190, 0, 0)
                        Tween(pickerPanel, { Size = UDim2.new(0, 190, 0, 120) }, 0.3, Enum.EasingStyle.Back)
                    else
                        Tween(pickerPanel, { Size = UDim2.new(0, 190, 0, 0) }, 0.2)
                        task.wait(0.22)
                        pickerPanel.Visible = false
                    end
                end)

                local CPObj = {}
                function CPObj:Set(c)
                    currentColor = c
                    swatch.BackgroundColor3 = c
                    local h, s, v = Color3.toHSV(c)
                    hsvValues.H, hsvValues.S, hsvValues.V = h, s, v
                end
                function CPObj:Get() return currentColor end
                return CPObj
            end

            -- ──────────────────────────
            --  LABEL
            -- ──────────────────────────
            function Section:AddLabel(text)
                itemOrder = itemOrder + 1
                local row = Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 28),
                    LayoutOrder = itemOrder,
                    Parent = sectionCard,
                })
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 4, 0, 0),
                    Size = UDim2.new(1, -8, 1, 0),
                    Text = text,
                    TextColor3 = Theme.Text_Secondary,
                    Font = Theme.Font_Body,
                    TextSize = 11,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    Parent = row,
                })
            end

            -- ──────────────────────────
            --  SEPARATOR
            -- ──────────────────────────
            function Section:AddSeparator(label)
                itemOrder = itemOrder + 1
                local sep = Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 24),
                    LayoutOrder = itemOrder,
                    Parent = sectionCard,
                })
                Create("Frame", {
                    BackgroundColor3 = Theme.Border_Subtle,
                    AnchorPoint = Vector2.new(0, 0.5),
                    Position = UDim2.new(0, 0, 0.5, 0),
                    Size = UDim2.new(1, 0, 0, 1),
                    Parent = sep,
                })
                if label then
                    local lbl = Create("Frame", {
                        BackgroundColor3 = Theme.BG_Elevated,
                        AnchorPoint = Vector2.new(0, 0.5),
                        Position = UDim2.new(0, 8, 0.5, 0),
                        Size = UDim2.new(0, 0, 0, 20),
                        AutomaticSize = Enum.AutomaticSize.X,
                        Parent = sep,
                    })
                    AddPadding(lbl, 0, 6, 0, 6)
                    Create("TextLabel", {
                        BackgroundTransparency = 1,
                        Size = UDim2.new(0, 0, 1, 0),
                        AutomaticSize = Enum.AutomaticSize.X,
                        Text = label,
                        TextColor3 = Theme.Pink_Muted,
                        Font = Theme.Font_Title,
                        TextSize = 9,
                        Parent = lbl,
                    })
                end
            end

            return Section
        end -- AddSection

        return Tab
    end -- AddTab

    return Window
end -- CreateWindow

return BarbiUI
